[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"505 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
[v _i2c_master_init i2c_master_init `(v  1 e 1 0 ]
"21
[v _i2c_masterWait i2c_masterWait `(v  1 e 1 0 ]
"25
[v _i2c_masterStart i2c_masterStart `(v  1 e 1 0 ]
"35
[v _i2c_masterStop i2c_masterStop `(v  1 e 1 0 ]
"40
[v _i2c_masterWrite i2c_masterWrite `(v  1 e 1 0 ]
"45
[v _i2c_masterRead i2c_masterRead `(us  1 e 2 0 ]
"18 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
[v _lcd8_init lcd8_init `(v  1 e 1 0 ]
"34
[v _lcd8_cmd lcd8_cmd `(v  1 e 1 0 ]
"43
[v _lcd8_write lcd8_write `(v  1 e 1 0 ]
"52
[v _lcd8_dispString lcd8_dispString `(v  1 e 1 0 ]
"62
[v _lcd8_setCursor lcd8_setCursor `(v  1 e 1 0 ]
"75
[v _delay_1ms delay_1ms `(v  1 e 1 0 ]
"48 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
[v _main main `(v  1 e 1 0 ]
"122
[v _setup setup `(v  1 e 1 0 ]
"11 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
[v _oscInit oscInit `(uc  1 e 1 0 ]
"16 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
[v _tmr1_Init tmr1_Init `(v  1 e 1 0 ]
"22
[v _tmr1_Prescaler tmr1_Prescaler `(v  1 e 1 0 ]
"43
[v _tmr1_Interrupt tmr1_Interrupt `(v  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S80 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S89 . 1 `S80 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES89  1 e 1 @6 ]
[s S273 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S278 . 1 `S273 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES278  1 e 1 @9 ]
[s S443 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S452 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S457 . 1 `S443 1 . 1 0 `S452 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES457  1 e 1 @11 ]
[s S350 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S358 . 1 `S350 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES358  1 e 1 @12 ]
"657
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"664
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S101 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"700
[s S109 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S117 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S120 . 1 `S101 1 . 1 0 `S109 1 . 1 0 `S117 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES120  1 e 1 @16 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S166 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S175 . 1 `S166 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES175  1 e 1 @134 ]
[s S399 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S408 . 1 `S399 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES408  1 e 1 @135 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S331 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S339 . 1 `S331 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES339  1 e 1 @140 ]
[s S228 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S234 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S239 . 1 `S228 1 . 1 0 `S234 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES239  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S420 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S429 . 1 `S420 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES429  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3566
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"358 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"44 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
[v _distancia distancia `ui  1 e 2 0 ]
[v _fuerza fuerza `ui  1 e 2 0 ]
"48
[v _main main `(v  1 e 1 0 ]
{
"108
[v main@F F `[5]uc  1 a 5 23 ]
"94
[v main@D D `[5]uc  1 a 5 18 ]
"120
} 0
"22 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
[v _tmr1_Prescaler tmr1_Prescaler `(v  1 e 1 0 ]
{
[v tmr1_Prescaler@prescaler prescaler `uc  1 a 1 wreg ]
[v tmr1_Prescaler@prescaler prescaler `uc  1 a 1 wreg ]
[v tmr1_Prescaler@prescaler prescaler `uc  1 a 1 2 ]
"41
} 0
"43
[v _tmr1_Interrupt tmr1_Interrupt `(v  1 e 1 0 ]
{
[v tmr1_Interrupt@tmr1_Int tmr1_Int `uc  1 a 1 wreg ]
[v tmr1_Interrupt@tmr1_Int tmr1_Int `uc  1 a 1 wreg ]
[v tmr1_Interrupt@tmr1_Int tmr1_Int `uc  1 a 1 0 ]
"46
} 0
"16
[v _tmr1_Init tmr1_Init `(v  1 e 1 0 ]
{
"20
} 0
"505 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"514
[v sprintf@width width `i  1 a 2 11 ]
"545
[v sprintf@val val `ui  1 a 2 8 ]
"512
[v sprintf@c c `uc  1 a 1 14 ]
"521
[v sprintf@prec prec `c  1 a 1 10 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 7 ]
"525
[v sprintf@flag flag `uc  1 a 1 6 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 13 ]
"1567
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"122 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
[v _setup setup `(v  1 e 1 0 ]
{
"130
} 0
"11 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
[v _oscInit oscInit `(uc  1 e 1 0 ]
{
[v oscInit@freq freq `uc  1 a 1 wreg ]
[v oscInit@freq freq `uc  1 a 1 wreg ]
[v oscInit@freq freq `uc  1 a 1 2 ]
"87
} 0
"62 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
[v _lcd8_setCursor lcd8_setCursor `(v  1 e 1 0 ]
{
[v lcd8_setCursor@fila fila `uc  1 a 1 wreg ]
[v lcd8_setCursor@fila fila `uc  1 a 1 wreg ]
[v lcd8_setCursor@columna columna `uc  1 p 1 3 ]
[v lcd8_setCursor@fila fila `uc  1 a 1 4 ]
"69
} 0
"18
[v _lcd8_init lcd8_init `(v  1 e 1 0 ]
{
"32
} 0
"34
[v _lcd8_cmd lcd8_cmd `(v  1 e 1 0 ]
{
[v lcd8_cmd@cmd cmd `uc  1 a 1 wreg ]
[v lcd8_cmd@cmd cmd `uc  1 a 1 wreg ]
[v lcd8_cmd@cmd cmd `uc  1 a 1 2 ]
"41
} 0
"52
[v _lcd8_dispString lcd8_dispString `(v  1 e 1 0 ]
{
[v lcd8_dispString@value value `*.26uc  1 p 2 4 ]
"56
} 0
"43
[v _lcd8_write lcd8_write `(v  1 e 1 0 ]
{
[v lcd8_write@dat dat `ui  1 p 2 2 ]
"50
} 0
"75
[v _delay_1ms delay_1ms `(v  1 e 1 0 ]
{
"76
[v delay_1ms@i i `i  1 a 2 0 ]
"80
} 0
"12 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
[v _i2c_master_init i2c_master_init `(v  1 e 1 0 ]
{
[v i2c_master_init@c c `ul  1 p 4 0 ]
"19
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"40 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
[v _i2c_masterWrite i2c_masterWrite `(v  1 e 1 0 ]
{
[v i2c_masterWrite@data data `ui  1 p 2 0 ]
"43
} 0
"35
[v _i2c_masterStop i2c_masterStop `(v  1 e 1 0 ]
{
"38
} 0
"25
[v _i2c_masterStart i2c_masterStart `(v  1 e 1 0 ]
{
"28
} 0
"45
[v _i2c_masterRead i2c_masterRead `(us  1 e 2 0 ]
{
"46
[v i2c_masterRead@temp temp `us  1 a 2 4 ]
"45
[v i2c_masterRead@a a `us  1 p 2 0 ]
"60
} 0
"21
[v _i2c_masterWait i2c_masterWait `(v  1 e 1 0 ]
{
"23
} 0
