_x 7D 0 COMMON 1
_z 7C 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
i2c_slave_init@address 20 0 BANK0 1
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 1B 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_luz 7A 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 272 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
_ANSEL 188 0 ABS 0
analogInSel@analogIn 22 0 BANK0 1
wtemp0 7E 0 ABS 0
i1_analogInSel DF 0 CODE 0
__end_of_oscInit 272 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 30B 0 CODE 0
__end_of_ISR DF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__end_of_adcInterrupt 2CD 0 CODE 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_adcSetup 318 0 CODE 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_i2c_slave_init 2EE 0 CODE 0
___stackhi 0 0 ABS 0
oscInit@freq 22 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_fuerza 78 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 2AA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_adcFoscSel 2EE 0 CODE 0
end_of_initialization 17 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
adcFoscSel@fosc 22 0 BANK0 1
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_adcInterrupt 0 0 ABS 0
_adcFoscSel 2CD 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_adcFoscSel 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_adcSetup 321 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 30B 0 CODE 0
__ptext2 1FB 0 CODE 0
__ptext3 2EE 0 CODE 0
__ptext4 17B 0 CODE 0
__ptext5 318 0 CODE 0
__ptext6 2AA 0 CODE 0
__ptext7 2CD 0 CODE 0
__ptext8 1B 0 CODE 0
__ptext9 DF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 17 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
adcInterrupt@en 22 0 BANK0 1
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_oscInit 1FB 0 CODE 0
__size_ofi1_analogInSel 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_oscInit 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_ofi1_analogInSel 17B 0 CODE 0
__end_of_i2c_slave_init 30B 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_adcInterrupt 2AA 0 CODE 0
__end_of_analogInSel 1FB 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
i1analogInSel@analogIn 72 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_analogInSel 17B 0 CODE 0
__end_of_setup 318 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_i2c_slave_init 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_adcSetup 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 272 0 CODE 0
__initialization 11 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_analogInSel 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 641 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\Sensores.X.production.o
C:\Users\Peter\AppData\Local\Temp\s4vg.s
1111 11 0 CODE 0
1114 11 0 CODE 0
1134 11 0 CODE 0
1135 12 0 CODE 0
1136 13 0 CODE 0
1137 14 0 CODE 0
1138 15 0 CODE 0
1139 16 0 CODE 0
1145 17 0 CODE 0
1147 17 0 CODE 0
1148 18 0 CODE 0
Sensores.c
110 272 0 CODE 0
111 272 0 CODE 0
112 277 0 CODE 0
113 27D 0 CODE 0
114 282 0 CODE 0
115 288 0 CODE 0
116 28E 0 CODE 0
117 294 0 CODE 0
120 29F 0 CODE 0
121 2A5 0 CODE 0
159 30B 0 CODE 0
160 30B 0 CODE 0
161 30E 0 CODE 0
162 30F 0 CODE 0
163 310 0 CODE 0
164 311 0 CODE 0
165 312 0 CODE 0
166 315 0 CODE 0
167 316 0 CODE 0
168 317 0 CODE 0
OSCCON.c
11 1FB 0 CODE 0
12 1FE 0 CODE 0
13 1FF 0 CODE 0
14 1FF 0 CODE 0
15 202 0 CODE 0
16 203 0 CODE 0
17 204 0 CODE 0
18 205 0 CODE 0
19 206 0 CODE 0
20 207 0 CODE 0
21 208 0 CODE 0
22 209 0 CODE 0
23 209 0 CODE 0
24 20C 0 CODE 0
25 20D 0 CODE 0
26 20E 0 CODE 0
27 20F 0 CODE 0
28 210 0 CODE 0
29 211 0 CODE 0
30 212 0 CODE 0
31 213 0 CODE 0
32 213 0 CODE 0
33 216 0 CODE 0
34 217 0 CODE 0
35 218 0 CODE 0
36 219 0 CODE 0
37 21A 0 CODE 0
38 21B 0 CODE 0
39 21C 0 CODE 0
40 21D 0 CODE 0
41 21D 0 CODE 0
42 220 0 CODE 0
43 221 0 CODE 0
44 222 0 CODE 0
45 223 0 CODE 0
46 224 0 CODE 0
47 225 0 CODE 0
48 226 0 CODE 0
49 227 0 CODE 0
50 227 0 CODE 0
51 22A 0 CODE 0
52 22B 0 CODE 0
53 22C 0 CODE 0
54 22D 0 CODE 0
55 22E 0 CODE 0
56 22F 0 CODE 0
57 230 0 CODE 0
58 231 0 CODE 0
59 231 0 CODE 0
60 234 0 CODE 0
61 235 0 CODE 0
62 236 0 CODE 0
63 237 0 CODE 0
64 238 0 CODE 0
65 239 0 CODE 0
66 23A 0 CODE 0
67 23B 0 CODE 0
68 23B 0 CODE 0
69 23E 0 CODE 0
70 23F 0 CODE 0
71 240 0 CODE 0
72 241 0 CODE 0
73 242 0 CODE 0
74 243 0 CODE 0
75 244 0 CODE 0
76 245 0 CODE 0
77 245 0 CODE 0
78 248 0 CODE 0
79 249 0 CODE 0
80 24A 0 CODE 0
81 24B 0 CODE 0
82 24C 0 CODE 0
83 24D 0 CODE 0
84 24E 0 CODE 0
85 24F 0 CODE 0
87 271 0 CODE 0
I2C.c
62 2EE 0 CODE 0
63 2EE 0 CODE 0
64 2F2 0 CODE 0
65 2F8 0 CODE 0
66 2FC 0 CODE 0
67 300 0 CODE 0
68 301 0 CODE 0
69 302 0 CODE 0
70 303 0 CODE 0
71 304 0 CODE 0
72 307 0 CODE 0
73 30A 0 CODE 0
ADC.c
32 17B 0 CODE 0
33 17E 0 CODE 0
34 17F 0 CODE 0
35 17F 0 CODE 0
36 180 0 CODE 0
37 181 0 CODE 0
38 182 0 CODE 0
39 183 0 CODE 0
40 184 0 CODE 0
41 184 0 CODE 0
42 185 0 CODE 0
43 186 0 CODE 0
44 187 0 CODE 0
45 188 0 CODE 0
46 189 0 CODE 0
47 189 0 CODE 0
48 18A 0 CODE 0
49 18B 0 CODE 0
50 18C 0 CODE 0
51 18D 0 CODE 0
52 18E 0 CODE 0
53 18E 0 CODE 0
54 18F 0 CODE 0
55 190 0 CODE 0
56 191 0 CODE 0
57 192 0 CODE 0
58 193 0 CODE 0
59 193 0 CODE 0
60 194 0 CODE 0
61 195 0 CODE 0
62 196 0 CODE 0
63 197 0 CODE 0
64 198 0 CODE 0
65 198 0 CODE 0
66 199 0 CODE 0
67 19A 0 CODE 0
68 19B 0 CODE 0
69 19C 0 CODE 0
70 19D 0 CODE 0
71 19D 0 CODE 0
72 19E 0 CODE 0
73 19F 0 CODE 0
74 1A0 0 CODE 0
75 1A1 0 CODE 0
76 1A2 0 CODE 0
77 1A2 0 CODE 0
78 1A3 0 CODE 0
79 1A4 0 CODE 0
80 1A5 0 CODE 0
81 1A6 0 CODE 0
82 1A7 0 CODE 0
83 1A7 0 CODE 0
84 1A8 0 CODE 0
85 1A9 0 CODE 0
86 1AA 0 CODE 0
87 1AB 0 CODE 0
88 1AC 0 CODE 0
89 1AC 0 CODE 0
90 1AD 0 CODE 0
91 1AE 0 CODE 0
92 1AF 0 CODE 0
93 1B0 0 CODE 0
94 1B1 0 CODE 0
95 1B1 0 CODE 0
96 1B2 0 CODE 0
97 1B3 0 CODE 0
98 1B4 0 CODE 0
99 1B5 0 CODE 0
100 1B6 0 CODE 0
101 1B6 0 CODE 0
102 1B7 0 CODE 0
103 1B8 0 CODE 0
104 1B9 0 CODE 0
105 1BA 0 CODE 0
106 1BB 0 CODE 0
107 1BB 0 CODE 0
108 1BC 0 CODE 0
109 1BD 0 CODE 0
110 1BE 0 CODE 0
111 1BF 0 CODE 0
112 1C0 0 CODE 0
113 1C0 0 CODE 0
114 1C1 0 CODE 0
115 1C2 0 CODE 0
116 1C3 0 CODE 0
117 1C4 0 CODE 0
118 1C5 0 CODE 0
119 1F9 0 CODE 0
120 1FA 0 CODE 0
12 318 0 CODE 0
13 318 0 CODE 0
14 31B 0 CODE 0
15 31E 0 CODE 0
16 31F 0 CODE 0
17 320 0 CODE 0
19 2AA 0 CODE 0
20 2AD 0 CODE 0
21 2AE 0 CODE 0
22 2AE 0 CODE 0
23 2B1 0 CODE 0
24 2B4 0 CODE 0
25 2B5 0 CODE 0
26 2B5 0 CODE 0
27 2B8 0 CODE 0
28 2BB 0 CODE 0
29 2BC 0 CODE 0
30 2CC 0 CODE 0
128 2CD 0 CODE 0
129 2D0 0 CODE 0
130 2D1 0 CODE 0
131 2D1 0 CODE 0
132 2D2 0 CODE 0
133 2D3 0 CODE 0
134 2D4 0 CODE 0
135 2D4 0 CODE 0
136 2D5 0 CODE 0
137 2D6 0 CODE 0
138 2D7 0 CODE 0
139 2D7 0 CODE 0
140 2D8 0 CODE 0
141 2D9 0 CODE 0
142 2DA 0 CODE 0
144 2ED 0 CODE 0
Sensores.c
49 1B 0 CODE 0
50 1B 0 CODE 0
52 1C 0 CODE 0
53 32 0 CODE 0
54 39 0 CODE 0
55 3F 0 CODE 0
56 42 0 CODE 0
58 43 0 CODE 0
59 57 0 CODE 0
60 5E 0 CODE 0
61 64 0 CODE 0
64 67 0 CODE 0
65 6B 0 CODE 0
66 6C 0 CODE 0
67 74 0 CODE 0
68 78 0 CODE 0
69 79 0 CODE 0
70 7A 0 CODE 0
72 7B 0 CODE 0
73 85 0 CODE 0
74 8B 0 CODE 0
75 91 0 CODE 0
76 97 0 CODE 0
77 98 0 CODE 0
78 99 0 CODE 0
79 A1 0 CODE 0
80 A7 0 CODE 0
81 AA 0 CODE 0
82 AF 0 CODE 0
83 B5 0 CODE 0
84 B7 0 CODE 0
85 B8 0 CODE 0
86 B9 0 CODE 0
87 BF 0 CODE 0
88 C5 0 CODE 0
89 C7 0 CODE 0
90 C8 0 CODE 0
96 C8 0 CODE 0
97 CD 0 CODE 0
98 D3 0 CODE 0
99 D3 0 CODE 0
100 D5 0 CODE 0
107 D5 0 CODE 0
108 D6 0 CODE 0
49 4 0 CODE 0
ADC.c
32 DF 0 CODE 0
33 E0 0 CODE 0
34 E1 0 CODE 0
35 E1 0 CODE 0
36 E4 0 CODE 0
37 E5 0 CODE 0
38 E6 0 CODE 0
39 E7 0 CODE 0
40 E8 0 CODE 0
41 E8 0 CODE 0
42 EB 0 CODE 0
43 EC 0 CODE 0
44 ED 0 CODE 0
45 EE 0 CODE 0
46 EF 0 CODE 0
47 EF 0 CODE 0
48 F2 0 CODE 0
49 F3 0 CODE 0
50 F4 0 CODE 0
51 F5 0 CODE 0
52 F6 0 CODE 0
53 F6 0 CODE 0
54 F9 0 CODE 0
55 FA 0 CODE 0
56 FB 0 CODE 0
57 FC 0 CODE 0
58 FD 0 CODE 0
59 FD 0 CODE 0
60 100 0 CODE 0
61 101 0 CODE 0
62 102 0 CODE 0
63 103 0 CODE 0
64 104 0 CODE 0
65 104 0 CODE 0
66 107 0 CODE 0
67 108 0 CODE 0
68 109 0 CODE 0
69 10A 0 CODE 0
70 10B 0 CODE 0
71 10B 0 CODE 0
72 10E 0 CODE 0
73 10F 0 CODE 0
74 110 0 CODE 0
75 111 0 CODE 0
76 112 0 CODE 0
77 112 0 CODE 0
78 115 0 CODE 0
79 116 0 CODE 0
80 117 0 CODE 0
81 118 0 CODE 0
82 119 0 CODE 0
83 119 0 CODE 0
84 11C 0 CODE 0
85 11D 0 CODE 0
86 11E 0 CODE 0
87 11F 0 CODE 0
88 120 0 CODE 0
89 120 0 CODE 0
90 123 0 CODE 0
91 124 0 CODE 0
92 125 0 CODE 0
93 126 0 CODE 0
94 127 0 CODE 0
95 127 0 CODE 0
96 12A 0 CODE 0
97 12B 0 CODE 0
98 12C 0 CODE 0
99 12D 0 CODE 0
100 12E 0 CODE 0
101 12E 0 CODE 0
102 131 0 CODE 0
103 132 0 CODE 0
104 133 0 CODE 0
105 134 0 CODE 0
106 135 0 CODE 0
107 135 0 CODE 0
108 138 0 CODE 0
109 139 0 CODE 0
110 13A 0 CODE 0
111 13B 0 CODE 0
112 13C 0 CODE 0
113 13C 0 CODE 0
114 13F 0 CODE 0
115 140 0 CODE 0
116 141 0 CODE 0
117 142 0 CODE 0
118 143 0 CODE 0
119 177 0 CODE 0
120 17A 0 CODE 0
