%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Sensores.X.production.o
cinit CODE 0 F F 10 2
text1 CODE 0 21B 21B D 2
text2 CODE 0 9F 9F 77 2
text3 CODE 0 1FE 1FE 1D 2
text4 CODE 0 1F 1F 80 2
text5 CODE 0 228 228 9 2
text6 CODE 0 1BA 1BA 23 2
text7 CODE 0 1DD 1DD 21 2
text8 CODE 0 116 116 6C 2
maintext CODE 0 182 182 38 2
cstackCOMMON COMMON 1 76 76 4 1
cstackBANK0 BANK0 1 24 24 3 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 4 1
bssCOMMON COMMON 1 70 70 6 1
$C:\Users\Peter\AppData\Local\Temp\scbo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 231-1FFF 2
ENTRY 3-3 2
ENTRY 231-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 231-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 231-1FFF 2
STRING 3-3 2
STRING 231-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Sensores.X.production.o
F cinit CODE >1109:C:\Users\Peter\AppData\Local\Temp\scbo.s
F cinit CODE >1112:C:\Users\Peter\AppData\Local\Temp\scbo.s
F cinit CODE >1141:C:\Users\Peter\AppData\Local\Temp\scbo.s
10 cinit CODE >1142:C:\Users\Peter\AppData\Local\Temp\scbo.s
11 cinit CODE >1143:C:\Users\Peter\AppData\Local\Temp\scbo.s
12 cinit CODE >1144:C:\Users\Peter\AppData\Local\Temp\scbo.s
13 cinit CODE >1145:C:\Users\Peter\AppData\Local\Temp\scbo.s
14 cinit CODE >1146:C:\Users\Peter\AppData\Local\Temp\scbo.s
15 cinit CODE >1149:C:\Users\Peter\AppData\Local\Temp\scbo.s
16 cinit CODE >1150:C:\Users\Peter\AppData\Local\Temp\scbo.s
17 cinit CODE >1151:C:\Users\Peter\AppData\Local\Temp\scbo.s
18 cinit CODE >1152:C:\Users\Peter\AppData\Local\Temp\scbo.s
19 cinit CODE >1153:C:\Users\Peter\AppData\Local\Temp\scbo.s
1A cinit CODE >1154:C:\Users\Peter\AppData\Local\Temp\scbo.s
1B cinit CODE >1160:C:\Users\Peter\AppData\Local\Temp\scbo.s
1B cinit CODE >1162:C:\Users\Peter\AppData\Local\Temp\scbo.s
1C cinit CODE >1163:C:\Users\Peter\AppData\Local\Temp\scbo.s
4 intentry CODE >50:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
116 text8 CODE >50:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
116 text8 CODE >51:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
117 text8 CODE >52:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
11D text8 CODE >53:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
124 text8 CODE >54:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
125 text8 CODE >57:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
129 text8 CODE >58:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
12A text8 CODE >59:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
132 text8 CODE >60:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
136 text8 CODE >61:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
137 text8 CODE >62:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
138 text8 CODE >63:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
139 text8 CODE >65:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
143 text8 CODE >66:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
149 text8 CODE >67:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
14F text8 CODE >68:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
155 text8 CODE >69:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
156 text8 CODE >70:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
157 text8 CODE >71:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
15F text8 CODE >72:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
165 text8 CODE >73:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
168 text8 CODE >76:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
16C text8 CODE >77:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
16D text8 CODE >89:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
172 text8 CODE >90:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
178 text8 CODE >91:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
178 text8 CODE >92:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
17A text8 CODE >93:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
17A text8 CODE >100:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
17B text8 CODE >101:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
1DD text7 CODE >128:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1E0 text7 CODE >129:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1E1 text7 CODE >130:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1E1 text7 CODE >131:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1E2 text7 CODE >132:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1E3 text7 CODE >133:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1E4 text7 CODE >134:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1E4 text7 CODE >135:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1E5 text7 CODE >136:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1E6 text7 CODE >137:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1E7 text7 CODE >138:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1E7 text7 CODE >139:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1E8 text7 CODE >140:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1E9 text7 CODE >141:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1EA text7 CODE >142:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1FD text7 CODE >144:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1BA text6 CODE >19:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1BD text6 CODE >20:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1BE text6 CODE >21:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1BE text6 CODE >22:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1C1 text6 CODE >23:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1C4 text6 CODE >24:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1C5 text6 CODE >25:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1C5 text6 CODE >26:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1C8 text6 CODE >27:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1CB text6 CODE >28:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1CC text6 CODE >29:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1DC text6 CODE >30:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
228 text5 CODE >12:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
228 text5 CODE >13:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
22B text5 CODE >14:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
22E text5 CODE >15:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
22F text5 CODE >16:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
230 text5 CODE >17:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1F text4 CODE >32:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
22 text4 CODE >33:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
23 text4 CODE >34:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
23 text4 CODE >35:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
24 text4 CODE >36:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
25 text4 CODE >37:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
26 text4 CODE >38:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
27 text4 CODE >39:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
28 text4 CODE >40:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
28 text4 CODE >41:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
29 text4 CODE >42:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
2A text4 CODE >43:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
2B text4 CODE >44:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
2C text4 CODE >45:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
2D text4 CODE >46:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
2D text4 CODE >47:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
2E text4 CODE >48:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
2F text4 CODE >49:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
30 text4 CODE >50:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
31 text4 CODE >51:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
32 text4 CODE >52:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
32 text4 CODE >53:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
33 text4 CODE >54:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
34 text4 CODE >55:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
35 text4 CODE >56:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
36 text4 CODE >57:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
37 text4 CODE >58:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
37 text4 CODE >59:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
38 text4 CODE >60:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
39 text4 CODE >61:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
3A text4 CODE >62:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
3B text4 CODE >63:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
3C text4 CODE >64:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
3C text4 CODE >65:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
3D text4 CODE >66:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
3E text4 CODE >67:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
3F text4 CODE >68:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
40 text4 CODE >69:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
41 text4 CODE >70:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
41 text4 CODE >71:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
42 text4 CODE >72:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
43 text4 CODE >73:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
44 text4 CODE >74:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
45 text4 CODE >75:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
46 text4 CODE >76:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
46 text4 CODE >77:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
47 text4 CODE >78:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
48 text4 CODE >79:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
49 text4 CODE >80:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
4A text4 CODE >81:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
4B text4 CODE >82:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
4B text4 CODE >83:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
4C text4 CODE >84:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
4D text4 CODE >85:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
4E text4 CODE >86:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
4F text4 CODE >87:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
50 text4 CODE >88:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
50 text4 CODE >89:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
51 text4 CODE >90:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
52 text4 CODE >91:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
53 text4 CODE >92:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
54 text4 CODE >93:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
55 text4 CODE >94:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
55 text4 CODE >95:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
56 text4 CODE >96:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
57 text4 CODE >97:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
58 text4 CODE >98:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
59 text4 CODE >99:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
5A text4 CODE >100:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
5A text4 CODE >101:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
5B text4 CODE >102:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
5C text4 CODE >103:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
5D text4 CODE >104:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
5E text4 CODE >105:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
5F text4 CODE >106:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
5F text4 CODE >107:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
60 text4 CODE >108:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
61 text4 CODE >109:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
62 text4 CODE >110:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
63 text4 CODE >111:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
64 text4 CODE >112:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
64 text4 CODE >113:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
65 text4 CODE >114:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
66 text4 CODE >115:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
67 text4 CODE >116:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
68 text4 CODE >117:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
69 text4 CODE >118:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
9D text4 CODE >119:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
9E text4 CODE >120:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1FE text3 CODE >62:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\I2C.c
1FE text3 CODE >63:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\I2C.c
202 text3 CODE >64:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\I2C.c
208 text3 CODE >65:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\I2C.c
20C text3 CODE >66:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\I2C.c
210 text3 CODE >67:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\I2C.c
211 text3 CODE >68:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\I2C.c
212 text3 CODE >69:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\I2C.c
213 text3 CODE >70:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\I2C.c
214 text3 CODE >71:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\I2C.c
217 text3 CODE >72:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\I2C.c
21A text3 CODE >73:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\I2C.c
9F text2 CODE >11:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
A2 text2 CODE >12:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
A3 text2 CODE >13:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
A3 text2 CODE >14:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
A6 text2 CODE >15:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
A7 text2 CODE >16:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
A8 text2 CODE >17:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
A9 text2 CODE >18:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
AA text2 CODE >19:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
AB text2 CODE >20:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
AC text2 CODE >21:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
AD text2 CODE >22:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
AD text2 CODE >23:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
B0 text2 CODE >24:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
B1 text2 CODE >25:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
B2 text2 CODE >26:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
B3 text2 CODE >27:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
B4 text2 CODE >28:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
B5 text2 CODE >29:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
B6 text2 CODE >30:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
B7 text2 CODE >31:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
B7 text2 CODE >32:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
BA text2 CODE >33:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
BB text2 CODE >34:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
BC text2 CODE >35:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
BD text2 CODE >36:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
BE text2 CODE >37:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
BF text2 CODE >38:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
C0 text2 CODE >39:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
C1 text2 CODE >40:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
C1 text2 CODE >41:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
C4 text2 CODE >42:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
C5 text2 CODE >43:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
C6 text2 CODE >44:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
C7 text2 CODE >45:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
C8 text2 CODE >46:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
C9 text2 CODE >47:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
CA text2 CODE >48:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
CB text2 CODE >49:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
CB text2 CODE >50:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
CE text2 CODE >51:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
CF text2 CODE >52:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
D0 text2 CODE >53:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
D1 text2 CODE >54:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
D2 text2 CODE >55:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
D3 text2 CODE >56:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
D4 text2 CODE >57:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
D5 text2 CODE >58:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
D5 text2 CODE >59:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
D8 text2 CODE >60:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
D9 text2 CODE >61:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
DA text2 CODE >62:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
DB text2 CODE >63:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
DC text2 CODE >64:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
DD text2 CODE >65:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
DE text2 CODE >66:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
DF text2 CODE >67:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
DF text2 CODE >68:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
E2 text2 CODE >69:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
E3 text2 CODE >70:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
E4 text2 CODE >71:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
E5 text2 CODE >72:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
E6 text2 CODE >73:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
E7 text2 CODE >74:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
E8 text2 CODE >75:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
E9 text2 CODE >76:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
E9 text2 CODE >77:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
EC text2 CODE >78:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
ED text2 CODE >79:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
EE text2 CODE >80:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
EF text2 CODE >81:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
F0 text2 CODE >82:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
F1 text2 CODE >83:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
F2 text2 CODE >84:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
F3 text2 CODE >85:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
115 text2 CODE >87:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
21B text1 CODE >152:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
21B text1 CODE >153:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
21E text1 CODE >154:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
21F text1 CODE >155:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
220 text1 CODE >156:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
221 text1 CODE >157:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
222 text1 CODE >158:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
225 text1 CODE >159:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
226 text1 CODE >160:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
227 text1 CODE >161:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
182 maintext CODE >103:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
182 maintext CODE >104:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
187 maintext CODE >105:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
18D maintext CODE >106:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
192 maintext CODE >107:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
198 maintext CODE >108:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
19E maintext CODE >109:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
1A4 maintext CODE >110:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
1AF maintext CODE >113:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
1B5 maintext CODE >114:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 75 0 COMMON 1 bssCOMMON dist/default/production\Sensores.X.production.o
_z 74 0 COMMON 1 bssCOMMON dist/default/production\Sensores.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Sensores.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
__end_of_adcFoscSel 3FC 0 CODE 0 text7 dist/default/production\Sensores.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Sensores.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Peter\AppData\Local\Temp\scbo.o
_main 304 0 CODE 0 maintext dist/default/production\Sensores.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Sensores.X.production.o
__size_of_oscInit 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
start 18 0 CODE 0 init C:\Users\Peter\AppData\Local\Temp\scbo.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\scbo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\scbo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\scbo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\scbo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\scbo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\scbo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Sensores.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Sensores.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Sensores.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Sensores.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_oscInit 22C 0 CODE 0 text2 dist/default/production\Sensores.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Peter\AppData\Local\Temp\scbo.o
___stacklo 0 0 ABS 0 - C:\Users\Peter\AppData\Local\Temp\scbo.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Sensores.X.production.o
_i2c_slave_init 3FC 0 CODE 0 text3 dist/default/production\Sensores.X.production.o
__end_of_analogInSel 13E 0 CODE 0 text4 dist/default/production\Sensores.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Sensores.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Sensores.X.production.o
__size_of_adcFoscSel 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
adcFoscSel@fosc 26 0 BANK0 1 cstackBANK0 dist/default/production\Sensores.X.production.o
__pcstackBANK0 24 0 BANK0 1 cstackBANK0 dist/default/production\Sensores.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Sensores.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Sensores.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Sensores.X.production.o
i2c_slave_init@address 24 0 BANK0 1 cstackBANK0 dist/default/production\Sensores.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Peter\AppData\Local\Temp\scbo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
oscInit@freq 26 0 BANK0 1 cstackBANK0 dist/default/production\Sensores.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__end_of_i2c_slave_init 436 0 CODE 0 text3 dist/default/production\Sensores.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Sensores.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 22C 0 CODE 0 text8 dist/default/production\Sensores.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Sensores.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
__end_of_ISR 304 0 CODE 0 text8 dist/default/production\Sensores.X.production.o
_fuerza 70 0 COMMON 1 bssCOMMON dist/default/production\Sensores.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Peter\AppData\Local\Temp\scbo.o
__size_of_adcSetup 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_analogInSel 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Sensores.X.production.o
_oscInit 13E 0 CODE 0 text2 dist/default/production\Sensores.X.production.o
__pmaintext 304 0 CODE 0 maintext dist/default/production\Sensores.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
_adcInterrupt 374 0 CODE 0 text6 dist/default/production\Sensores.X.production.o
_adcSetup 450 0 CODE 0 text5 dist/default/production\Sensores.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Sensores.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Sensores.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Sensores.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Sensores.X.production.o
__end_of_adcSetup 462 0 CODE 0 text5 dist/default/production\Sensores.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\Sensores.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__size_of_adcInterrupt 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Sensores.X.production.o
__ptext1 436 0 CODE 0 text1 dist/default/production\Sensores.X.production.o
__ptext2 13E 0 CODE 0 text2 dist/default/production\Sensores.X.production.o
__ptext3 3FC 0 CODE 0 text3 dist/default/production\Sensores.X.production.o
__ptext4 3E 0 CODE 0 text4 dist/default/production\Sensores.X.production.o
__ptext5 450 0 CODE 0 text5 dist/default/production\Sensores.X.production.o
__ptext6 374 0 CODE 0 text6 dist/default/production\Sensores.X.production.o
__ptext7 3BA 0 CODE 0 text7 dist/default/production\Sensores.X.production.o
__ptext8 22C 0 CODE 0 text8 dist/default/production\Sensores.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_adcInterrupt 3BA 0 CODE 0 text6 dist/default/production\Sensores.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\Sensores.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_i2c_slave_init 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\Sensores.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Sensores.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Sensores.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
_adcFoscSel 3BA 0 CODE 0 text7 dist/default/production\Sensores.X.production.o
__end_of_main 374 0 CODE 0 maintext dist/default/production\Sensores.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\Sensores.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Sensores.X.production.o
__end_of_setup 450 0 CODE 0 text1 dist/default/production\Sensores.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_analogInSel 3E 0 CODE 0 text4 dist/default/production\Sensores.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Sensores.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
_setup 436 0 CODE 0 text1 dist/default/production\Sensores.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Sensores.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Sensores.X.production.o
adcInterrupt@en 26 0 BANK0 1 cstackBANK0 dist/default/production\Sensores.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Sensores.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Sensores.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
analogInSel@analogIn 26 0 BANK0 1 cstackBANK0 dist/default/production\Sensores.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Sensores.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 22D 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 7 1
bssCOMMON 1 70 70 A 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
