%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Sensores.X.production.o
cinit CODE 0 F F A 2
text1 CODE 0 253 253 10 2
text2 CODE 0 141 141 77 2
text3 CODE 0 236 236 1D 2
text4 CODE 0 C1 C1 80 2
text5 CODE 0 263 263 9 2
text6 CODE 0 1F2 1F2 23 2
text7 CODE 0 215 215 21 2
text8 CODE 0 19 19 A8 2
maintext CODE 0 1B8 1B8 3A 2
cstackCOMMON COMMON 1 76 76 4 1
cstackBANK0 BANK0 1 20 20 3 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 70 70 6 1
$C:\Users\Peter\AppData\Local\Temp\s180.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 26C-1FFF 2
ENTRY 3-3 2
ENTRY 26C-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 26C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 26C-1FFF 2
STRING 3-3 2
STRING 26C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Sensores.X.production.o
F cinit CODE >1114:C:\Users\Peter\AppData\Local\Temp\s180.s
F cinit CODE >1117:C:\Users\Peter\AppData\Local\Temp\s180.s
F cinit CODE >1137:C:\Users\Peter\AppData\Local\Temp\s180.s
10 cinit CODE >1138:C:\Users\Peter\AppData\Local\Temp\s180.s
11 cinit CODE >1139:C:\Users\Peter\AppData\Local\Temp\s180.s
12 cinit CODE >1140:C:\Users\Peter\AppData\Local\Temp\s180.s
13 cinit CODE >1141:C:\Users\Peter\AppData\Local\Temp\s180.s
14 cinit CODE >1142:C:\Users\Peter\AppData\Local\Temp\s180.s
15 cinit CODE >1148:C:\Users\Peter\AppData\Local\Temp\s180.s
15 cinit CODE >1150:C:\Users\Peter\AppData\Local\Temp\s180.s
16 cinit CODE >1151:C:\Users\Peter\AppData\Local\Temp\s180.s
4 intentry CODE >48:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
19 text8 CODE >48:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
19 text8 CODE >49:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
1A text8 CODE >51:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
30 text8 CODE >52:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
37 text8 CODE >53:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
38 text8 CODE >54:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
39 text8 CODE >55:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
3A text8 CODE >56:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
3B text8 CODE >57:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
3C text8 CODE >58:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
3D text8 CODE >60:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
51 text8 CODE >61:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
58 text8 CODE >62:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
59 text8 CODE >63:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
5A text8 CODE >64:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
5B text8 CODE >65:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
5C text8 CODE >66:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
5D text8 CODE >69:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
61 text8 CODE >70:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
62 text8 CODE >71:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
6A text8 CODE >72:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
6E text8 CODE >73:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
6F text8 CODE >74:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
70 text8 CODE >75:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
71 text8 CODE >77:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
7B text8 CODE >78:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
81 text8 CODE >80:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
82 text8 CODE >81:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
83 text8 CODE >82:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
89 text8 CODE >83:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
8F text8 CODE >84:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
91 text8 CODE >85:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
95 text8 CODE >86:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
96 text8 CODE >87:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
9E text8 CODE >88:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
A4 text8 CODE >89:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
A7 text8 CODE >90:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
AB text8 CODE >91:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
AC text8 CODE >92:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
B0 text8 CODE >93:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
B6 text8 CODE >94:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
B6 text8 CODE >95:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
B9 text8 CODE >96:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
B9 text8 CODE >97:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
BA text8 CODE >98:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
215 text7 CODE >128:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
218 text7 CODE >129:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
219 text7 CODE >130:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
219 text7 CODE >131:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
21A text7 CODE >132:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
21B text7 CODE >133:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
21C text7 CODE >134:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
21C text7 CODE >135:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
21D text7 CODE >136:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
21E text7 CODE >137:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
21F text7 CODE >138:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
21F text7 CODE >139:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
220 text7 CODE >140:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
221 text7 CODE >141:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
222 text7 CODE >142:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
235 text7 CODE >144:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1F2 text6 CODE >19:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1F5 text6 CODE >20:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1F6 text6 CODE >21:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1F6 text6 CODE >22:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1F9 text6 CODE >23:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1FC text6 CODE >24:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1FD text6 CODE >25:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1FD text6 CODE >26:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
200 text6 CODE >27:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
203 text6 CODE >28:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
204 text6 CODE >29:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
214 text6 CODE >30:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
263 text5 CODE >12:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
263 text5 CODE >13:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
266 text5 CODE >14:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
269 text5 CODE >15:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
26A text5 CODE >16:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
26B text5 CODE >17:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
C1 text4 CODE >32:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
C4 text4 CODE >33:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
C5 text4 CODE >34:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
C5 text4 CODE >35:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
C6 text4 CODE >36:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
C7 text4 CODE >37:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
C8 text4 CODE >38:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
C9 text4 CODE >39:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
CA text4 CODE >40:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
CA text4 CODE >41:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
CB text4 CODE >42:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
CC text4 CODE >43:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
CD text4 CODE >44:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
CE text4 CODE >45:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
CF text4 CODE >46:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
CF text4 CODE >47:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
D0 text4 CODE >48:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
D1 text4 CODE >49:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
D2 text4 CODE >50:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
D3 text4 CODE >51:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
D4 text4 CODE >52:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
D4 text4 CODE >53:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
D5 text4 CODE >54:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
D6 text4 CODE >55:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
D7 text4 CODE >56:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
D8 text4 CODE >57:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
D9 text4 CODE >58:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
D9 text4 CODE >59:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
DA text4 CODE >60:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
DB text4 CODE >61:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
DC text4 CODE >62:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
DD text4 CODE >63:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
DE text4 CODE >64:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
DE text4 CODE >65:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
DF text4 CODE >66:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
E0 text4 CODE >67:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
E1 text4 CODE >68:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
E2 text4 CODE >69:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
E3 text4 CODE >70:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
E3 text4 CODE >71:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
E4 text4 CODE >72:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
E5 text4 CODE >73:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
E6 text4 CODE >74:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
E7 text4 CODE >75:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
E8 text4 CODE >76:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
E8 text4 CODE >77:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
E9 text4 CODE >78:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
EA text4 CODE >79:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
EB text4 CODE >80:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
EC text4 CODE >81:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
ED text4 CODE >82:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
ED text4 CODE >83:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
EE text4 CODE >84:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
EF text4 CODE >85:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
F0 text4 CODE >86:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
F1 text4 CODE >87:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
F2 text4 CODE >88:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
F2 text4 CODE >89:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
F3 text4 CODE >90:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
F4 text4 CODE >91:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
F5 text4 CODE >92:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
F6 text4 CODE >93:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
F7 text4 CODE >94:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
F7 text4 CODE >95:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
F8 text4 CODE >96:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
F9 text4 CODE >97:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
FA text4 CODE >98:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
FB text4 CODE >99:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
FC text4 CODE >100:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
FC text4 CODE >101:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
FD text4 CODE >102:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
FE text4 CODE >103:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
FF text4 CODE >104:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
100 text4 CODE >105:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
101 text4 CODE >106:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
101 text4 CODE >107:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
102 text4 CODE >108:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
103 text4 CODE >109:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
104 text4 CODE >110:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
105 text4 CODE >111:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
106 text4 CODE >112:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
106 text4 CODE >113:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
107 text4 CODE >114:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
108 text4 CODE >115:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
109 text4 CODE >116:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
10A text4 CODE >117:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
10B text4 CODE >118:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
13F text4 CODE >119:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
140 text4 CODE >120:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
236 text3 CODE >62:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\I2C.c
236 text3 CODE >63:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\I2C.c
23A text3 CODE >64:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\I2C.c
240 text3 CODE >65:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\I2C.c
244 text3 CODE >66:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\I2C.c
248 text3 CODE >67:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\I2C.c
249 text3 CODE >68:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\I2C.c
24A text3 CODE >69:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\I2C.c
24B text3 CODE >70:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\I2C.c
24C text3 CODE >71:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\I2C.c
24F text3 CODE >72:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\I2C.c
252 text3 CODE >73:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\I2C.c
141 text2 CODE >11:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
144 text2 CODE >12:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
145 text2 CODE >13:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
145 text2 CODE >14:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
148 text2 CODE >15:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
149 text2 CODE >16:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
14A text2 CODE >17:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
14B text2 CODE >18:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
14C text2 CODE >19:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
14D text2 CODE >20:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
14E text2 CODE >21:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
14F text2 CODE >22:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
14F text2 CODE >23:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
152 text2 CODE >24:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
153 text2 CODE >25:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
154 text2 CODE >26:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
155 text2 CODE >27:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
156 text2 CODE >28:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
157 text2 CODE >29:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
158 text2 CODE >30:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
159 text2 CODE >31:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
159 text2 CODE >32:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
15C text2 CODE >33:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
15D text2 CODE >34:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
15E text2 CODE >35:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
15F text2 CODE >36:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
160 text2 CODE >37:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
161 text2 CODE >38:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
162 text2 CODE >39:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
163 text2 CODE >40:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
163 text2 CODE >41:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
166 text2 CODE >42:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
167 text2 CODE >43:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
168 text2 CODE >44:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
169 text2 CODE >45:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
16A text2 CODE >46:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
16B text2 CODE >47:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
16C text2 CODE >48:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
16D text2 CODE >49:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
16D text2 CODE >50:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
170 text2 CODE >51:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
171 text2 CODE >52:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
172 text2 CODE >53:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
173 text2 CODE >54:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
174 text2 CODE >55:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
175 text2 CODE >56:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
176 text2 CODE >57:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
177 text2 CODE >58:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
177 text2 CODE >59:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
17A text2 CODE >60:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
17B text2 CODE >61:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
17C text2 CODE >62:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
17D text2 CODE >63:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
17E text2 CODE >64:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
17F text2 CODE >65:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
180 text2 CODE >66:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
181 text2 CODE >67:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
181 text2 CODE >68:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
184 text2 CODE >69:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
185 text2 CODE >70:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
186 text2 CODE >71:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
187 text2 CODE >72:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
188 text2 CODE >73:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
189 text2 CODE >74:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
18A text2 CODE >75:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
18B text2 CODE >76:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
18B text2 CODE >77:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
18E text2 CODE >78:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
18F text2 CODE >79:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
190 text2 CODE >80:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
191 text2 CODE >81:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
192 text2 CODE >82:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
193 text2 CODE >83:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
194 text2 CODE >84:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
195 text2 CODE >85:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
1B7 text2 CODE >87:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
253 text1 CODE >119:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
253 text1 CODE >120:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
256 text1 CODE >121:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
259 text1 CODE >122:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
25C text1 CODE >123:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
25D text1 CODE >124:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
260 text1 CODE >125:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
261 text1 CODE >126:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
262 text1 CODE >127:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
1B8 maintext CODE >100:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
1B8 maintext CODE >101:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
1BD maintext CODE >102:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
1C3 maintext CODE >103:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
1C8 maintext CODE >104:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
1CE maintext CODE >105:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
1D4 maintext CODE >106:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
1DA maintext CODE >107:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
1DB maintext CODE >108:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
1E6 maintext CODE >109:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
1E7 maintext CODE >112:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
1ED maintext CODE >113:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 75 0 COMMON 1 bssCOMMON dist/default/production\Sensores.X.production.o
_z 74 0 COMMON 1 bssCOMMON dist/default/production\Sensores.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Sensores.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
__end_of_adcFoscSel 46C 0 CODE 0 text7 dist/default/production\Sensores.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Sensores.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Peter\AppData\Local\Temp\s180.o
_main 370 0 CODE 0 maintext dist/default/production\Sensores.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Sensores.X.production.o
__size_of_oscInit 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
start 18 0 CODE 0 init C:\Users\Peter\AppData\Local\Temp\s180.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\s180.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\s180.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\s180.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\s180.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\s180.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\s180.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Sensores.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Sensores.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Sensores.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Sensores.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_oscInit 370 0 CODE 0 text2 dist/default/production\Sensores.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Peter\AppData\Local\Temp\s180.o
___stacklo 0 0 ABS 0 - C:\Users\Peter\AppData\Local\Temp\s180.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Sensores.X.production.o
_i2c_slave_init 46C 0 CODE 0 text3 dist/default/production\Sensores.X.production.o
__end_of_analogInSel 282 0 CODE 0 text4 dist/default/production\Sensores.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Sensores.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Sensores.X.production.o
__size_of_adcFoscSel 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
adcFoscSel@fosc 22 0 BANK0 1 cstackBANK0 dist/default/production\Sensores.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Sensores.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Sensores.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Sensores.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Sensores.X.production.o
i2c_slave_init@address 20 0 BANK0 1 cstackBANK0 dist/default/production\Sensores.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Peter\AppData\Local\Temp\s180.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
oscInit@freq 22 0 BANK0 1 cstackBANK0 dist/default/production\Sensores.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__end_of_i2c_slave_init 4A6 0 CODE 0 text3 dist/default/production\Sensores.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Sensores.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 32 0 CODE 0 text8 dist/default/production\Sensores.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_luz 72 0 COMMON 1 bssCOMMON dist/default/production\Sensores.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Sensores.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
__end_of_ISR 182 0 CODE 0 text8 dist/default/production\Sensores.X.production.o
_fuerza 70 0 COMMON 1 bssCOMMON dist/default/production\Sensores.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Peter\AppData\Local\Temp\s180.o
__size_of_adcSetup 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
__size_of_analogInSel 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Sensores.X.production.o
_oscInit 282 0 CODE 0 text2 dist/default/production\Sensores.X.production.o
__pmaintext 370 0 CODE 0 maintext dist/default/production\Sensores.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
_adcInterrupt 3E4 0 CODE 0 text6 dist/default/production\Sensores.X.production.o
_adcSetup 4C6 0 CODE 0 text5 dist/default/production\Sensores.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Sensores.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Sensores.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Sensores.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Sensores.X.production.o
__end_of_adcSetup 4D8 0 CODE 0 text5 dist/default/production\Sensores.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\Sensores.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__size_of_adcInterrupt 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Sensores.X.production.o
__ptext1 4A6 0 CODE 0 text1 dist/default/production\Sensores.X.production.o
__ptext2 282 0 CODE 0 text2 dist/default/production\Sensores.X.production.o
__ptext3 46C 0 CODE 0 text3 dist/default/production\Sensores.X.production.o
__ptext4 182 0 CODE 0 text4 dist/default/production\Sensores.X.production.o
__ptext5 4C6 0 CODE 0 text5 dist/default/production\Sensores.X.production.o
__ptext6 3E4 0 CODE 0 text6 dist/default/production\Sensores.X.production.o
__ptext7 42A 0 CODE 0 text7 dist/default/production\Sensores.X.production.o
__ptext8 32 0 CODE 0 text8 dist/default/production\Sensores.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_adcInterrupt 42A 0 CODE 0 text6 dist/default/production\Sensores.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\Sensores.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_i2c_slave_init 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\Sensores.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Sensores.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Sensores.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
_adcFoscSel 42A 0 CODE 0 text7 dist/default/production\Sensores.X.production.o
__end_of_main 3E4 0 CODE 0 maintext dist/default/production\Sensores.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\Sensores.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Sensores.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Sensores.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Sensores.X.production.o
__end_of_setup 4C6 0 CODE 0 text1 dist/default/production\Sensores.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_analogInSel 182 0 CODE 0 text4 dist/default/production\Sensores.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Sensores.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
_setup 4A6 0 CODE 0 text1 dist/default/production\Sensores.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Sensores.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Sensores.X.production.o
adcInterrupt@en 22 0 BANK0 1 cstackBANK0 dist/default/production\Sensores.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Sensores.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
analogInSel@analogIn 22 0 BANK0 1 cstackBANK0 dist/default/production\Sensores.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Sensores.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 3 1
intentry 0 4 8 268 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 A 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
