_x 75 0 COMMON 1
_z 74 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
i2c_slave_init@address 20 0 BANK0 1
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 19 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_luz 72 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 1B8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
_ANSEL 188 0 ABS 0
analogInSel@analogIn 22 0 BANK0 1
wtemp0 7E 0 ABS 0
__end_of_oscInit 1B8 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 253 0 CODE 0
__end_of_ISR C1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__end_of_adcInterrupt 215 0 CODE 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_adcSetup 263 0 CODE 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_i2c_slave_init 236 0 CODE 0
___stackhi 0 0 ABS 0
oscInit@freq 22 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_fuerza 70 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1F2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_adcFoscSel 236 0 CODE 0
end_of_initialization 15 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
adcFoscSel@fosc 22 0 BANK0 1
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_adcInterrupt 0 0 ABS 0
_adcFoscSel 215 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_adcFoscSel 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_adcSetup 26C 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 253 0 CODE 0
__ptext2 141 0 CODE 0
__ptext3 236 0 CODE 0
__ptext4 C1 0 CODE 0
__ptext5 263 0 CODE 0
__ptext6 1F2 0 CODE 0
__ptext7 215 0 CODE 0
__ptext8 19 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
adcInterrupt@en 22 0 BANK0 1
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_oscInit 141 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_oscInit 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_i2c_slave_init 253 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_adcInterrupt 1F2 0 CODE 0
__end_of_analogInSel 141 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_analogInSel C1 0 CODE 0
__end_of_setup 263 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_i2c_slave_init 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_adcSetup 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1B8 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_analogInSel 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4D7 CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\Sensores.X.production.o
C:\Users\Peter\AppData\Local\Temp\s180.s
1114 F 0 CODE 0
1117 F 0 CODE 0
1137 F 0 CODE 0
1138 10 0 CODE 0
1139 11 0 CODE 0
1140 12 0 CODE 0
1141 13 0 CODE 0
1142 14 0 CODE 0
1148 15 0 CODE 0
1150 15 0 CODE 0
1151 16 0 CODE 0
Sensores.c
100 1B8 0 CODE 0
101 1B8 0 CODE 0
102 1BD 0 CODE 0
103 1C3 0 CODE 0
104 1C8 0 CODE 0
105 1CE 0 CODE 0
106 1D4 0 CODE 0
107 1DA 0 CODE 0
108 1DB 0 CODE 0
109 1E6 0 CODE 0
112 1E7 0 CODE 0
113 1ED 0 CODE 0
119 253 0 CODE 0
120 253 0 CODE 0
121 256 0 CODE 0
122 259 0 CODE 0
123 25C 0 CODE 0
124 25D 0 CODE 0
125 260 0 CODE 0
126 261 0 CODE 0
127 262 0 CODE 0
OSCCON.c
11 141 0 CODE 0
12 144 0 CODE 0
13 145 0 CODE 0
14 145 0 CODE 0
15 148 0 CODE 0
16 149 0 CODE 0
17 14A 0 CODE 0
18 14B 0 CODE 0
19 14C 0 CODE 0
20 14D 0 CODE 0
21 14E 0 CODE 0
22 14F 0 CODE 0
23 14F 0 CODE 0
24 152 0 CODE 0
25 153 0 CODE 0
26 154 0 CODE 0
27 155 0 CODE 0
28 156 0 CODE 0
29 157 0 CODE 0
30 158 0 CODE 0
31 159 0 CODE 0
32 159 0 CODE 0
33 15C 0 CODE 0
34 15D 0 CODE 0
35 15E 0 CODE 0
36 15F 0 CODE 0
37 160 0 CODE 0
38 161 0 CODE 0
39 162 0 CODE 0
40 163 0 CODE 0
41 163 0 CODE 0
42 166 0 CODE 0
43 167 0 CODE 0
44 168 0 CODE 0
45 169 0 CODE 0
46 16A 0 CODE 0
47 16B 0 CODE 0
48 16C 0 CODE 0
49 16D 0 CODE 0
50 16D 0 CODE 0
51 170 0 CODE 0
52 171 0 CODE 0
53 172 0 CODE 0
54 173 0 CODE 0
55 174 0 CODE 0
56 175 0 CODE 0
57 176 0 CODE 0
58 177 0 CODE 0
59 177 0 CODE 0
60 17A 0 CODE 0
61 17B 0 CODE 0
62 17C 0 CODE 0
63 17D 0 CODE 0
64 17E 0 CODE 0
65 17F 0 CODE 0
66 180 0 CODE 0
67 181 0 CODE 0
68 181 0 CODE 0
69 184 0 CODE 0
70 185 0 CODE 0
71 186 0 CODE 0
72 187 0 CODE 0
73 188 0 CODE 0
74 189 0 CODE 0
75 18A 0 CODE 0
76 18B 0 CODE 0
77 18B 0 CODE 0
78 18E 0 CODE 0
79 18F 0 CODE 0
80 190 0 CODE 0
81 191 0 CODE 0
82 192 0 CODE 0
83 193 0 CODE 0
84 194 0 CODE 0
85 195 0 CODE 0
87 1B7 0 CODE 0
I2C.c
62 236 0 CODE 0
63 236 0 CODE 0
64 23A 0 CODE 0
65 240 0 CODE 0
66 244 0 CODE 0
67 248 0 CODE 0
68 249 0 CODE 0
69 24A 0 CODE 0
70 24B 0 CODE 0
71 24C 0 CODE 0
72 24F 0 CODE 0
73 252 0 CODE 0
ADC.c
32 C1 0 CODE 0
33 C4 0 CODE 0
34 C5 0 CODE 0
35 C5 0 CODE 0
36 C6 0 CODE 0
37 C7 0 CODE 0
38 C8 0 CODE 0
39 C9 0 CODE 0
40 CA 0 CODE 0
41 CA 0 CODE 0
42 CB 0 CODE 0
43 CC 0 CODE 0
44 CD 0 CODE 0
45 CE 0 CODE 0
46 CF 0 CODE 0
47 CF 0 CODE 0
48 D0 0 CODE 0
49 D1 0 CODE 0
50 D2 0 CODE 0
51 D3 0 CODE 0
52 D4 0 CODE 0
53 D4 0 CODE 0
54 D5 0 CODE 0
55 D6 0 CODE 0
56 D7 0 CODE 0
57 D8 0 CODE 0
58 D9 0 CODE 0
59 D9 0 CODE 0
60 DA 0 CODE 0
61 DB 0 CODE 0
62 DC 0 CODE 0
63 DD 0 CODE 0
64 DE 0 CODE 0
65 DE 0 CODE 0
66 DF 0 CODE 0
67 E0 0 CODE 0
68 E1 0 CODE 0
69 E2 0 CODE 0
70 E3 0 CODE 0
71 E3 0 CODE 0
72 E4 0 CODE 0
73 E5 0 CODE 0
74 E6 0 CODE 0
75 E7 0 CODE 0
76 E8 0 CODE 0
77 E8 0 CODE 0
78 E9 0 CODE 0
79 EA 0 CODE 0
80 EB 0 CODE 0
81 EC 0 CODE 0
82 ED 0 CODE 0
83 ED 0 CODE 0
84 EE 0 CODE 0
85 EF 0 CODE 0
86 F0 0 CODE 0
87 F1 0 CODE 0
88 F2 0 CODE 0
89 F2 0 CODE 0
90 F3 0 CODE 0
91 F4 0 CODE 0
92 F5 0 CODE 0
93 F6 0 CODE 0
94 F7 0 CODE 0
95 F7 0 CODE 0
96 F8 0 CODE 0
97 F9 0 CODE 0
98 FA 0 CODE 0
99 FB 0 CODE 0
100 FC 0 CODE 0
101 FC 0 CODE 0
102 FD 0 CODE 0
103 FE 0 CODE 0
104 FF 0 CODE 0
105 100 0 CODE 0
106 101 0 CODE 0
107 101 0 CODE 0
108 102 0 CODE 0
109 103 0 CODE 0
110 104 0 CODE 0
111 105 0 CODE 0
112 106 0 CODE 0
113 106 0 CODE 0
114 107 0 CODE 0
115 108 0 CODE 0
116 109 0 CODE 0
117 10A 0 CODE 0
118 10B 0 CODE 0
119 13F 0 CODE 0
120 140 0 CODE 0
12 263 0 CODE 0
13 263 0 CODE 0
14 266 0 CODE 0
15 269 0 CODE 0
16 26A 0 CODE 0
17 26B 0 CODE 0
19 1F2 0 CODE 0
20 1F5 0 CODE 0
21 1F6 0 CODE 0
22 1F6 0 CODE 0
23 1F9 0 CODE 0
24 1FC 0 CODE 0
25 1FD 0 CODE 0
26 1FD 0 CODE 0
27 200 0 CODE 0
28 203 0 CODE 0
29 204 0 CODE 0
30 214 0 CODE 0
128 215 0 CODE 0
129 218 0 CODE 0
130 219 0 CODE 0
131 219 0 CODE 0
132 21A 0 CODE 0
133 21B 0 CODE 0
134 21C 0 CODE 0
135 21C 0 CODE 0
136 21D 0 CODE 0
137 21E 0 CODE 0
138 21F 0 CODE 0
139 21F 0 CODE 0
140 220 0 CODE 0
141 221 0 CODE 0
142 222 0 CODE 0
144 235 0 CODE 0
Sensores.c
48 19 0 CODE 0
49 19 0 CODE 0
51 1A 0 CODE 0
52 30 0 CODE 0
53 37 0 CODE 0
54 38 0 CODE 0
55 39 0 CODE 0
56 3A 0 CODE 0
57 3B 0 CODE 0
58 3C 0 CODE 0
60 3D 0 CODE 0
61 51 0 CODE 0
62 58 0 CODE 0
63 59 0 CODE 0
64 5A 0 CODE 0
65 5B 0 CODE 0
66 5C 0 CODE 0
69 5D 0 CODE 0
70 61 0 CODE 0
71 62 0 CODE 0
72 6A 0 CODE 0
73 6E 0 CODE 0
74 6F 0 CODE 0
75 70 0 CODE 0
77 71 0 CODE 0
78 7B 0 CODE 0
80 81 0 CODE 0
81 82 0 CODE 0
82 83 0 CODE 0
83 89 0 CODE 0
84 8F 0 CODE 0
85 91 0 CODE 0
86 95 0 CODE 0
87 96 0 CODE 0
88 9E 0 CODE 0
89 A4 0 CODE 0
90 A7 0 CODE 0
91 AB 0 CODE 0
92 AC 0 CODE 0
93 B0 0 CODE 0
94 B6 0 CODE 0
95 B6 0 CODE 0
96 B9 0 CODE 0
97 B9 0 CODE 0
98 BA 0 CODE 0
48 4 0 CODE 0
