%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Sensores.X.production.o
cinit CODE 0 11 11 A 2
text1 CODE 0 30B 30B D 2
text2 CODE 0 1FB 1FB 77 2
text3 CODE 0 2EE 2EE 1D 2
text4 CODE 0 17B 17B 80 2
text5 CODE 0 318 318 9 2
text6 CODE 0 2AA 2AA 23 2
text7 CODE 0 2CD 2CD 21 2
text8 CODE 0 1B 1B C4 2
text9 CODE 0 DF DF 9C 2
maintext CODE 0 272 272 38 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 3 1
intentry CODE 0 4 4 A 2
bssCOMMON COMMON 1 78 78 6 1
$C:\Users\Peter\AppData\Local\Temp\s4vg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 321-1FFF 2
ENTRY 3-3 2
ENTRY 321-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 321-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 321-1FFF 2
STRING 3-3 2
STRING 321-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Sensores.X.production.o
11 cinit CODE >1111:C:\Users\Peter\AppData\Local\Temp\s4vg.s
11 cinit CODE >1114:C:\Users\Peter\AppData\Local\Temp\s4vg.s
11 cinit CODE >1134:C:\Users\Peter\AppData\Local\Temp\s4vg.s
12 cinit CODE >1135:C:\Users\Peter\AppData\Local\Temp\s4vg.s
13 cinit CODE >1136:C:\Users\Peter\AppData\Local\Temp\s4vg.s
14 cinit CODE >1137:C:\Users\Peter\AppData\Local\Temp\s4vg.s
15 cinit CODE >1138:C:\Users\Peter\AppData\Local\Temp\s4vg.s
16 cinit CODE >1139:C:\Users\Peter\AppData\Local\Temp\s4vg.s
17 cinit CODE >1145:C:\Users\Peter\AppData\Local\Temp\s4vg.s
17 cinit CODE >1147:C:\Users\Peter\AppData\Local\Temp\s4vg.s
18 cinit CODE >1148:C:\Users\Peter\AppData\Local\Temp\s4vg.s
4 intentry CODE >49:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
DF text9 CODE >32:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
E0 text9 CODE >33:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
E1 text9 CODE >34:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
E1 text9 CODE >35:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
E4 text9 CODE >36:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
E5 text9 CODE >37:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
E6 text9 CODE >38:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
E7 text9 CODE >39:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
E8 text9 CODE >40:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
E8 text9 CODE >41:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
EB text9 CODE >42:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
EC text9 CODE >43:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
ED text9 CODE >44:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
EE text9 CODE >45:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
EF text9 CODE >46:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
EF text9 CODE >47:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
F2 text9 CODE >48:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
F3 text9 CODE >49:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
F4 text9 CODE >50:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
F5 text9 CODE >51:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
F6 text9 CODE >52:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
F6 text9 CODE >53:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
F9 text9 CODE >54:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
FA text9 CODE >55:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
FB text9 CODE >56:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
FC text9 CODE >57:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
FD text9 CODE >58:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
FD text9 CODE >59:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
100 text9 CODE >60:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
101 text9 CODE >61:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
102 text9 CODE >62:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
103 text9 CODE >63:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
104 text9 CODE >64:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
104 text9 CODE >65:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
107 text9 CODE >66:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
108 text9 CODE >67:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
109 text9 CODE >68:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
10A text9 CODE >69:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
10B text9 CODE >70:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
10B text9 CODE >71:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
10E text9 CODE >72:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
10F text9 CODE >73:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
110 text9 CODE >74:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
111 text9 CODE >75:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
112 text9 CODE >76:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
112 text9 CODE >77:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
115 text9 CODE >78:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
116 text9 CODE >79:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
117 text9 CODE >80:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
118 text9 CODE >81:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
119 text9 CODE >82:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
119 text9 CODE >83:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
11C text9 CODE >84:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
11D text9 CODE >85:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
11E text9 CODE >86:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
11F text9 CODE >87:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
120 text9 CODE >88:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
120 text9 CODE >89:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
123 text9 CODE >90:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
124 text9 CODE >91:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
125 text9 CODE >92:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
126 text9 CODE >93:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
127 text9 CODE >94:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
127 text9 CODE >95:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
12A text9 CODE >96:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
12B text9 CODE >97:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
12C text9 CODE >98:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
12D text9 CODE >99:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
12E text9 CODE >100:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
12E text9 CODE >101:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
131 text9 CODE >102:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
132 text9 CODE >103:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
133 text9 CODE >104:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
134 text9 CODE >105:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
135 text9 CODE >106:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
135 text9 CODE >107:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
138 text9 CODE >108:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
139 text9 CODE >109:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
13A text9 CODE >110:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
13B text9 CODE >111:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
13C text9 CODE >112:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
13C text9 CODE >113:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
13F text9 CODE >114:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
140 text9 CODE >115:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
141 text9 CODE >116:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
142 text9 CODE >117:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
143 text9 CODE >118:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
177 text9 CODE >119:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
17A text9 CODE >120:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1B text8 CODE >49:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
1B text8 CODE >50:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
1C text8 CODE >52:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
32 text8 CODE >53:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
39 text8 CODE >54:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
3F text8 CODE >55:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
42 text8 CODE >56:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
43 text8 CODE >58:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
57 text8 CODE >59:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
5E text8 CODE >60:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
64 text8 CODE >61:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
67 text8 CODE >64:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
6B text8 CODE >65:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
6C text8 CODE >66:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
74 text8 CODE >67:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
78 text8 CODE >68:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
79 text8 CODE >69:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
7A text8 CODE >70:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
7B text8 CODE >72:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
85 text8 CODE >73:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
8B text8 CODE >74:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
91 text8 CODE >75:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
97 text8 CODE >76:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
98 text8 CODE >77:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
99 text8 CODE >78:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
A1 text8 CODE >79:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
A7 text8 CODE >80:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
AA text8 CODE >81:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
AF text8 CODE >82:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
B5 text8 CODE >83:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
B7 text8 CODE >84:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
B8 text8 CODE >85:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
B9 text8 CODE >86:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
BF text8 CODE >87:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
C5 text8 CODE >88:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
C7 text8 CODE >89:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
C8 text8 CODE >90:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
C8 text8 CODE >96:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
CD text8 CODE >97:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
D3 text8 CODE >98:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
D3 text8 CODE >99:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
D5 text8 CODE >100:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
D5 text8 CODE >107:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
D6 text8 CODE >108:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
2CD text7 CODE >128:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
2D0 text7 CODE >129:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
2D1 text7 CODE >130:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
2D1 text7 CODE >131:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
2D2 text7 CODE >132:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
2D3 text7 CODE >133:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
2D4 text7 CODE >134:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
2D4 text7 CODE >135:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
2D5 text7 CODE >136:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
2D6 text7 CODE >137:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
2D7 text7 CODE >138:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
2D7 text7 CODE >139:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
2D8 text7 CODE >140:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
2D9 text7 CODE >141:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
2DA text7 CODE >142:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
2ED text7 CODE >144:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
2AA text6 CODE >19:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
2AD text6 CODE >20:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
2AE text6 CODE >21:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
2AE text6 CODE >22:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
2B1 text6 CODE >23:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
2B4 text6 CODE >24:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
2B5 text6 CODE >25:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
2B5 text6 CODE >26:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
2B8 text6 CODE >27:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
2BB text6 CODE >28:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
2BC text6 CODE >29:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
2CC text6 CODE >30:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
318 text5 CODE >12:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
318 text5 CODE >13:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
31B text5 CODE >14:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
31E text5 CODE >15:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
31F text5 CODE >16:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
320 text5 CODE >17:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
17B text4 CODE >32:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
17E text4 CODE >33:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
17F text4 CODE >34:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
17F text4 CODE >35:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
180 text4 CODE >36:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
181 text4 CODE >37:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
182 text4 CODE >38:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
183 text4 CODE >39:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
184 text4 CODE >40:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
184 text4 CODE >41:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
185 text4 CODE >42:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
186 text4 CODE >43:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
187 text4 CODE >44:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
188 text4 CODE >45:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
189 text4 CODE >46:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
189 text4 CODE >47:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
18A text4 CODE >48:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
18B text4 CODE >49:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
18C text4 CODE >50:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
18D text4 CODE >51:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
18E text4 CODE >52:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
18E text4 CODE >53:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
18F text4 CODE >54:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
190 text4 CODE >55:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
191 text4 CODE >56:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
192 text4 CODE >57:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
193 text4 CODE >58:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
193 text4 CODE >59:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
194 text4 CODE >60:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
195 text4 CODE >61:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
196 text4 CODE >62:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
197 text4 CODE >63:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
198 text4 CODE >64:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
198 text4 CODE >65:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
199 text4 CODE >66:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
19A text4 CODE >67:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
19B text4 CODE >68:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
19C text4 CODE >69:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
19D text4 CODE >70:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
19D text4 CODE >71:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
19E text4 CODE >72:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
19F text4 CODE >73:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1A0 text4 CODE >74:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1A1 text4 CODE >75:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1A2 text4 CODE >76:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1A2 text4 CODE >77:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1A3 text4 CODE >78:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1A4 text4 CODE >79:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1A5 text4 CODE >80:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1A6 text4 CODE >81:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1A7 text4 CODE >82:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1A7 text4 CODE >83:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1A8 text4 CODE >84:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1A9 text4 CODE >85:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1AA text4 CODE >86:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1AB text4 CODE >87:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1AC text4 CODE >88:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1AC text4 CODE >89:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1AD text4 CODE >90:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1AE text4 CODE >91:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1AF text4 CODE >92:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1B0 text4 CODE >93:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1B1 text4 CODE >94:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1B1 text4 CODE >95:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1B2 text4 CODE >96:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1B3 text4 CODE >97:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1B4 text4 CODE >98:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1B5 text4 CODE >99:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1B6 text4 CODE >100:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1B6 text4 CODE >101:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1B7 text4 CODE >102:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1B8 text4 CODE >103:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1B9 text4 CODE >104:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1BA text4 CODE >105:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1BB text4 CODE >106:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1BB text4 CODE >107:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1BC text4 CODE >108:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1BD text4 CODE >109:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1BE text4 CODE >110:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1BF text4 CODE >111:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1C0 text4 CODE >112:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1C0 text4 CODE >113:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1C1 text4 CODE >114:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1C2 text4 CODE >115:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1C3 text4 CODE >116:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1C4 text4 CODE >117:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1C5 text4 CODE >118:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1F9 text4 CODE >119:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
1FA text4 CODE >120:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\ADC.c
2EE text3 CODE >62:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\I2C.c
2EE text3 CODE >63:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\I2C.c
2F2 text3 CODE >64:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\I2C.c
2F8 text3 CODE >65:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\I2C.c
2FC text3 CODE >66:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\I2C.c
300 text3 CODE >67:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\I2C.c
301 text3 CODE >68:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\I2C.c
302 text3 CODE >69:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\I2C.c
303 text3 CODE >70:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\I2C.c
304 text3 CODE >71:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\I2C.c
307 text3 CODE >72:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\I2C.c
30A text3 CODE >73:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\I2C.c
1FB text2 CODE >11:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
1FE text2 CODE >12:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
1FF text2 CODE >13:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
1FF text2 CODE >14:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
202 text2 CODE >15:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
203 text2 CODE >16:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
204 text2 CODE >17:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
205 text2 CODE >18:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
206 text2 CODE >19:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
207 text2 CODE >20:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
208 text2 CODE >21:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
209 text2 CODE >22:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
209 text2 CODE >23:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
20C text2 CODE >24:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
20D text2 CODE >25:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
20E text2 CODE >26:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
20F text2 CODE >27:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
210 text2 CODE >28:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
211 text2 CODE >29:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
212 text2 CODE >30:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
213 text2 CODE >31:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
213 text2 CODE >32:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
216 text2 CODE >33:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
217 text2 CODE >34:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
218 text2 CODE >35:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
219 text2 CODE >36:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
21A text2 CODE >37:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
21B text2 CODE >38:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
21C text2 CODE >39:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
21D text2 CODE >40:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
21D text2 CODE >41:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
220 text2 CODE >42:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
221 text2 CODE >43:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
222 text2 CODE >44:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
223 text2 CODE >45:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
224 text2 CODE >46:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
225 text2 CODE >47:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
226 text2 CODE >48:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
227 text2 CODE >49:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
227 text2 CODE >50:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
22A text2 CODE >51:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
22B text2 CODE >52:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
22C text2 CODE >53:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
22D text2 CODE >54:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
22E text2 CODE >55:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
22F text2 CODE >56:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
230 text2 CODE >57:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
231 text2 CODE >58:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
231 text2 CODE >59:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
234 text2 CODE >60:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
235 text2 CODE >61:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
236 text2 CODE >62:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
237 text2 CODE >63:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
238 text2 CODE >64:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
239 text2 CODE >65:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
23A text2 CODE >66:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
23B text2 CODE >67:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
23B text2 CODE >68:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
23E text2 CODE >69:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
23F text2 CODE >70:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
240 text2 CODE >71:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
241 text2 CODE >72:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
242 text2 CODE >73:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
243 text2 CODE >74:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
244 text2 CODE >75:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
245 text2 CODE >76:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
245 text2 CODE >77:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
248 text2 CODE >78:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
249 text2 CODE >79:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
24A text2 CODE >80:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
24B text2 CODE >81:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
24C text2 CODE >82:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
24D text2 CODE >83:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
24E text2 CODE >84:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
24F text2 CODE >85:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
271 text2 CODE >87:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\OSCCON.c
30B text1 CODE >159:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
30B text1 CODE >160:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
30E text1 CODE >161:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
30F text1 CODE >162:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
310 text1 CODE >163:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
311 text1 CODE >164:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
312 text1 CODE >165:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
315 text1 CODE >166:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
316 text1 CODE >167:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
317 text1 CODE >168:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
272 maintext CODE >110:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
272 maintext CODE >111:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
277 maintext CODE >112:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
27D maintext CODE >113:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
282 maintext CODE >114:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
288 maintext CODE >115:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
28E maintext CODE >116:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
294 maintext CODE >117:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
29F maintext CODE >120:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
2A5 maintext CODE >121:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Sensores.X\Sensores.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 7D 0 COMMON 1 bssCOMMON dist/default/production\Sensores.X.production.o
_z 7C 0 COMMON 1 bssCOMMON dist/default/production\Sensores.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Sensores.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
__end_of_adcFoscSel 5DC 0 CODE 0 text7 dist/default/production\Sensores.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Sensores.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Peter\AppData\Local\Temp\s4vg.o
_main 4E4 0 CODE 0 maintext dist/default/production\Sensores.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Sensores.X.production.o
__size_of_oscInit 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
start 1C 0 CODE 0 init C:\Users\Peter\AppData\Local\Temp\s4vg.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
i1_analogInSel 1BE 0 CODE 0 text9 dist/default/production\Sensores.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\s4vg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\s4vg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\s4vg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\s4vg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\s4vg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\s4vg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Sensores.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Sensores.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
i1analogInSel@analogIn 72 0 COMMON 1 cstackCOMMON dist/default/production\Sensores.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Sensores.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Sensores.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_oscInit 4E4 0 CODE 0 text2 dist/default/production\Sensores.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Peter\AppData\Local\Temp\s4vg.o
___stacklo 0 0 ABS 0 - C:\Users\Peter\AppData\Local\Temp\s4vg.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Sensores.X.production.o
__size_ofi1_analogInSel 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
_i2c_slave_init 5DC 0 CODE 0 text3 dist/default/production\Sensores.X.production.o
__end_of_analogInSel 3F6 0 CODE 0 text4 dist/default/production\Sensores.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Sensores.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Sensores.X.production.o
__size_of_adcFoscSel 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
adcFoscSel@fosc 22 0 BANK0 1 cstackBANK0 dist/default/production\Sensores.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Sensores.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Sensores.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Sensores.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Sensores.X.production.o
i2c_slave_init@address 20 0 BANK0 1 cstackBANK0 dist/default/production\Sensores.X.production.o
__end_ofi1_analogInSel 2F6 0 CODE 0 text9 dist/default/production\Sensores.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Peter\AppData\Local\Temp\s4vg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
oscInit@freq 22 0 BANK0 1 cstackBANK0 dist/default/production\Sensores.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__end_of_i2c_slave_init 616 0 CODE 0 text3 dist/default/production\Sensores.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Sensores.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 36 0 CODE 0 text8 dist/default/production\Sensores.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_luz 7A 0 COMMON 1 bssCOMMON dist/default/production\Sensores.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Sensores.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
__end_of_ISR 1BE 0 CODE 0 text8 dist/default/production\Sensores.X.production.o
_fuerza 78 0 COMMON 1 bssCOMMON dist/default/production\Sensores.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Peter\AppData\Local\Temp\s4vg.o
__size_of_adcSetup 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
__size_of_analogInSel 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Sensores.X.production.o
_oscInit 3F6 0 CODE 0 text2 dist/default/production\Sensores.X.production.o
__pmaintext 4E4 0 CODE 0 maintext dist/default/production\Sensores.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
_adcInterrupt 554 0 CODE 0 text6 dist/default/production\Sensores.X.production.o
_adcSetup 630 0 CODE 0 text5 dist/default/production\Sensores.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Sensores.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Sensores.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Sensores.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Sensores.X.production.o
__end_of_adcSetup 642 0 CODE 0 text5 dist/default/production\Sensores.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\Sensores.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__size_of_adcInterrupt 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Sensores.X.production.o
__ptext1 616 0 CODE 0 text1 dist/default/production\Sensores.X.production.o
__ptext2 3F6 0 CODE 0 text2 dist/default/production\Sensores.X.production.o
__ptext3 5DC 0 CODE 0 text3 dist/default/production\Sensores.X.production.o
__ptext4 2F6 0 CODE 0 text4 dist/default/production\Sensores.X.production.o
__ptext5 630 0 CODE 0 text5 dist/default/production\Sensores.X.production.o
__ptext6 554 0 CODE 0 text6 dist/default/production\Sensores.X.production.o
__ptext7 59A 0 CODE 0 text7 dist/default/production\Sensores.X.production.o
__ptext8 36 0 CODE 0 text8 dist/default/production\Sensores.X.production.o
__ptext9 1BE 0 CODE 0 text9 dist/default/production\Sensores.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_adcInterrupt 59A 0 CODE 0 text6 dist/default/production\Sensores.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\Sensores.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_i2c_slave_init 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Sensores.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Sensores.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Sensores.X.production.o
__Hend_init 22 0 CODE 0 end_init -
_adcFoscSel 59A 0 CODE 0 text7 dist/default/production\Sensores.X.production.o
__end_of_main 554 0 CODE 0 maintext dist/default/production\Sensores.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\Sensores.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Sensores.X.production.o
__end_of_setup 630 0 CODE 0 text1 dist/default/production\Sensores.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_analogInSel 2F6 0 CODE 0 text4 dist/default/production\Sensores.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Sensores.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
_setup 616 0 CODE 0 text1 dist/default/production\Sensores.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Sensores.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Sensores.X.production.o
adcInterrupt@en 22 0 BANK0 1 cstackBANK0 dist/default/production\Sensores.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Sensores.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Sensores.X.production.o
analogInSel@analogIn 22 0 BANK0 1 cstackBANK0 dist/default/production\Sensores.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Sensores.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3 1
intentry 0 4 8 31D 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
