_x 75 0 COMMON 1
_z 74 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
i2c_slave_init@address 24 0 BANK0 1
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 116 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 182 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
_ANSEL 188 0 ABS 0
analogInSel@analogIn 26 0 BANK0 1
wtemp0 7E 0 ABS 0
__end_of_oscInit 116 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 21B 0 CODE 0
__end_of_ISR 182 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__end_of_adcInterrupt 1DD 0 CODE 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_adcSetup 228 0 CODE 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_i2c_slave_init 1FE 0 CODE 0
___stackhi 0 0 ABS 0
oscInit@freq 26 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_fuerza 70 0 COMMON 1
__pcstackBANK0 24 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1BA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_adcFoscSel 1FE 0 CODE 0
end_of_initialization 1B 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
adcFoscSel@fosc 26 0 BANK0 1
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_adcInterrupt 0 0 ABS 0
_adcFoscSel 1DD 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_adcFoscSel 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_adcSetup 231 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 21B 0 CODE 0
__ptext2 9F 0 CODE 0
__ptext3 1FE 0 CODE 0
__ptext4 1F 0 CODE 0
__ptext5 228 0 CODE 0
__ptext6 1BA 0 CODE 0
__ptext7 1DD 0 CODE 0
__ptext8 116 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1B 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
adcInterrupt@en 26 0 BANK0 1
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_oscInit 9F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_oscInit 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_i2c_slave_init 21B 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
_adcInterrupt 1BA 0 CODE 0
__end_of_analogInSel 9F 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_analogInSel 1F 0 CODE 0
__end_of_setup 228 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_i2c_slave_init 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_adcSetup 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 182 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_analogInSel 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 461 CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 79 COMMON 70 1
bssBANK0 20 26 BANK0 20 1
%locals
dist/default/production\Sensores.X.production.o
C:\Users\Peter\AppData\Local\Temp\scbo.s
1109 F 0 CODE 0
1112 F 0 CODE 0
1141 F 0 CODE 0
1142 10 0 CODE 0
1143 11 0 CODE 0
1144 12 0 CODE 0
1145 13 0 CODE 0
1146 14 0 CODE 0
1149 15 0 CODE 0
1150 16 0 CODE 0
1151 17 0 CODE 0
1152 18 0 CODE 0
1153 19 0 CODE 0
1154 1A 0 CODE 0
1160 1B 0 CODE 0
1162 1B 0 CODE 0
1163 1C 0 CODE 0
Sensores.c
103 182 0 CODE 0
104 182 0 CODE 0
105 187 0 CODE 0
106 18D 0 CODE 0
107 192 0 CODE 0
108 198 0 CODE 0
109 19E 0 CODE 0
110 1A4 0 CODE 0
113 1AF 0 CODE 0
114 1B5 0 CODE 0
152 21B 0 CODE 0
153 21B 0 CODE 0
154 21E 0 CODE 0
155 21F 0 CODE 0
156 220 0 CODE 0
157 221 0 CODE 0
158 222 0 CODE 0
159 225 0 CODE 0
160 226 0 CODE 0
161 227 0 CODE 0
OSCCON.c
11 9F 0 CODE 0
12 A2 0 CODE 0
13 A3 0 CODE 0
14 A3 0 CODE 0
15 A6 0 CODE 0
16 A7 0 CODE 0
17 A8 0 CODE 0
18 A9 0 CODE 0
19 AA 0 CODE 0
20 AB 0 CODE 0
21 AC 0 CODE 0
22 AD 0 CODE 0
23 AD 0 CODE 0
24 B0 0 CODE 0
25 B1 0 CODE 0
26 B2 0 CODE 0
27 B3 0 CODE 0
28 B4 0 CODE 0
29 B5 0 CODE 0
30 B6 0 CODE 0
31 B7 0 CODE 0
32 B7 0 CODE 0
33 BA 0 CODE 0
34 BB 0 CODE 0
35 BC 0 CODE 0
36 BD 0 CODE 0
37 BE 0 CODE 0
38 BF 0 CODE 0
39 C0 0 CODE 0
40 C1 0 CODE 0
41 C1 0 CODE 0
42 C4 0 CODE 0
43 C5 0 CODE 0
44 C6 0 CODE 0
45 C7 0 CODE 0
46 C8 0 CODE 0
47 C9 0 CODE 0
48 CA 0 CODE 0
49 CB 0 CODE 0
50 CB 0 CODE 0
51 CE 0 CODE 0
52 CF 0 CODE 0
53 D0 0 CODE 0
54 D1 0 CODE 0
55 D2 0 CODE 0
56 D3 0 CODE 0
57 D4 0 CODE 0
58 D5 0 CODE 0
59 D5 0 CODE 0
60 D8 0 CODE 0
61 D9 0 CODE 0
62 DA 0 CODE 0
63 DB 0 CODE 0
64 DC 0 CODE 0
65 DD 0 CODE 0
66 DE 0 CODE 0
67 DF 0 CODE 0
68 DF 0 CODE 0
69 E2 0 CODE 0
70 E3 0 CODE 0
71 E4 0 CODE 0
72 E5 0 CODE 0
73 E6 0 CODE 0
74 E7 0 CODE 0
75 E8 0 CODE 0
76 E9 0 CODE 0
77 E9 0 CODE 0
78 EC 0 CODE 0
79 ED 0 CODE 0
80 EE 0 CODE 0
81 EF 0 CODE 0
82 F0 0 CODE 0
83 F1 0 CODE 0
84 F2 0 CODE 0
85 F3 0 CODE 0
87 115 0 CODE 0
I2C.c
62 1FE 0 CODE 0
63 1FE 0 CODE 0
64 202 0 CODE 0
65 208 0 CODE 0
66 20C 0 CODE 0
67 210 0 CODE 0
68 211 0 CODE 0
69 212 0 CODE 0
70 213 0 CODE 0
71 214 0 CODE 0
72 217 0 CODE 0
73 21A 0 CODE 0
ADC.c
32 1F 0 CODE 0
33 22 0 CODE 0
34 23 0 CODE 0
35 23 0 CODE 0
36 24 0 CODE 0
37 25 0 CODE 0
38 26 0 CODE 0
39 27 0 CODE 0
40 28 0 CODE 0
41 28 0 CODE 0
42 29 0 CODE 0
43 2A 0 CODE 0
44 2B 0 CODE 0
45 2C 0 CODE 0
46 2D 0 CODE 0
47 2D 0 CODE 0
48 2E 0 CODE 0
49 2F 0 CODE 0
50 30 0 CODE 0
51 31 0 CODE 0
52 32 0 CODE 0
53 32 0 CODE 0
54 33 0 CODE 0
55 34 0 CODE 0
56 35 0 CODE 0
57 36 0 CODE 0
58 37 0 CODE 0
59 37 0 CODE 0
60 38 0 CODE 0
61 39 0 CODE 0
62 3A 0 CODE 0
63 3B 0 CODE 0
64 3C 0 CODE 0
65 3C 0 CODE 0
66 3D 0 CODE 0
67 3E 0 CODE 0
68 3F 0 CODE 0
69 40 0 CODE 0
70 41 0 CODE 0
71 41 0 CODE 0
72 42 0 CODE 0
73 43 0 CODE 0
74 44 0 CODE 0
75 45 0 CODE 0
76 46 0 CODE 0
77 46 0 CODE 0
78 47 0 CODE 0
79 48 0 CODE 0
80 49 0 CODE 0
81 4A 0 CODE 0
82 4B 0 CODE 0
83 4B 0 CODE 0
84 4C 0 CODE 0
85 4D 0 CODE 0
86 4E 0 CODE 0
87 4F 0 CODE 0
88 50 0 CODE 0
89 50 0 CODE 0
90 51 0 CODE 0
91 52 0 CODE 0
92 53 0 CODE 0
93 54 0 CODE 0
94 55 0 CODE 0
95 55 0 CODE 0
96 56 0 CODE 0
97 57 0 CODE 0
98 58 0 CODE 0
99 59 0 CODE 0
100 5A 0 CODE 0
101 5A 0 CODE 0
102 5B 0 CODE 0
103 5C 0 CODE 0
104 5D 0 CODE 0
105 5E 0 CODE 0
106 5F 0 CODE 0
107 5F 0 CODE 0
108 60 0 CODE 0
109 61 0 CODE 0
110 62 0 CODE 0
111 63 0 CODE 0
112 64 0 CODE 0
113 64 0 CODE 0
114 65 0 CODE 0
115 66 0 CODE 0
116 67 0 CODE 0
117 68 0 CODE 0
118 69 0 CODE 0
119 9D 0 CODE 0
120 9E 0 CODE 0
12 228 0 CODE 0
13 228 0 CODE 0
14 22B 0 CODE 0
15 22E 0 CODE 0
16 22F 0 CODE 0
17 230 0 CODE 0
19 1BA 0 CODE 0
20 1BD 0 CODE 0
21 1BE 0 CODE 0
22 1BE 0 CODE 0
23 1C1 0 CODE 0
24 1C4 0 CODE 0
25 1C5 0 CODE 0
26 1C5 0 CODE 0
27 1C8 0 CODE 0
28 1CB 0 CODE 0
29 1CC 0 CODE 0
30 1DC 0 CODE 0
128 1DD 0 CODE 0
129 1E0 0 CODE 0
130 1E1 0 CODE 0
131 1E1 0 CODE 0
132 1E2 0 CODE 0
133 1E3 0 CODE 0
134 1E4 0 CODE 0
135 1E4 0 CODE 0
136 1E5 0 CODE 0
137 1E6 0 CODE 0
138 1E7 0 CODE 0
139 1E7 0 CODE 0
140 1E8 0 CODE 0
141 1E9 0 CODE 0
142 1EA 0 CODE 0
144 1FD 0 CODE 0
Sensores.c
50 116 0 CODE 0
51 116 0 CODE 0
52 117 0 CODE 0
53 11D 0 CODE 0
54 124 0 CODE 0
57 125 0 CODE 0
58 129 0 CODE 0
59 12A 0 CODE 0
60 132 0 CODE 0
61 136 0 CODE 0
62 137 0 CODE 0
63 138 0 CODE 0
65 139 0 CODE 0
66 143 0 CODE 0
67 149 0 CODE 0
68 14F 0 CODE 0
69 155 0 CODE 0
70 156 0 CODE 0
71 157 0 CODE 0
72 15F 0 CODE 0
73 165 0 CODE 0
76 168 0 CODE 0
77 16C 0 CODE 0
89 16D 0 CODE 0
90 172 0 CODE 0
91 178 0 CODE 0
92 178 0 CODE 0
93 17A 0 CODE 0
100 17A 0 CODE 0
101 17B 0 CODE 0
50 4 0 CODE 0
