_x 7A 0 COMMON 1
_z 79 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
i2c_slave_init@address 73 0 COMMON 1
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 8C 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
delay_1ms@i 73 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
__size_of_tmr1_Interrupt 0 0 ABS 0
_main 147 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_lcd8_cmd 201 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_oscInit 8C 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 1ED 0 CODE 0
__end_of_ISR EA 0 CODE 0
_distancia 77 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_tmr1_Interrupt 21E 0 CODE 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_delay_1ms 1D7 0 CODE 0
_i2c_slave_init 1BE 0 CODE 0
___stackhi 0 0 ABS 0
oscInit@freq 75 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 191 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
_tmr1_Init 21E 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__end_of_tmr1_Prescaler 1BE 0 CODE 0
_lcd8_init EA 0 CODE 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 191 0 CODE 0
__ptext2 212 0 CODE 0
__ptext3 21E 0 CODE 0
__ptext4 1ED 0 CODE 0
__ptext5 17 0 CODE 0
__ptext6 EA 0 CODE 0
__ptext7 201 0 CODE 0
__ptext8 1D7 0 CODE 0
__ptext9 1BE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_tmr1_Init 0 0 ABS 0
_tmr1_Prescaler 191 0 CODE 0
__end_of__initialization 13 0 CODE 0
tmr1_Interrupt@tmr1_Int 73 0 COMMON 1
__end_of_delay_1ms 1ED 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_oscInit 17 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
lcd8_cmd@cmd 75 0 COMMON 1
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_delay_1ms 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_lcd8_init 147 0 CODE 0
__size_of_oscInit 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_i2c_slave_init 1D7 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 8C 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__size_of_lcd8_cmd 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 201 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_tmr1_Interrupt 212 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_tmr1_Prescaler 0 0 ABS 0
__size_of_i2c_slave_init 0 0 ABS 0
intlevel4 0 0 ENTRY 0
__end_of_lcd8_cmd 212 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_lcd8_init 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
tmr1_Prescaler@prescaler 75 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__end_of_tmr1_Init 224 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 147 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 447 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\Ultrasonico.X.production.o
C:\Users\Peter\AppData\Local\Temp\shu4.s
1279 F 0 CODE 0
1282 F 0 CODE 0
1299 F 0 CODE 0
1300 10 0 CODE 0
1301 11 0 CODE 0
1302 12 0 CODE 0
1308 13 0 CODE 0
1310 13 0 CODE 0
1311 14 0 CODE 0
ultrasonico.c
77 147 0 CODE 0
78 147 0 CODE 0
79 14C 0 CODE 0
80 152 0 CODE 0
81 157 0 CODE 0
82 15C 0 CODE 0
83 162 0 CODE 0
84 168 0 CODE 0
87 171 0 CODE 0
88 174 0 CODE 0
89 175 0 CODE 0
90 176 0 CODE 0
91 17A 0 CODE 0
92 17D 0 CODE 0
93 181 0 CODE 0
94 182 0 CODE 0
95 186 0 CODE 0
97 187 0 CODE 0
98 188 0 CODE 0
99 18C 0 CODE 0
TMR1.c
22 191 0 CODE 0
23 192 0 CODE 0
24 193 0 CODE 0
25 193 0 CODE 0
26 196 0 CODE 0
27 197 0 CODE 0
28 198 0 CODE 0
29 198 0 CODE 0
30 19B 0 CODE 0
31 19C 0 CODE 0
32 19D 0 CODE 0
33 19D 0 CODE 0
34 1A0 0 CODE 0
35 1A1 0 CODE 0
36 1A2 0 CODE 0
37 1A2 0 CODE 0
38 1A5 0 CODE 0
39 1A6 0 CODE 0
40 1A7 0 CODE 0
41 1BD 0 CODE 0
43 212 0 CODE 0
44 213 0 CODE 0
45 21A 0 CODE 0
46 21D 0 CODE 0
16 21E 0 CODE 0
17 21E 0 CODE 0
18 221 0 CODE 0
19 222 0 CODE 0
20 223 0 CODE 0
ultrasonico.c
124 1ED 0 CODE 0
125 1ED 0 CODE 0
126 1F0 0 CODE 0
127 1F1 0 CODE 0
128 1F4 0 CODE 0
129 1F5 0 CODE 0
130 1F6 0 CODE 0
131 1F9 0 CODE 0
132 1FC 0 CODE 0
133 1FD 0 CODE 0
134 200 0 CODE 0
OSCCON.c
11 17 0 CODE 0
12 18 0 CODE 0
13 19 0 CODE 0
14 19 0 CODE 0
15 1C 0 CODE 0
16 1D 0 CODE 0
17 1E 0 CODE 0
18 1F 0 CODE 0
19 20 0 CODE 0
20 21 0 CODE 0
21 22 0 CODE 0
22 23 0 CODE 0
23 23 0 CODE 0
24 26 0 CODE 0
25 27 0 CODE 0
26 28 0 CODE 0
27 29 0 CODE 0
28 2A 0 CODE 0
29 2B 0 CODE 0
30 2C 0 CODE 0
31 2D 0 CODE 0
32 2D 0 CODE 0
33 30 0 CODE 0
34 31 0 CODE 0
35 32 0 CODE 0
36 33 0 CODE 0
37 34 0 CODE 0
38 35 0 CODE 0
39 36 0 CODE 0
40 37 0 CODE 0
41 37 0 CODE 0
42 3A 0 CODE 0
43 3B 0 CODE 0
44 3C 0 CODE 0
45 3D 0 CODE 0
46 3E 0 CODE 0
47 3F 0 CODE 0
48 40 0 CODE 0
49 41 0 CODE 0
50 41 0 CODE 0
51 44 0 CODE 0
52 45 0 CODE 0
53 46 0 CODE 0
54 47 0 CODE 0
55 48 0 CODE 0
56 49 0 CODE 0
57 4A 0 CODE 0
58 4B 0 CODE 0
59 4B 0 CODE 0
60 4E 0 CODE 0
61 4F 0 CODE 0
62 50 0 CODE 0
63 51 0 CODE 0
64 52 0 CODE 0
65 53 0 CODE 0
66 54 0 CODE 0
67 55 0 CODE 0
68 55 0 CODE 0
69 58 0 CODE 0
70 59 0 CODE 0
71 5A 0 CODE 0
72 5B 0 CODE 0
73 5C 0 CODE 0
74 5D 0 CODE 0
75 5E 0 CODE 0
76 5F 0 CODE 0
77 5F 0 CODE 0
78 62 0 CODE 0
79 63 0 CODE 0
80 64 0 CODE 0
81 65 0 CODE 0
82 66 0 CODE 0
83 67 0 CODE 0
84 68 0 CODE 0
85 69 0 CODE 0
87 8B 0 CODE 0
LCD.c
18 EA 0 CODE 0
19 EA 0 CODE 0
20 F5 0 CODE 0
21 FB 0 CODE 0
22 106 0 CODE 0
23 10C 0 CODE 0
24 114 0 CODE 0
25 11A 0 CODE 0
26 122 0 CODE 0
27 128 0 CODE 0
28 12E 0 CODE 0
29 134 0 CODE 0
30 13A 0 CODE 0
31 140 0 CODE 0
32 146 0 CODE 0
34 201 0 CODE 0
35 202 0 CODE 0
36 206 0 CODE 0
37 207 0 CODE 0
38 208 0 CODE 0
39 209 0 CODE 0
40 20E 0 CODE 0
41 211 0 CODE 0
71 1D7 0 CODE 0
72 1D7 0 CODE 0
76 1EC 0 CODE 0
I2C.c
62 1BE 0 CODE 0
63 1BE 0 CODE 0
64 1C2 0 CODE 0
65 1C4 0 CODE 0
66 1C8 0 CODE 0
67 1CC 0 CODE 0
68 1CD 0 CODE 0
69 1CE 0 CODE 0
70 1CF 0 CODE 0
71 1D0 0 CODE 0
72 1D3 0 CODE 0
73 1D6 0 CODE 0
ultrasonico.c
49 8C 0 CODE 0
51 8C 0 CODE 0
52 92 0 CODE 0
53 93 0 CODE 0
54 9B 0 CODE 0
55 9F 0 CODE 0
56 A0 0 CODE 0
57 A1 0 CODE 0
59 A2 0 CODE 0
60 AC 0 CODE 0
61 B2 0 CODE 0
62 B8 0 CODE 0
63 BE 0 CODE 0
64 BF 0 CODE 0
65 C0 0 CODE 0
66 C8 0 CODE 0
67 CE 0 CODE 0
68 D1 0 CODE 0
69 D5 0 CODE 0
70 D6 0 CODE 0
71 DB 0 CODE 0
72 E1 0 CODE 0
73 E1 0 CODE 0
75 E3 0 CODE 0
49 4 0 CODE 0
