%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Ultrasonico.X.production.o
cinit CODE 0 F F 8 2
text1 CODE 0 191 191 2D 2
text2 CODE 0 212 212 C 2
text3 CODE 0 21E 21E 6 2
text4 CODE 0 1ED 1ED 14 2
text5 CODE 0 17 17 75 2
text6 CODE 0 EA EA 5D 2
text7 CODE 0 201 201 11 2
text8 CODE 0 1D7 1D7 16 2
text9 CODE 0 1BE 1BE 19 2
text10 CODE 0 8C 8C 5E 2
maintext CODE 0 147 147 4A 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 2 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 77 77 4 1
$C:\Users\Peter\AppData\Local\Temp\shu4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 224-1FFF 2
ENTRY 3-3 2
ENTRY 224-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 224-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 224-1FFF 2
STRING 3-3 2
STRING 224-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ultrasonico.X.production.o
F cinit CODE >1279:C:\Users\Peter\AppData\Local\Temp\shu4.s
F cinit CODE >1282:C:\Users\Peter\AppData\Local\Temp\shu4.s
F cinit CODE >1299:C:\Users\Peter\AppData\Local\Temp\shu4.s
10 cinit CODE >1300:C:\Users\Peter\AppData\Local\Temp\shu4.s
11 cinit CODE >1301:C:\Users\Peter\AppData\Local\Temp\shu4.s
12 cinit CODE >1302:C:\Users\Peter\AppData\Local\Temp\shu4.s
13 cinit CODE >1308:C:\Users\Peter\AppData\Local\Temp\shu4.s
13 cinit CODE >1310:C:\Users\Peter\AppData\Local\Temp\shu4.s
14 cinit CODE >1311:C:\Users\Peter\AppData\Local\Temp\shu4.s
4 intentry CODE >49:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
8C text10 CODE >49:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
8C text10 CODE >51:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
92 text10 CODE >52:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
93 text10 CODE >53:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
9B text10 CODE >54:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
9F text10 CODE >55:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
A0 text10 CODE >56:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
A1 text10 CODE >57:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
A2 text10 CODE >59:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
AC text10 CODE >60:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
B2 text10 CODE >61:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
B8 text10 CODE >62:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
BE text10 CODE >63:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
BF text10 CODE >64:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
C0 text10 CODE >65:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
C8 text10 CODE >66:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
CE text10 CODE >67:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
D1 text10 CODE >68:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
D5 text10 CODE >69:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
D6 text10 CODE >70:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
DB text10 CODE >71:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
E1 text10 CODE >72:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
E1 text10 CODE >73:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
E3 text10 CODE >75:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
1BE text9 CODE >62:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\I2C.c
1BE text9 CODE >63:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\I2C.c
1C2 text9 CODE >64:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\I2C.c
1C4 text9 CODE >65:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\I2C.c
1C8 text9 CODE >66:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\I2C.c
1CC text9 CODE >67:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\I2C.c
1CD text9 CODE >68:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\I2C.c
1CE text9 CODE >69:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\I2C.c
1CF text9 CODE >70:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\I2C.c
1D0 text9 CODE >71:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\I2C.c
1D3 text9 CODE >72:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\I2C.c
1D6 text9 CODE >73:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\I2C.c
1D7 text8 CODE >71:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\LCD.c
1D7 text8 CODE >72:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\LCD.c
1EC text8 CODE >76:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\LCD.c
201 text7 CODE >34:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\LCD.c
202 text7 CODE >35:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\LCD.c
206 text7 CODE >36:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\LCD.c
207 text7 CODE >37:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\LCD.c
208 text7 CODE >38:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\LCD.c
209 text7 CODE >39:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\LCD.c
20E text7 CODE >40:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\LCD.c
211 text7 CODE >41:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\LCD.c
EA text6 CODE >18:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\LCD.c
EA text6 CODE >19:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\LCD.c
F5 text6 CODE >20:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\LCD.c
FB text6 CODE >21:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\LCD.c
106 text6 CODE >22:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\LCD.c
10C text6 CODE >23:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\LCD.c
114 text6 CODE >24:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\LCD.c
11A text6 CODE >25:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\LCD.c
122 text6 CODE >26:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\LCD.c
128 text6 CODE >27:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\LCD.c
12E text6 CODE >28:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\LCD.c
134 text6 CODE >29:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\LCD.c
13A text6 CODE >30:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\LCD.c
140 text6 CODE >31:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\LCD.c
146 text6 CODE >32:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\LCD.c
17 text5 CODE >11:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
18 text5 CODE >12:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
19 text5 CODE >13:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
19 text5 CODE >14:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
1C text5 CODE >15:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
1D text5 CODE >16:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
1E text5 CODE >17:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
1F text5 CODE >18:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
20 text5 CODE >19:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
21 text5 CODE >20:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
22 text5 CODE >21:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
23 text5 CODE >22:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
23 text5 CODE >23:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
26 text5 CODE >24:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
27 text5 CODE >25:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
28 text5 CODE >26:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
29 text5 CODE >27:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
2A text5 CODE >28:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
2B text5 CODE >29:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
2C text5 CODE >30:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
2D text5 CODE >31:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
2D text5 CODE >32:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
30 text5 CODE >33:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
31 text5 CODE >34:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
32 text5 CODE >35:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
33 text5 CODE >36:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
34 text5 CODE >37:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
35 text5 CODE >38:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
36 text5 CODE >39:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
37 text5 CODE >40:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
37 text5 CODE >41:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
3A text5 CODE >42:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
3B text5 CODE >43:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
3C text5 CODE >44:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
3D text5 CODE >45:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
3E text5 CODE >46:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
3F text5 CODE >47:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
40 text5 CODE >48:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
41 text5 CODE >49:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
41 text5 CODE >50:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
44 text5 CODE >51:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
45 text5 CODE >52:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
46 text5 CODE >53:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
47 text5 CODE >54:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
48 text5 CODE >55:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
49 text5 CODE >56:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
4A text5 CODE >57:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
4B text5 CODE >58:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
4B text5 CODE >59:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
4E text5 CODE >60:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
4F text5 CODE >61:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
50 text5 CODE >62:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
51 text5 CODE >63:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
52 text5 CODE >64:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
53 text5 CODE >65:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
54 text5 CODE >66:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
55 text5 CODE >67:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
55 text5 CODE >68:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
58 text5 CODE >69:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
59 text5 CODE >70:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
5A text5 CODE >71:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
5B text5 CODE >72:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
5C text5 CODE >73:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
5D text5 CODE >74:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
5E text5 CODE >75:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
5F text5 CODE >76:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
5F text5 CODE >77:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
62 text5 CODE >78:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
63 text5 CODE >79:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
64 text5 CODE >80:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
65 text5 CODE >81:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
66 text5 CODE >82:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
67 text5 CODE >83:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
68 text5 CODE >84:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
69 text5 CODE >85:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
8B text5 CODE >87:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\OSCCON.c
1ED text4 CODE >124:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
1ED text4 CODE >125:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
1F0 text4 CODE >126:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
1F1 text4 CODE >127:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
1F4 text4 CODE >128:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
1F5 text4 CODE >129:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
1F6 text4 CODE >130:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
1F9 text4 CODE >131:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
1FC text4 CODE >132:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
1FD text4 CODE >133:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
200 text4 CODE >134:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
21E text3 CODE >16:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\TMR1.c
21E text3 CODE >17:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\TMR1.c
221 text3 CODE >18:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\TMR1.c
222 text3 CODE >19:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\TMR1.c
223 text3 CODE >20:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\TMR1.c
212 text2 CODE >43:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\TMR1.c
213 text2 CODE >44:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\TMR1.c
21A text2 CODE >45:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\TMR1.c
21D text2 CODE >46:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\TMR1.c
191 text1 CODE >22:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\TMR1.c
192 text1 CODE >23:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\TMR1.c
193 text1 CODE >24:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\TMR1.c
193 text1 CODE >25:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\TMR1.c
196 text1 CODE >26:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\TMR1.c
197 text1 CODE >27:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\TMR1.c
198 text1 CODE >28:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\TMR1.c
198 text1 CODE >29:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\TMR1.c
19B text1 CODE >30:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\TMR1.c
19C text1 CODE >31:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\TMR1.c
19D text1 CODE >32:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\TMR1.c
19D text1 CODE >33:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\TMR1.c
1A0 text1 CODE >34:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\TMR1.c
1A1 text1 CODE >35:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\TMR1.c
1A2 text1 CODE >36:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\TMR1.c
1A2 text1 CODE >37:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\TMR1.c
1A5 text1 CODE >38:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\TMR1.c
1A6 text1 CODE >39:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\TMR1.c
1A7 text1 CODE >40:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\TMR1.c
1BD text1 CODE >41:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\TMR1.c
147 maintext CODE >77:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
147 maintext CODE >78:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
14C maintext CODE >79:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
152 maintext CODE >80:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
157 maintext CODE >81:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
15C maintext CODE >82:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
162 maintext CODE >83:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
168 maintext CODE >84:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
171 maintext CODE >87:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
174 maintext CODE >88:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
175 maintext CODE >89:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
176 maintext CODE >90:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
17A maintext CODE >91:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
17D maintext CODE >92:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
181 maintext CODE >93:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
182 maintext CODE >94:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
186 maintext CODE >95:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
187 maintext CODE >97:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
188 maintext CODE >98:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
18C maintext CODE >99:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Ultrasonico.X\ultrasonico.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 7A 0 COMMON 1 bssCOMMON dist/default/production\Ultrasonico.X.production.o
_z 79 0 COMMON 1 bssCOMMON dist/default/production\Ultrasonico.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Peter\AppData\Local\Temp\shu4.o
_main 28E 0 CODE 0 maintext dist/default/production\Ultrasonico.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
__size_of_oscInit 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
start 18 0 CODE 0 init C:\Users\Peter\AppData\Local\Temp\shu4.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
lcd8_cmd@cmd 75 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonico.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\shu4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\shu4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\shu4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\shu4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\shu4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\shu4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
_tmr1_Interrupt 424 0 CODE 0 text2 dist/default/production\Ultrasonico.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_oscInit 118 0 CODE 0 text5 dist/default/production\Ultrasonico.X.production.o
__size_of_tmr1_Prescaler 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Peter\AppData\Local\Temp\shu4.o
___stacklo 0 0 ABS 0 - C:\Users\Peter\AppData\Local\Temp\shu4.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Ultrasonico.X.production.o
_i2c_slave_init 37C 0 CODE 0 text9 dist/default/production\Ultrasonico.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
__end_of_tmr1_Interrupt 43C 0 CODE 0 text2 dist/default/production\Ultrasonico.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonico.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
i2c_slave_init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonico.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Peter\AppData\Local\Temp\shu4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__size_of_lcd8_cmd 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
oscInit@freq 75 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonico.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__end_of_i2c_slave_init 3AE 0 CODE 0 text9 dist/default/production\Ultrasonico.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 118 0 CODE 0 text10 dist/default/production\Ultrasonico.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
delay_1ms@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonico.X.production.o
_lcd8_cmd 402 0 CODE 0 text7 dist/default/production\Ultrasonico.X.production.o
__end_of_ISR 1D4 0 CODE 0 text10 dist/default/production\Ultrasonico.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Peter\AppData\Local\Temp\shu4.o
__end_of_lcd8_cmd 424 0 CODE 0 text7 dist/default/production\Ultrasonico.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
_oscInit 2E 0 CODE 0 text5 dist/default/production\Ultrasonico.X.production.o
__ptext10 118 0 CODE 0 text10 dist/default/production\Ultrasonico.X.production.o
__pmaintext 28E 0 CODE 0 maintext dist/default/production\Ultrasonico.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Ultrasonico.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_tmr1_Prescaler 322 0 CODE 0 text1 dist/default/production\Ultrasonico.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\Ultrasonico.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__end_of_delay_1ms 3DA 0 CODE 0 text8 dist/default/production\Ultrasonico.X.production.o
tmr1_Interrupt@tmr1_Int 73 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonico.X.production.o
__end_of_lcd8_init 28E 0 CODE 0 text6 dist/default/production\Ultrasonico.X.production.o
__size_of_delay_1ms 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
__size_of_tmr1_Interrupt 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
__ptext1 322 0 CODE 0 text1 dist/default/production\Ultrasonico.X.production.o
__ptext2 424 0 CODE 0 text2 dist/default/production\Ultrasonico.X.production.o
__ptext3 43C 0 CODE 0 text3 dist/default/production\Ultrasonico.X.production.o
__ptext4 3DA 0 CODE 0 text4 dist/default/production\Ultrasonico.X.production.o
__ptext5 2E 0 CODE 0 text5 dist/default/production\Ultrasonico.X.production.o
__ptext6 1D4 0 CODE 0 text6 dist/default/production\Ultrasonico.X.production.o
__ptext7 402 0 CODE 0 text7 dist/default/production\Ultrasonico.X.production.o
__ptext8 3AE 0 CODE 0 text8 dist/default/production\Ultrasonico.X.production.o
__ptext9 37C 0 CODE 0 text9 dist/default/production\Ultrasonico.X.production.o
__size_of_lcd8_init 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
_distancia 77 0 COMMON 1 bssCOMMON dist/default/production\Ultrasonico.X.production.o
__end_of_tmr1_Init 448 0 CODE 0 text3 dist/default/production\Ultrasonico.X.production.o
__size_of_tmr1_Init 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
tmr1_Prescaler@prescaler 75 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonico.X.production.o
_delay_1ms 3AE 0 CODE 0 text8 dist/default/production\Ultrasonico.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_lcd8_init 1D4 0 CODE 0 text6 dist/default/production\Ultrasonico.X.production.o
__end_of_tmr1_Prescaler 37C 0 CODE 0 text1 dist/default/production\Ultrasonico.X.production.o
_tmr1_Init 43C 0 CODE 0 text3 dist/default/production\Ultrasonico.X.production.o
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\Ultrasonico.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_i2c_slave_init 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonico.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 322 0 CODE 0 maintext dist/default/production\Ultrasonico.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
__end_of_setup 402 0 CODE 0 text4 dist/default/production\Ultrasonico.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Ultrasonico.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
_setup 3DA 0 CODE 0 text4 dist/default/production\Ultrasonico.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Ultrasonico.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Ultrasonico.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Ultrasonico.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 2 1
intentry 0 4 8 220 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
