%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Peter\AppData\Local\Temp\sdd4.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Master2.X.production.o
cinit CODE 0 7F8 7F8 8 2
text1 CODE 0 58B 58B 1C 2
text2 CODE 0 5CC 5CC 38 2
text3 CODE 0 604 604 66 2
text4 CODE 0 66A 66A 75 2
text5 CODE 0 57B 57B 10 2
text6 CODE 0 565 565 9 2
text7 CODE 0 55C 55C 9 2
text8 CODE 0 56E 56E D 2
text9 CODE 0 75F 75F 99 2
text10 CODE 0 553 553 9 2
text11 CODE 0 5A7 5A7 25 2
maintext CODE 0 6DF 6DF 80 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 B 1
bssBANK0 BANK0 1 2B 2B 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-552 2
CONST 800-1FFF 2
ENTRY 3-552 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-552 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-552 2
STRCODE 800-1FFF 2
STRING 3-552 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Master2.X.production.o
7F8 cinit CODE >1113:C:\Users\Peter\AppData\Local\Temp\sdd4.s
7F8 cinit CODE >1116:C:\Users\Peter\AppData\Local\Temp\sdd4.s
7F8 cinit CODE >1130:C:\Users\Peter\AppData\Local\Temp\sdd4.s
7F9 cinit CODE >1131:C:\Users\Peter\AppData\Local\Temp\sdd4.s
7FA cinit CODE >1132:C:\Users\Peter\AppData\Local\Temp\sdd4.s
7FB cinit CODE >1133:C:\Users\Peter\AppData\Local\Temp\sdd4.s
7FC cinit CODE >1139:C:\Users\Peter\AppData\Local\Temp\sdd4.s
7FC cinit CODE >1141:C:\Users\Peter\AppData\Local\Temp\sdd4.s
7FD cinit CODE >1142:C:\Users\Peter\AppData\Local\Temp\sdd4.s
5A7 text11 CODE >122:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
5A8 text11 CODE >123:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
5A9 text11 CODE >124:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
5A9 text11 CODE >125:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
5AC text11 CODE >126:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
5AD text11 CODE >127:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
5AE text11 CODE >128:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
5AE text11 CODE >129:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
5B1 text11 CODE >130:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
5B2 text11 CODE >131:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
5B3 text11 CODE >132:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
5B3 text11 CODE >133:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
5B6 text11 CODE >134:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
5B7 text11 CODE >135:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
5B8 text11 CODE >136:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
5CB text11 CODE >138:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
553 text10 CODE >12:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
553 text10 CODE >13:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
556 text10 CODE >14:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
559 text10 CODE >15:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
55A text10 CODE >16:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
55B text10 CODE >17:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
75F text9 CODE >32:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
760 text9 CODE >33:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
761 text9 CODE >34:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
761 text9 CODE >35:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
764 text9 CODE >36:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
765 text9 CODE >37:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
766 text9 CODE >38:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
767 text9 CODE >39:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
768 text9 CODE >40:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
768 text9 CODE >41:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
76B text9 CODE >42:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
76C text9 CODE >43:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
76D text9 CODE >44:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
76E text9 CODE >45:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
76F text9 CODE >46:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
76F text9 CODE >47:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
772 text9 CODE >48:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
773 text9 CODE >49:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
774 text9 CODE >50:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
775 text9 CODE >51:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
776 text9 CODE >52:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
776 text9 CODE >53:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
779 text9 CODE >54:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
77A text9 CODE >55:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
77B text9 CODE >56:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
77C text9 CODE >57:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
77D text9 CODE >58:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
77D text9 CODE >59:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
780 text9 CODE >60:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
781 text9 CODE >61:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
782 text9 CODE >62:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
783 text9 CODE >63:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
784 text9 CODE >64:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
784 text9 CODE >65:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
787 text9 CODE >66:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
788 text9 CODE >67:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
789 text9 CODE >68:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
78A text9 CODE >69:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
78B text9 CODE >70:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
78B text9 CODE >71:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
78E text9 CODE >72:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
78F text9 CODE >73:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
790 text9 CODE >74:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
791 text9 CODE >75:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
792 text9 CODE >76:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
792 text9 CODE >77:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
795 text9 CODE >78:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
796 text9 CODE >79:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
797 text9 CODE >80:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
798 text9 CODE >81:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
799 text9 CODE >82:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
799 text9 CODE >83:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
79C text9 CODE >84:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
79D text9 CODE >85:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
79E text9 CODE >86:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
79F text9 CODE >87:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
7A0 text9 CODE >88:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
7A0 text9 CODE >89:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
7A3 text9 CODE >90:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
7A4 text9 CODE >91:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
7A5 text9 CODE >92:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
7A6 text9 CODE >93:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
7A7 text9 CODE >94:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
7A7 text9 CODE >95:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
7AA text9 CODE >96:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
7AB text9 CODE >97:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
7AC text9 CODE >98:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
7AD text9 CODE >99:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
7AE text9 CODE >100:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
7AE text9 CODE >101:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
7B1 text9 CODE >102:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
7B2 text9 CODE >103:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
7B3 text9 CODE >104:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
7B4 text9 CODE >105:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
7B5 text9 CODE >106:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
7B5 text9 CODE >107:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
7B8 text9 CODE >108:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
7B9 text9 CODE >109:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
7BA text9 CODE >110:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
7BB text9 CODE >111:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
7BC text9 CODE >112:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
7BC text9 CODE >113:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
7BF text9 CODE >114:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
7C0 text9 CODE >115:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
7C1 text9 CODE >116:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
7C2 text9 CODE >117:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
7C3 text9 CODE >118:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
7F7 text9 CODE >120:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\ADC.c
56E text8 CODE >25:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\I2C_2.c
56E text8 CODE >26:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\I2C_2.c
57A text8 CODE >27:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\I2C_2.c
55C text7 CODE >29:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\I2C_2.c
55C text7 CODE >30:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\I2C_2.c
561 text7 CODE >31:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\I2C_2.c
564 text7 CODE >32:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\I2C_2.c
565 text6 CODE >39:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\I2C_2.c
565 text6 CODE >40:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\I2C_2.c
56A text6 CODE >41:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\I2C_2.c
56D text6 CODE >42:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\I2C_2.c
57B text5 CODE >44:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\I2C_2.c
57B text5 CODE >45:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\I2C_2.c
580 text5 CODE >46:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\I2C_2.c
584 text5 CODE >47:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\I2C_2.c
58A text5 CODE >48:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\I2C_2.c
66A text4 CODE >11:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
66B text4 CODE >12:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
66C text4 CODE >13:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
66C text4 CODE >14:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
66F text4 CODE >15:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
670 text4 CODE >16:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
671 text4 CODE >17:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
672 text4 CODE >18:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
673 text4 CODE >19:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
674 text4 CODE >20:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
675 text4 CODE >21:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
676 text4 CODE >22:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
676 text4 CODE >23:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
679 text4 CODE >24:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
67A text4 CODE >25:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
67B text4 CODE >26:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
67C text4 CODE >27:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
67D text4 CODE >28:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
67E text4 CODE >29:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
67F text4 CODE >30:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
680 text4 CODE >31:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
680 text4 CODE >32:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
683 text4 CODE >33:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
684 text4 CODE >34:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
685 text4 CODE >35:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
686 text4 CODE >36:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
687 text4 CODE >37:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
688 text4 CODE >38:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
689 text4 CODE >39:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
68A text4 CODE >40:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
68A text4 CODE >41:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
68D text4 CODE >42:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
68E text4 CODE >43:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
68F text4 CODE >44:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
690 text4 CODE >45:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
691 text4 CODE >46:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
692 text4 CODE >47:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
693 text4 CODE >48:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
694 text4 CODE >49:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
694 text4 CODE >50:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
697 text4 CODE >51:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
698 text4 CODE >52:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
699 text4 CODE >53:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
69A text4 CODE >54:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
69B text4 CODE >55:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
69C text4 CODE >56:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
69D text4 CODE >57:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
69E text4 CODE >58:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
69E text4 CODE >59:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
6A1 text4 CODE >60:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
6A2 text4 CODE >61:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
6A3 text4 CODE >62:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
6A4 text4 CODE >63:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
6A5 text4 CODE >64:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
6A6 text4 CODE >65:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
6A7 text4 CODE >66:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
6A8 text4 CODE >67:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
6A8 text4 CODE >68:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
6AB text4 CODE >69:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
6AC text4 CODE >70:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
6AD text4 CODE >71:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
6AE text4 CODE >72:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
6AF text4 CODE >73:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
6B0 text4 CODE >74:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
6B1 text4 CODE >75:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
6B2 text4 CODE >76:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
6B2 text4 CODE >77:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
6B5 text4 CODE >78:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
6B6 text4 CODE >79:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
6B7 text4 CODE >80:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
6B8 text4 CODE >81:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
6B9 text4 CODE >82:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
6BA text4 CODE >83:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
6BB text4 CODE >84:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
6BC text4 CODE >85:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
6DE text4 CODE >87:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\OSCCON.c
604 text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
604 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
60C text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
614 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
616 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
617 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
620 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
624 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
628 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
631 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
643 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
651 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
652 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
65B text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
661 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
669 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5CC text2 CODE >16:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\I2C_2.c
5CC text2 CODE >17:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\I2C_2.c
5D0 text2 CODE >18:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\I2C_2.c
5D3 text2 CODE >19:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\I2C_2.c
600 text2 CODE >20:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\I2C_2.c
601 text2 CODE >21:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\I2C_2.c
602 text2 CODE >22:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\I2C_2.c
603 text2 CODE >23:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\I2C_2.c
58B text1 CODE >128:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\master2.c
58B text1 CODE >129:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\master2.c
58E text1 CODE >130:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\master2.c
58F text1 CODE >131:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\master2.c
592 text1 CODE >132:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\master2.c
593 text1 CODE >133:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\master2.c
595 text1 CODE >134:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\master2.c
598 text1 CODE >135:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\master2.c
599 text1 CODE >136:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\master2.c
5A6 text1 CODE >137:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\master2.c
6DF maintext CODE >53:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\master2.c
6DF maintext CODE >54:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\master2.c
6E4 maintext CODE >55:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\master2.c
6EA maintext CODE >56:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\master2.c
6EF maintext CODE >57:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\master2.c
6F5 maintext CODE >58:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\master2.c
6FB maintext CODE >103:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\master2.c
701 maintext CODE >104:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\master2.c
705 maintext CODE >105:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\master2.c
70A maintext CODE >106:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\master2.c
713 maintext CODE >107:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\master2.c
71C maintext CODE >108:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\master2.c
721 maintext CODE >109:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\master2.c
730 maintext CODE >110:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\master2.c
735 maintext CODE >111:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\master2.c
73E maintext CODE >112:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\master2.c
747 maintext CODE >113:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\master2.c
74C maintext CODE >114:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master2.X\master2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Master2.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Master2.X.production.o
i2c_master_init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\Master2.X.production.o
__end_of_adcFoscSel B98 0 CODE 0 text11 dist/default/production\Master2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_wait ADC 0 CODE 0 text8 dist/default/production\Master2.X.production.o
_T1CONbits 10 0 ABS 0 - dist/default/production\Master2.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Peter\AppData\Local\Temp\sdd4.o
_main DBE 0 CODE 0 maintext dist/default/production\Master2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Master2.X.production.o
__size_of_oscInit 0 0 ABS 0 - dist/default/production\Master2.X.production.o
start 0 0 CODE 0 init C:\Users\Peter\AppData\Local\Temp\sdd4.o
__end_of_i2c_wait AF6 0 CODE 0 text8 dist/default/production\Master2.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Master2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Master2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Master2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\sdd4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\sdd4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\sdd4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\sdd4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\sdd4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\sdd4.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Master2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Master2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_motores2 2B 0 BANK0 1 bssBANK0 dist/default/production\Master2.X.production.o
_i2c_masterStop ACA 0 CODE 0 text6 dist/default/production\Master2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_oscInit DBE 0 CODE 0 text4 dist/default/production\Master2.X.production.o
__end_of___lldiv CD4 0 CODE 0 text3 dist/default/production\Master2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Peter\AppData\Local\Temp\sdd4.o
___stacklo 0 0 ABS 0 - C:\Users\Peter\AppData\Local\Temp\sdd4.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Master2.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Master2.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Master2.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Master2.X.production.o
start_initialization FF0 0 CODE 0 cinit dist/default/production\Master2.X.production.o
__end_of_analogInSel FF0 0 CODE 0 text9 dist/default/production\Master2.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Master2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Master2.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Master2.X.production.o
__size_of_adcFoscSel 0 0 ABS 0 - dist/default/production\Master2.X.production.o
adcFoscSel@fosc 72 0 COMMON 1 cstackCOMMON dist/default/production\Master2.X.production.o
__end_of_i2c_masterStop ADC 0 CODE 0 text6 dist/default/production\Master2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Master2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Master2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Master2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Master2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Peter\AppData\Local\Temp\sdd4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
oscInit@freq 72 0 COMMON 1 cstackCOMMON dist/default/production\Master2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Master2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Master2.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Master2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Master2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Peter\AppData\Local\Temp\sdd4.o
__size_of_adcSetup 0 0 ABS 0 - dist/default/production\Master2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_analogInSel 0 0 ABS 0 - dist/default/production\Master2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Master2.X.production.o
_oscInit CD4 0 CODE 0 text4 dist/default/production\Master2.X.production.o
__ptext10 AA6 0 CODE 0 text10 dist/default/production\Master2.X.production.o
__ptext11 B4E 0 CODE 0 text11 dist/default/production\Master2.X.production.o
___lldiv C08 0 CODE 0 text3 dist/default/production\Master2.X.production.o
__pmaintext DBE 0 CODE 0 maintext dist/default/production\Master2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Master2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Master2.X.production.o
__end_of_i2c_masterStart ACA 0 CODE 0 text7 dist/default/production\Master2.X.production.o
_adcSetup AA6 0 CODE 0 text10 dist/default/production\Master2.X.production.o
__end_of_i2c_masterWrite B16 0 CODE 0 text5 dist/default/production\Master2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Master2.X.production.o
__end_of_i2c_master_init C08 0 CODE 0 text2 dist/default/production\Master2.X.production.o
i2c_masterWrite@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Master2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Master2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Master2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Master2.X.production.o
__end_of_adcSetup AB8 0 CODE 0 text10 dist/default/production\Master2.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Master2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Master2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Master2.X.production.o
__ptext1 B16 0 CODE 0 text1 dist/default/production\Master2.X.production.o
__ptext2 B98 0 CODE 0 text2 dist/default/production\Master2.X.production.o
__ptext3 C08 0 CODE 0 text3 dist/default/production\Master2.X.production.o
__ptext4 CD4 0 CODE 0 text4 dist/default/production\Master2.X.production.o
__ptext5 AF6 0 CODE 0 text5 dist/default/production\Master2.X.production.o
__ptext6 ACA 0 CODE 0 text6 dist/default/production\Master2.X.production.o
__ptext7 AB8 0 CODE 0 text7 dist/default/production\Master2.X.production.o
__ptext8 ADC 0 CODE 0 text8 dist/default/production\Master2.X.production.o
__ptext9 EBE 0 CODE 0 text9 dist/default/production\Master2.X.production.o
__size_of_i2c_masterStop 0 0 ABS 0 - dist/default/production\Master2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_masterStart AB8 0 CODE 0 text7 dist/default/production\Master2.X.production.o
_i2c_masterWrite AF6 0 CODE 0 text5 dist/default/production\Master2.X.production.o
_i2c_master_init B98 0 CODE 0 text2 dist/default/production\Master2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Master2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Master2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Master2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Master2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Master2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
_adcFoscSel B4E 0 CODE 0 text11 dist/default/production\Master2.X.production.o
__end_of_main EBE 0 CODE 0 maintext dist/default/production\Master2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Master2.X.production.o
__size_of_i2c_wait 0 0 ABS 0 - dist/default/production\Master2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Master2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Master2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Master2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Master2.X.production.o
__end_of_setup B4E 0 CODE 0 text1 dist/default/production\Master2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_analogInSel EBE 0 CODE 0 text9 dist/default/production\Master2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Master2.X.production.o
_setup B16 0 CODE 0 text1 dist/default/production\Master2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Master2.X.production.o
__initialization FF0 0 CODE 0 cinit dist/default/production\Master2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Master2.X.production.o
__pbssBANK0 2B 0 BANK0 1 bssBANK0 dist/default/production\Master2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Master2.X.production.o
analogInSel@analogIn 72 0 COMMON 1 cstackCOMMON dist/default/production\Master2.X.production.o
_motores 2C 0 BANK0 1 bssBANK0 dist/default/production\Master2.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Master2.X.production.o
__size_of_i2c_masterStart 0 0 ABS 0 - dist/default/production\Master2.X.production.o
__size_of_i2c_masterWrite 0 0 ABS 0 - dist/default/production\Master2.X.production.o
__size_of_i2c_master_init 0 0 ABS 0 - dist/default/production\Master2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 58B B16 1C 2
text2 0 5CC B98 38 2
text3 0 604 C08 66 2
text4 0 66A CD4 75 2
text5 0 57B AF6 10 2
text6 0 565 ACA 9 2
text7 0 55C AB8 9 2
text8 0 56E ADC D 2
text9 0 75F EBE 99 2
text10 0 553 AA6 9 2
text11 0 5A7 B4E 25 2
maintext 0 6DF DBE 80 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 D 1
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
