___lldiv@counter 7D 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 6DF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_i2c_wait 0 0 ABS 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
analogInSel@analogIn 72 0 COMMON 1
wtemp0 7E 0 ABS 0
__end_of_oscInit 6DF 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 58B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_i2c_wait 56E 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_adcSetup 553 0 CODE 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_i2c_masterStop 0 0 ABS 0
__end_of_i2c_masterStop 56E 0 CODE 0
___stackhi 0 0 ABS 0
oscInit@freq 72 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 75F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_adcFoscSel 5CC 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
adcFoscSel@fosc 72 0 COMMON 1
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
i2c_master_init@c 20 0 BANK0 1
_adcFoscSel 5A7 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_adcFoscSel 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_adcSetup 55C 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 58B 0 CODE 0
__ptext2 5CC 0 CODE 0
__ptext3 604 0 CODE 0
__ptext4 66A 0 CODE 0
__ptext5 57B 0 CODE 0
__ptext6 565 0 CODE 0
__ptext7 55C 0 CODE 0
__ptext8 56E 0 CODE 0
__ptext9 75F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_i2c_masterWrite 58B 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__end_of_i2c_master_init 604 0 CODE 0
__end_of_i2c_masterStart 565 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 66A 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_oscInit 66A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
___lldiv 604 0 CODE 0
_motores 2C 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_oscInit 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
_i2c_master_init 5CC 0 CODE 0
__ptext10 553 0 CODE 0
__ptext11 5A7 0 CODE 0
__end_of_analogInSel 7F8 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_i2c_masterWrite 57B 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_i2c_masterWrite 0 0 ABS 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_i2c_wait 57B 0 CODE 0
_analogInSel 75F 0 CODE 0
__end_of_setup 5A7 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_i2c_master_init 0 0 ABS 0
__size_of_i2c_masterStart 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_motores2 2B 0 BANK0 1
__size_of_adcSetup 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
i2c_masterWrite@d 70 0 COMMON 1
_i2c_masterStop 565 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F8 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 6DF 0 CODE 0
__initialization 7F8 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
_i2c_masterStart 55C 0 CODE 0
__size_of_analogInSel 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2C BANK0 20 1
text9 EBE FEF CODE EBE 0
maintext DBE EBD CODE DBE 0
text4 CD4 DBD CODE CD4 0
text3 C08 CD3 CODE C08 0
text2 B98 C07 CODE B98 0
text11 B4E B97 CODE B4E 0
text1 B16 B4D CODE B16 0
text5 AF6 B15 CODE AF6 0
text8 ADC AF5 CODE ADC 0
text6 ACA ADB CODE ACA 0
text7 AB8 AC9 CODE AB8 0
text10 AA6 AB7 CODE AA6 0
%locals
dist/default/production\Master2.X.production.o
C:\Users\Peter\AppData\Local\Temp\sclc.s
1113 7F8 0 CODE 0
1116 7F8 0 CODE 0
1130 7F8 0 CODE 0
1131 7F9 0 CODE 0
1132 7FA 0 CODE 0
1133 7FB 0 CODE 0
1139 7FC 0 CODE 0
1141 7FC 0 CODE 0
1142 7FD 0 CODE 0
master2.c
53 6DF 0 CODE 0
54 6DF 0 CODE 0
55 6E4 0 CODE 0
56 6EA 0 CODE 0
57 6EF 0 CODE 0
58 6F5 0 CODE 0
103 6FB 0 CODE 0
104 701 0 CODE 0
105 705 0 CODE 0
106 70A 0 CODE 0
107 713 0 CODE 0
108 71C 0 CODE 0
109 721 0 CODE 0
110 730 0 CODE 0
111 735 0 CODE 0
112 73E 0 CODE 0
113 747 0 CODE 0
114 74C 0 CODE 0
128 58B 0 CODE 0
129 58B 0 CODE 0
130 58E 0 CODE 0
131 58F 0 CODE 0
132 592 0 CODE 0
133 593 0 CODE 0
134 595 0 CODE 0
135 598 0 CODE 0
136 599 0 CODE 0
137 5A6 0 CODE 0
I2C_2.c
16 5CC 0 CODE 0
17 5CC 0 CODE 0
18 5D0 0 CODE 0
19 5D3 0 CODE 0
20 600 0 CODE 0
21 601 0 CODE 0
22 602 0 CODE 0
23 603 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5 604 0 CODE 0
13 604 0 CODE 0
14 60C 0 CODE 0
15 614 0 CODE 0
16 616 0 CODE 0
17 617 0 CODE 0
18 620 0 CODE 0
16 624 0 CODE 0
21 628 0 CODE 0
22 631 0 CODE 0
23 643 0 CODE 0
24 651 0 CODE 0
26 652 0 CODE 0
27 65B 0 CODE 0
29 661 0 CODE 0
30 669 0 CODE 0
OSCCON.c
11 66A 0 CODE 0
12 66B 0 CODE 0
13 66C 0 CODE 0
14 66C 0 CODE 0
15 66F 0 CODE 0
16 670 0 CODE 0
17 671 0 CODE 0
18 672 0 CODE 0
19 673 0 CODE 0
20 674 0 CODE 0
21 675 0 CODE 0
22 676 0 CODE 0
23 676 0 CODE 0
24 679 0 CODE 0
25 67A 0 CODE 0
26 67B 0 CODE 0
27 67C 0 CODE 0
28 67D 0 CODE 0
29 67E 0 CODE 0
30 67F 0 CODE 0
31 680 0 CODE 0
32 680 0 CODE 0
33 683 0 CODE 0
34 684 0 CODE 0
35 685 0 CODE 0
36 686 0 CODE 0
37 687 0 CODE 0
38 688 0 CODE 0
39 689 0 CODE 0
40 68A 0 CODE 0
41 68A 0 CODE 0
42 68D 0 CODE 0
43 68E 0 CODE 0
44 68F 0 CODE 0
45 690 0 CODE 0
46 691 0 CODE 0
47 692 0 CODE 0
48 693 0 CODE 0
49 694 0 CODE 0
50 694 0 CODE 0
51 697 0 CODE 0
52 698 0 CODE 0
53 699 0 CODE 0
54 69A 0 CODE 0
55 69B 0 CODE 0
56 69C 0 CODE 0
57 69D 0 CODE 0
58 69E 0 CODE 0
59 69E 0 CODE 0
60 6A1 0 CODE 0
61 6A2 0 CODE 0
62 6A3 0 CODE 0
63 6A4 0 CODE 0
64 6A5 0 CODE 0
65 6A6 0 CODE 0
66 6A7 0 CODE 0
67 6A8 0 CODE 0
68 6A8 0 CODE 0
69 6AB 0 CODE 0
70 6AC 0 CODE 0
71 6AD 0 CODE 0
72 6AE 0 CODE 0
73 6AF 0 CODE 0
74 6B0 0 CODE 0
75 6B1 0 CODE 0
76 6B2 0 CODE 0
77 6B2 0 CODE 0
78 6B5 0 CODE 0
79 6B6 0 CODE 0
80 6B7 0 CODE 0
81 6B8 0 CODE 0
82 6B9 0 CODE 0
83 6BA 0 CODE 0
84 6BB 0 CODE 0
85 6BC 0 CODE 0
87 6DE 0 CODE 0
I2C_2.c
44 57B 0 CODE 0
45 57B 0 CODE 0
46 580 0 CODE 0
47 584 0 CODE 0
48 58A 0 CODE 0
39 565 0 CODE 0
40 565 0 CODE 0
41 56A 0 CODE 0
42 56D 0 CODE 0
29 55C 0 CODE 0
30 55C 0 CODE 0
31 561 0 CODE 0
32 564 0 CODE 0
25 56E 0 CODE 0
26 56E 0 CODE 0
27 57A 0 CODE 0
ADC.c
32 75F 0 CODE 0
33 760 0 CODE 0
34 761 0 CODE 0
35 761 0 CODE 0
36 764 0 CODE 0
37 765 0 CODE 0
38 766 0 CODE 0
39 767 0 CODE 0
40 768 0 CODE 0
41 768 0 CODE 0
42 76B 0 CODE 0
43 76C 0 CODE 0
44 76D 0 CODE 0
45 76E 0 CODE 0
46 76F 0 CODE 0
47 76F 0 CODE 0
48 772 0 CODE 0
49 773 0 CODE 0
50 774 0 CODE 0
51 775 0 CODE 0
52 776 0 CODE 0
53 776 0 CODE 0
54 779 0 CODE 0
55 77A 0 CODE 0
56 77B 0 CODE 0
57 77C 0 CODE 0
58 77D 0 CODE 0
59 77D 0 CODE 0
60 780 0 CODE 0
61 781 0 CODE 0
62 782 0 CODE 0
63 783 0 CODE 0
64 784 0 CODE 0
65 784 0 CODE 0
66 787 0 CODE 0
67 788 0 CODE 0
68 789 0 CODE 0
69 78A 0 CODE 0
70 78B 0 CODE 0
71 78B 0 CODE 0
72 78E 0 CODE 0
73 78F 0 CODE 0
74 790 0 CODE 0
75 791 0 CODE 0
76 792 0 CODE 0
77 792 0 CODE 0
78 795 0 CODE 0
79 796 0 CODE 0
80 797 0 CODE 0
81 798 0 CODE 0
82 799 0 CODE 0
83 799 0 CODE 0
84 79C 0 CODE 0
85 79D 0 CODE 0
86 79E 0 CODE 0
87 79F 0 CODE 0
88 7A0 0 CODE 0
89 7A0 0 CODE 0
90 7A3 0 CODE 0
91 7A4 0 CODE 0
92 7A5 0 CODE 0
93 7A6 0 CODE 0
94 7A7 0 CODE 0
95 7A7 0 CODE 0
96 7AA 0 CODE 0
97 7AB 0 CODE 0
98 7AC 0 CODE 0
99 7AD 0 CODE 0
100 7AE 0 CODE 0
101 7AE 0 CODE 0
102 7B1 0 CODE 0
103 7B2 0 CODE 0
104 7B3 0 CODE 0
105 7B4 0 CODE 0
106 7B5 0 CODE 0
107 7B5 0 CODE 0
108 7B8 0 CODE 0
109 7B9 0 CODE 0
110 7BA 0 CODE 0
111 7BB 0 CODE 0
112 7BC 0 CODE 0
113 7BC 0 CODE 0
114 7BF 0 CODE 0
115 7C0 0 CODE 0
116 7C1 0 CODE 0
117 7C2 0 CODE 0
118 7C3 0 CODE 0
120 7F7 0 CODE 0
12 553 0 CODE 0
13 553 0 CODE 0
14 556 0 CODE 0
15 559 0 CODE 0
16 55A 0 CODE 0
17 55B 0 CODE 0
122 5A7 0 CODE 0
123 5A8 0 CODE 0
124 5A9 0 CODE 0
125 5A9 0 CODE 0
126 5AC 0 CODE 0
127 5AD 0 CODE 0
128 5AE 0 CODE 0
129 5AE 0 CODE 0
130 5B1 0 CODE 0
131 5B2 0 CODE 0
132 5B3 0 CODE 0
133 5B3 0 CODE 0
134 5B6 0 CODE 0
135 5B7 0 CODE 0
136 5B8 0 CODE 0
138 5CB 0 CODE 0
