Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
[p mainexit ]
"48 giroscopio.c
[; ;giroscopio.c: 48: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"49
[; ;giroscopio.c: 49: void globalInt(void);
[v _globalInt `(v ~T0 @X0 0 ef ]
"36 ./OSCCON.h
[; ;./OSCCON.h: 36: unsigned char oscInit(unsigned char freq);
[v _oscInit `(uc ~T0 @X0 0 ef1`uc ]
"38 ./UART.h
[; ;./UART.h: 38: void uart_init(void);
[v _uart_init `(v ~T0 @X0 0 ef ]
"39
[; ;./UART.h: 39: void uart_9bit(unsigned char rx9, unsigned char tx9);
[v _uart_9bit `(v ~T0 @X0 0 ef2`uc`uc ]
"40
[; ;./UART.h: 40: void txrx_en(unsigned char tx, unsigned char rx);
[v _txrx_en `(v ~T0 @X0 0 ef2`uc`uc ]
"41
[; ;./UART.h: 41: void baudRate(unsigned char rateSel, unsigned char rateGen, unsigned char baudN);
[v _baudRate `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"42
[; ;./UART.h: 42: void uart_interrupts(unsigned char rx_int, unsigned char tx_int);
[v _uart_interrupts `(v ~T0 @X0 0 ef2`uc`uc ]
"40 ./I2C.h
[; ;./I2C.h: 40: void i2c_master_init(const unsigned long c);
[v _i2c_master_init `(v ~T0 @X0 0 ef1`Cul ]
"119 ./MPU6050.h
[; ;./MPU6050.h: 119: void mpu6050_init(void);
[v _mpu6050_init `(v ~T0 @X0 0 ef ]
"43 ./I2C.h
[; ;./I2C.h: 43: void i2c_addr_start(char addr);
[v _i2c_addr_start `(v ~T0 @X0 0 ef1`uc ]
"46
[; ;./I2C.h: 46: unsigned char i2c_masterWrite(unsigned int data);
[v _i2c_masterWrite `(uc ~T0 @X0 0 ef1`ui ]
"45
[; ;./I2C.h: 45: void i2c_masterStop(void);
[v _i2c_masterStop `(v ~T0 @X0 0 ef ]
"47
[; ;./I2C.h: 47: unsigned short i2c_masterRead(unsigned short a);
[v _i2c_masterRead `(us ~T0 @X0 0 ef1`us ]
"194 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"44 ./UART.h
[; ;./UART.h: 44: void uart_sendString(char *text);
[v _uart_sendString `(v ~T0 @X0 0 ef1`*uc ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"1540 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3455:     struct {
[s S135 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S135 . ANS8 ANS9 ANS10 ANS11 ANS12 ANS13 ]
"3454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3454: typedef union {
[u S134 `S135 1 ]
[n S134 . . ]
"3464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3464: extern volatile ANSELHbits_t ANSELHbits __attribute__((address(0x189)));
[v _ANSELHbits `VS134 ~T0 @X0 0 e@393 ]
"465
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"13 giroscopio.c
[p x FOSC = INTRC_NOCLKOUT ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x MCLRE = OFF ]
"17
[p x CP = OFF ]
"18
[p x CPD = OFF ]
"19
[p x BOREN = OFF ]
"20
[p x IESO = OFF ]
"21
[p x FCMEN = OFF ]
"22
[p x LVP = OFF ]
"25
[p x BOR4V = BOR40V ]
"26
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"42 giroscopio.c
[; ;giroscopio.c: 42: uint8_t receive = 0, adc = 0;
[v _receive `uc ~T0 @X0 1 e ]
[i _receive
-> -> 0 `i `uc
]
[v _adc `uc ~T0 @X0 1 e ]
[i _adc
-> -> 0 `i `uc
]
"43
[; ;giroscopio.c: 43: uint16_t Ax = 0, Ay = 0, Az = 0, Gx = 0, Gy = 0, Gz = 0, T = 0;
[v _Ax `ui ~T0 @X0 1 e ]
[i _Ax
-> -> 0 `i `ui
]
[v _Ay `ui ~T0 @X0 1 e ]
[i _Ay
-> -> 0 `i `ui
]
[v _Az `ui ~T0 @X0 1 e ]
[i _Az
-> -> 0 `i `ui
]
[v _Gx `ui ~T0 @X0 1 e ]
[i _Gx
-> -> 0 `i `ui
]
[v _Gy `ui ~T0 @X0 1 e ]
[i _Gy
-> -> 0 `i `ui
]
[v _Gz `ui ~T0 @X0 1 e ]
[i _Gz
-> -> 0 `i `ui
]
[v _T `ui ~T0 @X0 1 e ]
[i _T
-> -> 0 `i `ui
]
"44
[; ;giroscopio.c: 44: uint16_t AX = 0, AY = 0, AZ = 0, GX = 0, GY = 0, GZ = 0, t = 0;
[v _AX `ui ~T0 @X0 1 e ]
[i _AX
-> -> 0 `i `ui
]
[v _AY `ui ~T0 @X0 1 e ]
[i _AY
-> -> 0 `i `ui
]
[v _AZ `ui ~T0 @X0 1 e ]
[i _AZ
-> -> 0 `i `ui
]
[v _GX `ui ~T0 @X0 1 e ]
[i _GX
-> -> 0 `i `ui
]
[v _GY `ui ~T0 @X0 1 e ]
[i _GY
-> -> 0 `i `ui
]
[v _GZ `ui ~T0 @X0 1 e ]
[i _GZ
-> -> 0 `i `ui
]
[v _t `ui ~T0 @X0 1 e ]
[i _t
-> -> 0 `i `ui
]
"45
[; ;giroscopio.c: 45: char buffer[12];
[v _buffer `uc ~T0 @X0 -> 12 `i e ]
"46
[; ;giroscopio.c: 46: char buffer2[12];
[v _buffer2 `uc ~T0 @X0 -> 12 `i e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"51
[; ;giroscopio.c: 51: void __attribute__((picinterrupt(("")))) isr(){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"52
[; ;giroscopio.c: 52:     if (PIR1bits.RCIF == 1){
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 140  ]
{
"53
[; ;giroscopio.c: 53:         receive = RCREG;
[e = _receive _RCREG ]
"54
[; ;giroscopio.c: 54:         PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"55
[; ;giroscopio.c: 55:     }
}
[e :U 140 ]
"56
[; ;giroscopio.c: 56: }
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"58
[; ;giroscopio.c: 58: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"59
[; ;giroscopio.c: 59:     setup();
[e ( _setup ..  ]
"60
[; ;giroscopio.c: 60:     globalInt();
[e ( _globalInt ..  ]
"61
[; ;giroscopio.c: 61:     oscInit(1);
[e ( _oscInit (1 -> -> 1 `i `uc ]
"62
[; ;giroscopio.c: 62:     uart_init();
[e ( _uart_init ..  ]
"63
[; ;giroscopio.c: 63:     uart_9bit(0,0);
[e ( _uart_9bit (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"64
[; ;giroscopio.c: 64:     txrx_en(1,1);
[e ( _txrx_en (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"65
[; ;giroscopio.c: 65:     baudRate(1,0,25);
[e ( _baudRate (3 , , -> -> 1 `i `uc -> -> 0 `i `uc -> -> 25 `i `uc ]
"66
[; ;giroscopio.c: 66:     uart_interrupts(1,0);
[e ( _uart_interrupts (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"67
[; ;giroscopio.c: 67:     i2c_master_init(100000);
[e ( _i2c_master_init (1 -> -> 100000 `l `ul ]
"68
[; ;giroscopio.c: 68:     mpu6050_init();
[e ( _mpu6050_init ..  ]
"69
[; ;giroscopio.c: 69:     while(1){
[e :U 143 ]
{
"70
[; ;giroscopio.c: 70:         i2c_addr_start(0xD0);
[e ( _i2c_addr_start (1 -> -> 208 `i `uc ]
"71
[; ;giroscopio.c: 71:         i2c_masterWrite(0x3B);
[e ( _i2c_masterWrite (1 -> -> 59 `i `ui ]
"72
[; ;giroscopio.c: 72:         i2c_masterStop();
[e ( _i2c_masterStop ..  ]
"73
[; ;giroscopio.c: 73:         i2c_addr_start(0xD1);
[e ( _i2c_addr_start (1 -> -> 209 `i `uc ]
"74
[; ;giroscopio.c: 74:         Ax = ((int)i2c_masterRead(0)<<8) | (int)i2c_masterRead(0);
[e = _Ax -> | << -> ( _i2c_masterRead (1 -> -> 0 `i `us `i -> 8 `i -> ( _i2c_masterRead (1 -> -> 0 `i `us `i `ui ]
"80
[; ;giroscopio.c: 80:         Ay = ((int)i2c_masterRead(0)<<8) | (int)i2c_masterRead(0);
[e = _Ay -> | << -> ( _i2c_masterRead (1 -> -> 0 `i `us `i -> 8 `i -> ( _i2c_masterRead (1 -> -> 0 `i `us `i `ui ]
"81
[; ;giroscopio.c: 81:         Az = ((int)i2c_masterRead(0)<<8) | (int)i2c_masterRead(0);
[e = _Az -> | << -> ( _i2c_masterRead (1 -> -> 0 `i `us `i -> 8 `i -> ( _i2c_masterRead (1 -> -> 0 `i `us `i `ui ]
"82
[; ;giroscopio.c: 82:         T = ((int)i2c_masterRead(0)<<8) | (int)i2c_masterRead(0);
[e = _T -> | << -> ( _i2c_masterRead (1 -> -> 0 `i `us `i -> 8 `i -> ( _i2c_masterRead (1 -> -> 0 `i `us `i `ui ]
"83
[; ;giroscopio.c: 83:         Gx = ((int)i2c_masterRead(0)<<8) | (int)i2c_masterRead(0);
[e = _Gx -> | << -> ( _i2c_masterRead (1 -> -> 0 `i `us `i -> 8 `i -> ( _i2c_masterRead (1 -> -> 0 `i `us `i `ui ]
"84
[; ;giroscopio.c: 84:         Gy = ((int)i2c_masterRead(0)<<8) | (int)i2c_masterRead(0);
[e = _Gy -> | << -> ( _i2c_masterRead (1 -> -> 0 `i `us `i -> 8 `i -> ( _i2c_masterRead (1 -> -> 0 `i `us `i `ui ]
"85
[; ;giroscopio.c: 85:         Gz = ((int)i2c_masterRead(0)<<8) | (int)i2c_masterRead(1);
[e = _Gz -> | << -> ( _i2c_masterRead (1 -> -> 0 `i `us `i -> 8 `i -> ( _i2c_masterRead (1 -> -> 1 `i `us `i `ui ]
"86
[; ;giroscopio.c: 86:         i2c_masterStop();
[e ( _i2c_masterStop ..  ]
"88
[; ;giroscopio.c: 88:         AX = (int)Ax/16384.0;
[e = _AX -> / -> -> _Ax `i `d .16384.0 `ui ]
"89
[; ;giroscopio.c: 89:         AY = (int)Ay/16384.0;
[e = _AY -> / -> -> _Ay `i `d .16384.0 `ui ]
"90
[; ;giroscopio.c: 90:         AZ = (int)Az/16384.0;
[e = _AZ -> / -> -> _Az `i `d .16384.0 `ui ]
"91
[; ;giroscopio.c: 91:         GX = (int)Gx/131.0;
[e = _GX -> / -> -> _Gx `i `d .131.0 `ui ]
"92
[; ;giroscopio.c: 92:         GY = (int)Gy/131.0;
[e = _GY -> / -> -> _Gy `i `d .131.0 `ui ]
"93
[; ;giroscopio.c: 93:         GZ = (int)Gz/131.0;
[e = _GZ -> / -> -> _Gz `i `d .131.0 `ui ]
"94
[; ;giroscopio.c: 94:         t = ((int)T/340.00)+36.53;
[e = _t -> + / -> -> _T `i `d .340.00 .36.53 `ui ]
"96
[; ;giroscopio.c: 96:         sprintf(buffer, "Ax = %d    ",AX);
[e ( _sprintf (1 , (. , &U _buffer :s 1C _AX ]
"97
[; ;giroscopio.c: 97:         uart_sendString(buffer);
[e ( _uart_sendString (1 &U _buffer ]
"99
[; ;giroscopio.c: 99:         sprintf(buffer, "Ay = %d    ",AY);
[e ( _sprintf (1 , (. , &U _buffer :s 2C _AY ]
"100
[; ;giroscopio.c: 100:         uart_sendString(buffer);
[e ( _uart_sendString (1 &U _buffer ]
"102
[; ;giroscopio.c: 102:         sprintf(buffer," Az = %d    ",AZ);
[e ( _sprintf (1 , (. , &U _buffer :s 3C _AZ ]
"103
[; ;giroscopio.c: 103:         uart_sendString(buffer);
[e ( _uart_sendString (1 &U _buffer ]
"105
[; ;giroscopio.c: 105:         sprintf(buffer," T = %d      ",t);
[e ( _sprintf (1 , (. , &U _buffer :s 4C _t ]
"106
[; ;giroscopio.c: 106:         uart_sendString(buffer);
[e ( _uart_sendString (1 &U _buffer ]
"108
[; ;giroscopio.c: 108:         sprintf(buffer," Gx = %d    ",GX);
[e ( _sprintf (1 , (. , &U _buffer :s 5C _GX ]
"109
[; ;giroscopio.c: 109:         uart_sendString(buffer);
[e ( _uart_sendString (1 &U _buffer ]
"111
[; ;giroscopio.c: 111:         sprintf(buffer," Gy = %d    ",GY);
[e ( _sprintf (1 , (. , &U _buffer :s 6C _GY ]
"112
[; ;giroscopio.c: 112:         uart_sendString(buffer);
[e ( _uart_sendString (1 &U _buffer ]
"114
[; ;giroscopio.c: 114:         sprintf(buffer," Gz = %d\r\n",GZ);
[e ( _sprintf (1 , (. , &U _buffer :s 7C _GZ ]
"115
[; ;giroscopio.c: 115:         uart_sendString(buffer);
[e ( _uart_sendString (1 &U _buffer ]
"119
[; ;giroscopio.c: 119:         _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"120
[; ;giroscopio.c: 120:     }
}
[e :U 142 ]
[e $U 143  ]
[e :U 144 ]
"121
[; ;giroscopio.c: 121:     return;
[e $UE 141  ]
"122
[; ;giroscopio.c: 122: }
[e :UE 141 ]
}
"124
[; ;giroscopio.c: 124: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"125
[; ;giroscopio.c: 125:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"126
[; ;giroscopio.c: 126:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"127
[; ;giroscopio.c: 127:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"128
[; ;giroscopio.c: 128:     TRISB = 0xFF;
[e = _TRISB -> -> 255 `i `uc ]
"129
[; ;giroscopio.c: 129:     ANSEL = 0x00;
[e = _ANSEL -> -> 0 `i `uc ]
"130
[; ;giroscopio.c: 130:     ANSELHbits.ANS12 = 1;
[e = . . _ANSELHbits 0 4 -> -> 1 `i `uc ]
"131
[; ;giroscopio.c: 131: }
[e :UE 145 ]
}
"133
[; ;giroscopio.c: 133: void globalInt(void){
[v _globalInt `(v ~T0 @X0 1 ef ]
{
[e :U _globalInt ]
[f ]
"134
[; ;giroscopio.c: 134:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"135
[; ;giroscopio.c: 135:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"136
[; ;giroscopio.c: 136: }
[e :UE 146 ]
}
[p f _sprintf 8388736 ]
[a 3C 32 65 122 32 61 32 37 100 32 32 32 32 0 ]
[a 6C 32 71 121 32 61 32 37 100 32 32 32 32 0 ]
[a 2C 65 121 32 61 32 37 100 32 32 32 32 0 ]
[a 5C 32 71 120 32 61 32 37 100 32 32 32 32 0 ]
[a 1C 65 120 32 61 32 37 100 32 32 32 32 0 ]
[a 4C 32 84 32 61 32 37 100 32 32 32 32 32 32 0 ]
[a 7C 32 71 122 32 61 32 37 100 13 10 0 ]
