%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Peter\AppData\Local\Temp\s86s.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Master.X.production.o
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 613 613 2D 2
text2 CODE 0 59D 59D C 2
text3 CODE 0 58E 58E 6 2
text4 CODE 0 5EA 5EA 13 2
text5 CODE 0 781 781 75 2
text6 CODE 0 6C5 6C5 56 2
text7 CODE 0 5C6 5C6 11 2
text8 CODE 0 5FD 5FD 16 2
text9 CODE 0 640 640 38 2
text10 CODE 0 71B 71B 66 2
text11 CODE 0 594 594 9 2
text12 CODE 0 5B6 5B6 10 2
text13 CODE 0 5D7 5D7 13 2
text14 CODE 0 5A9 5A9 D 2
maintext CODE 0 678 678 4D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 9 1
bssBANK0 BANK0 1 29 29 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-58D 2
CONST 800-1FFF 2
ENTRY 3-58D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-58D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-58D 2
STRCODE 800-1FFF 2
STRING 3-58D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Master.X.production.o
7F6 cinit CODE >1115:C:\Users\Peter\AppData\Local\Temp\s86s.s
7F6 cinit CODE >1118:C:\Users\Peter\AppData\Local\Temp\s86s.s
7F6 cinit CODE >1132:C:\Users\Peter\AppData\Local\Temp\s86s.s
7F7 cinit CODE >1133:C:\Users\Peter\AppData\Local\Temp\s86s.s
7F8 cinit CODE >1134:C:\Users\Peter\AppData\Local\Temp\s86s.s
7F9 cinit CODE >1135:C:\Users\Peter\AppData\Local\Temp\s86s.s
7FA cinit CODE >1136:C:\Users\Peter\AppData\Local\Temp\s86s.s
7FB cinit CODE >1137:C:\Users\Peter\AppData\Local\Temp\s86s.s
7FC cinit CODE >1143:C:\Users\Peter\AppData\Local\Temp\s86s.s
7FC cinit CODE >1145:C:\Users\Peter\AppData\Local\Temp\s86s.s
7FD cinit CODE >1146:C:\Users\Peter\AppData\Local\Temp\s86s.s
5A9 text14 CODE >21:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
5A9 text14 CODE >22:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
5B5 text14 CODE >23:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
5D7 text13 CODE >46:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
5D8 text13 CODE >47:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
5DD text13 CODE >48:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
5E1 text13 CODE >49:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
5E5 text13 CODE >50:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
5E6 text13 CODE >51:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
5E9 text13 CODE >52:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
5B6 text12 CODE >30:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
5B7 text12 CODE >31:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
5BC text12 CODE >32:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
5BF text12 CODE >33:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
5C5 text12 CODE >34:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
594 text11 CODE >41:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
594 text11 CODE >42:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
599 text11 CODE >43:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
59C text11 CODE >44:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
71B text10 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
71B text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
723 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
72B text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
72D text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
72E text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
737 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
73B text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
73F text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
748 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
75A text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
768 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
769 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
772 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
778 text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
780 text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
640 text9 CODE >12:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
640 text9 CODE >13:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
644 text9 CODE >14:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
647 text9 CODE >15:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
674 text9 CODE >16:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
675 text9 CODE >17:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
676 text9 CODE >18:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
677 text9 CODE >19:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
5FD text8 CODE >75:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
5FD text8 CODE >76:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
612 text8 CODE >80:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
5C6 text7 CODE >34:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
5C7 text7 CODE >35:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
5CB text7 CODE >36:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
5CC text7 CODE >37:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
5CD text7 CODE >38:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
5CE text7 CODE >39:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
5D3 text7 CODE >40:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
5D6 text7 CODE >41:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
6C5 text6 CODE >18:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
6C5 text6 CODE >19:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
6CE text6 CODE >20:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
6D4 text6 CODE >21:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
6DC text6 CODE >22:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
6E2 text6 CODE >23:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
6E9 text6 CODE >24:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
6EF text6 CODE >25:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
6F6 text6 CODE >26:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
6FC text6 CODE >27:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
702 text6 CODE >28:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
708 text6 CODE >29:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
70E text6 CODE >30:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
714 text6 CODE >31:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
71A text6 CODE >32:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
781 text5 CODE >11:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
782 text5 CODE >12:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
783 text5 CODE >13:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
783 text5 CODE >14:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
786 text5 CODE >15:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
787 text5 CODE >16:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
788 text5 CODE >17:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
789 text5 CODE >18:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
78A text5 CODE >19:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
78B text5 CODE >20:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
78C text5 CODE >21:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
78D text5 CODE >22:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
78D text5 CODE >23:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
790 text5 CODE >24:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
791 text5 CODE >25:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
792 text5 CODE >26:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
793 text5 CODE >27:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
794 text5 CODE >28:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
795 text5 CODE >29:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
796 text5 CODE >30:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
797 text5 CODE >31:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
797 text5 CODE >32:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
79A text5 CODE >33:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
79B text5 CODE >34:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
79C text5 CODE >35:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
79D text5 CODE >36:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
79E text5 CODE >37:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
79F text5 CODE >38:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
7A0 text5 CODE >39:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
7A1 text5 CODE >40:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
7A1 text5 CODE >41:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
7A4 text5 CODE >42:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
7A5 text5 CODE >43:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
7A6 text5 CODE >44:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
7A7 text5 CODE >45:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
7A8 text5 CODE >46:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
7A9 text5 CODE >47:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
7AA text5 CODE >48:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
7AB text5 CODE >49:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
7AB text5 CODE >50:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
7AE text5 CODE >51:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
7AF text5 CODE >52:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
7B0 text5 CODE >53:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
7B1 text5 CODE >54:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
7B2 text5 CODE >55:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
7B3 text5 CODE >56:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
7B4 text5 CODE >57:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
7B5 text5 CODE >58:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
7B5 text5 CODE >59:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
7B8 text5 CODE >60:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
7B9 text5 CODE >61:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
7BA text5 CODE >62:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
7BB text5 CODE >63:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
7BC text5 CODE >64:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
7BD text5 CODE >65:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
7BE text5 CODE >66:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
7BF text5 CODE >67:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
7BF text5 CODE >68:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
7C2 text5 CODE >69:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
7C3 text5 CODE >70:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
7C4 text5 CODE >71:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
7C5 text5 CODE >72:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
7C6 text5 CODE >73:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
7C7 text5 CODE >74:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
7C8 text5 CODE >75:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
7C9 text5 CODE >76:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
7C9 text5 CODE >77:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
7CC text5 CODE >78:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
7CD text5 CODE >79:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
7CE text5 CODE >80:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
7CF text5 CODE >81:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
7D0 text5 CODE >82:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
7D1 text5 CODE >83:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
7D2 text5 CODE >84:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
7D3 text5 CODE >85:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
7F5 text5 CODE >87:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
5EA text4 CODE >129:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
5EA text4 CODE >130:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
5ED text4 CODE >131:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
5EE text4 CODE >132:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
5EF text4 CODE >133:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
5F0 text4 CODE >134:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
5F2 text4 CODE >135:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
5F5 text4 CODE >136:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
5F8 text4 CODE >137:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
5FB text4 CODE >138:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
5FC text4 CODE >139:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
58E text3 CODE >16:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
58E text3 CODE >17:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
591 text3 CODE >18:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
592 text3 CODE >19:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
593 text3 CODE >20:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
59D text2 CODE >43:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
59E text2 CODE >44:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
5A5 text2 CODE >45:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
5A8 text2 CODE >46:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
613 text1 CODE >22:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
614 text1 CODE >23:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
615 text1 CODE >24:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
615 text1 CODE >25:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
618 text1 CODE >26:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
619 text1 CODE >27:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
61A text1 CODE >28:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
61A text1 CODE >29:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
61D text1 CODE >30:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
61E text1 CODE >31:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
61F text1 CODE >32:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
61F text1 CODE >33:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
622 text1 CODE >34:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
623 text1 CODE >35:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
624 text1 CODE >36:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
624 text1 CODE >37:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
627 text1 CODE >38:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
628 text1 CODE >39:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
629 text1 CODE >40:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
63F text1 CODE >41:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
678 maintext CODE >48:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
678 maintext CODE >49:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
67D maintext CODE >50:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
683 maintext CODE >51:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
688 maintext CODE >52:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
68E maintext CODE >53:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
694 maintext CODE >54:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
6A3 maintext CODE >55:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
6A8 maintext CODE >58:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
6AE maintext CODE >59:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
6B4 maintext CODE >60:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
6B9 maintext CODE >61:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Master.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Master.X.production.o
i2c_master_init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__end_of_i2c_addr_start B8C 0 CODE 0 text12 dist/default/production\Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Peter\AppData\Local\Temp\s86s.o
_main CF0 0 CODE 0 maintext dist/default/production\Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_oscInit 0 0 ABS 0 - dist/default/production\Master.X.production.o
start 0 0 CODE 0 init C:\Users\Peter\AppData\Local\Temp\s86s.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Master.X.production.o
lcd8_cmd@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\s86s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\s86s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\s86s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\s86s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\s86s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\s86s.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Master.X.production.o
_tmr1_Interrupt B3A 0 CODE 0 text2 dist/default/production\Master.X.production.o
_i2c_masterStop B28 0 CODE 0 text11 dist/default/production\Master.X.production.o
_i2c_masterWait B52 0 CODE 0 text14 dist/default/production\Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_oscInit FEC 0 CODE 0 text5 dist/default/production\Master.X.production.o
__end_of___lldiv F02 0 CODE 0 text10 dist/default/production\Master.X.production.o
__size_of_tmr1_Prescaler 0 0 ABS 0 - dist/default/production\Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Peter\AppData\Local\Temp\s86s.o
___stacklo 0 0 ABS 0 - C:\Users\Peter\AppData\Local\Temp\s86s.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Master.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Master.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Master.X.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\Master.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Master.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
i2c_addr_start@addr 71 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__end_of_tmr1_Interrupt B52 0 CODE 0 text2 dist/default/production\Master.X.production.o
__end_of_i2c_masterStop B3A 0 CODE 0 text11 dist/default/production\Master.X.production.o
__end_of_i2c_masterWait B6C 0 CODE 0 text14 dist/default/production\Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Peter\AppData\Local\Temp\s86s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__size_of_lcd8_cmd 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
oscInit@freq 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\Master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_i2c_addr_start 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Master.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Master.X.production.o
delay_1ms@i 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
_lcd8_cmd B8C 0 CODE 0 text7 dist/default/production\Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Peter\AppData\Local\Temp\s86s.o
__end_of_lcd8_cmd BAE 0 CODE 0 text7 dist/default/production\Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Master.X.production.o
_oscInit F02 0 CODE 0 text5 dist/default/production\Master.X.production.o
__ptext10 E36 0 CODE 0 text10 dist/default/production\Master.X.production.o
__ptext11 B28 0 CODE 0 text11 dist/default/production\Master.X.production.o
__ptext12 B6C 0 CODE 0 text12 dist/default/production\Master.X.production.o
__ptext13 BAE 0 CODE 0 text13 dist/default/production\Master.X.production.o
__ptext14 B52 0 CODE 0 text14 dist/default/production\Master.X.production.o
___lldiv E36 0 CODE 0 text10 dist/default/production\Master.X.production.o
__pmaintext CF0 0 CODE 0 maintext dist/default/production\Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Master.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Master.X.production.o
__end_of_i2c_masterWrite BD4 0 CODE 0 text13 dist/default/production\Master.X.production.o
__end_of_i2c_master_init CF0 0 CODE 0 text9 dist/default/production\Master.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_tmr1_Prescaler C26 0 CODE 0 text1 dist/default/production\Master.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Master.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_delay_1ms C26 0 CODE 0 text8 dist/default/production\Master.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
tmr1_Interrupt@tmr1_Int 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__end_of_lcd8_init E36 0 CODE 0 text6 dist/default/production\Master.X.production.o
__size_of_delay_1ms 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_tmr1_Interrupt 0 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Master.X.production.o
__ptext1 C26 0 CODE 0 text1 dist/default/production\Master.X.production.o
__ptext2 B3A 0 CODE 0 text2 dist/default/production\Master.X.production.o
__ptext3 B1C 0 CODE 0 text3 dist/default/production\Master.X.production.o
__ptext4 BD4 0 CODE 0 text4 dist/default/production\Master.X.production.o
__ptext5 F02 0 CODE 0 text5 dist/default/production\Master.X.production.o
__ptext6 D8A 0 CODE 0 text6 dist/default/production\Master.X.production.o
__ptext7 B8C 0 CODE 0 text7 dist/default/production\Master.X.production.o
__ptext8 BFA 0 CODE 0 text8 dist/default/production\Master.X.production.o
__ptext9 C80 0 CODE 0 text9 dist/default/production\Master.X.production.o
__size_of_lcd8_init 0 0 ABS 0 - dist/default/production\Master.X.production.o
__end_of_tmr1_Init B28 0 CODE 0 text3 dist/default/production\Master.X.production.o
__size_of_i2c_masterStop 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_i2c_masterWait 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_tmr1_Init 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_masterWrite BAE 0 CODE 0 text13 dist/default/production\Master.X.production.o
_i2c_master_init C80 0 CODE 0 text9 dist/default/production\Master.X.production.o
i2c_masterWrite@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
tmr1_Prescaler@prescaler 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
_delay_1ms BFA 0 CODE 0 text8 dist/default/production\Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_lcd8_init D8A 0 CODE 0 text6 dist/default/production\Master.X.production.o
__end_of_tmr1_Prescaler C80 0 CODE 0 text1 dist/default/production\Master.X.production.o
_tmr1_Init B1C 0 CODE 0 text3 dist/default/production\Master.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main D8A 0 CODE 0 maintext dist/default/production\Master.X.production.o
_i2c_addr_start B6C 0 CODE 0 text12 dist/default/production\Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Master.X.production.o
__end_of_setup BFA 0 CODE 0 text4 dist/default/production\Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Master.X.production.o
_setup BD4 0 CODE 0 text4 dist/default/production\Master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Master.X.production.o
__initialization FEC 0 CODE 0 cinit dist/default/production\Master.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Master.X.production.o
__pbssBANK0 29 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_i2c_masterWrite 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_i2c_master_init 0 0 ABS 0 - dist/default/production\Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 613 C26 2D 2
text2 0 59D B3A C 2
text3 0 58E B1C 6 2
text4 0 5EA BD4 13 2
text5 0 781 F02 75 2
text6 0 6C5 D8A 56 2
text7 0 5C6 B8C 11 2
text8 0 5FD BFA 16 2
text9 0 640 C80 38 2
text10 0 71B E36 66 2
text11 0 594 B28 9 2
text12 0 5B6 B6C 10 2
text13 0 5D7 BAE 13 2
text14 0 5A9 B52 D 2
maintext 0 678 CF0 4D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 D 1
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
