[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"12 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\ADC.c
[v _adcSetup adcSetup `(v  1 e 1 0 ]
"19
[v _adcInterrupt adcInterrupt `(v  1 e 1 0 ]
"32
[v _analogInSel analogInSel `(uc  1 e 1 0 ]
"122
[v _adcFoscSel adcFoscSel `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"505 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
[v _i2c_master_init i2c_master_init `(v  1 e 1 0 ]
"21
[v _i2c_masterWait i2c_masterWait `(v  1 e 1 0 ]
"30
[v _i2c_addr_start i2c_addr_start `(v  1 e 1 0 ]
"41
[v _i2c_masterStop i2c_masterStop `(v  1 e 1 0 ]
"54
[v _i2c_masterWrite i2c_masterWrite `(v  1 e 1 0 ]
"82
[v _i2c_masterRead i2c_masterRead `(us  1 e 2 0 ]
"18 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
[v _lcd8_init lcd8_init `(v  1 e 1 0 ]
"34
[v _lcd8_cmd lcd8_cmd `(v  1 e 1 0 ]
"43
[v _lcd8_write lcd8_write `(v  1 e 1 0 ]
"52
[v _lcd8_dispString lcd8_dispString `(v  1 e 1 0 ]
"62
[v _lcd8_setCursor lcd8_setCursor `(v  1 e 1 0 ]
"75
[v _delay_1ms delay_1ms `(v  1 e 1 0 ]
"53 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
[v _isr isr `II(v  1 e 1 0 ]
"57
[v _main main `(v  1 e 1 0 ]
"183
[v _setup setup `(v  1 e 1 0 ]
"20 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\MPU6050.c
[v _mpu6050_init mpu6050_init `(v  1 e 1 0 ]
"11 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
[v _oscInit oscInit `(uc  1 e 1 0 ]
"16 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
[v _tmr1_Init tmr1_Init `(v  1 e 1 0 ]
"22
[v _tmr1_Prescaler tmr1_Prescaler `(v  1 e 1 0 ]
"43
[v _tmr1_Interrupt tmr1_Interrupt `(v  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S144 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S153 . 1 `S144 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES153  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S372 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S377 . 1 `S372 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES377  1 e 1 @9 ]
[s S542 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S551 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S556 . 1 `S542 1 . 1 0 `S551 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES556  1 e 1 @11 ]
[s S449 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S457 . 1 `S449 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES457  1 e 1 @12 ]
"657
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"664
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S172 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"700
[s S180 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S188 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S191 . 1 `S172 1 . 1 0 `S180 1 . 1 0 `S188 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES191  1 e 1 @16 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S77 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S82 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S91 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S94 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S97 . 1 `S77 1 . 1 0 `S82 1 . 1 0 `S91 1 . 1 0 `S94 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES97  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S237 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S246 . 1 `S237 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES246  1 e 1 @134 ]
[s S498 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S507 . 1 `S498 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES507  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S430 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S438 . 1 `S430 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES438  1 e 1 @140 ]
[s S327 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S333 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S338 . 1 `S327 1 . 1 0 `S333 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES338  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S519 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S528 . 1 `S519 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES528  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S668 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S674 . 1 `S668 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES674  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"358 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"47 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
[v _distancia distancia `ui  1 e 2 0 ]
"48
[v _fuerza fuerza `uc  1 e 1 0 ]
[v _luz luz `uc  1 e 1 0 ]
"57
[v _main main `(v  1 e 1 0 ]
{
"169
[v main@A A `[10]uc  1 a 10 33 ]
"158
[v main@G G `[10]uc  1 a 10 23 ]
"147
[v main@F F `[5]uc  1 a 5 48 ]
"132
[v main@D D `[5]uc  1 a 5 43 ]
"99
[v main@Gxh Gxh `uc  1 a 1 54 ]
"93
[v main@Ayh Ayh `uc  1 a 1 53 ]
"181
} 0
"22 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
[v _tmr1_Prescaler tmr1_Prescaler `(v  1 e 1 0 ]
{
[v tmr1_Prescaler@prescaler prescaler `uc  1 a 1 wreg ]
[v tmr1_Prescaler@prescaler prescaler `uc  1 a 1 wreg ]
[v tmr1_Prescaler@prescaler prescaler `uc  1 a 1 4 ]
"41
} 0
"43
[v _tmr1_Interrupt tmr1_Interrupt `(v  1 e 1 0 ]
{
[v tmr1_Interrupt@tmr1_Int tmr1_Int `uc  1 a 1 wreg ]
[v tmr1_Interrupt@tmr1_Int tmr1_Int `uc  1 a 1 wreg ]
[v tmr1_Interrupt@tmr1_Int tmr1_Int `uc  1 a 1 2 ]
"46
} 0
"16
[v _tmr1_Init tmr1_Init `(v  1 e 1 0 ]
{
"20
} 0
"505 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"514
[v sprintf@width width `i  1 a 2 16 ]
"545
[v sprintf@val val `ui  1 a 2 13 ]
"512
[v sprintf@c c `uc  1 a 1 19 ]
"521
[v sprintf@prec prec `c  1 a 1 15 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 12 ]
"525
[v sprintf@flag flag `uc  1 a 1 11 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 5 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 18 ]
"1567
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 3 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 7 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 9 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
"30
} 0
"183 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
[v _setup setup `(v  1 e 1 0 ]
{
"195
} 0
"11 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
[v _oscInit oscInit `(uc  1 e 1 0 ]
{
[v oscInit@freq freq `uc  1 a 1 wreg ]
[v oscInit@freq freq `uc  1 a 1 wreg ]
[v oscInit@freq freq `uc  1 a 1 4 ]
"87
} 0
"20 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\MPU6050.c
[v _mpu6050_init mpu6050_init `(v  1 e 1 0 ]
{
"60
} 0
"41 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
[v _i2c_masterStop i2c_masterStop `(v  1 e 1 0 ]
{
"44
} 0
"30
[v _i2c_addr_start i2c_addr_start `(v  1 e 1 0 ]
{
[v i2c_addr_start@addr addr `uc  1 a 1 wreg ]
[v i2c_addr_start@addr addr `uc  1 a 1 wreg ]
[v i2c_addr_start@addr addr `uc  1 a 1 3 ]
"34
} 0
"54
[v _i2c_masterWrite i2c_masterWrite `(v  1 e 1 0 ]
{
[v i2c_masterWrite@data data `uc  1 a 1 wreg ]
[v i2c_masterWrite@data data `uc  1 a 1 wreg ]
[v i2c_masterWrite@data data `uc  1 a 1 2 ]
"57
} 0
"62 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
[v _lcd8_setCursor lcd8_setCursor `(v  1 e 1 0 ]
{
[v lcd8_setCursor@fila fila `uc  1 a 1 wreg ]
[v lcd8_setCursor@fila fila `uc  1 a 1 wreg ]
[v lcd8_setCursor@columna columna `uc  1 p 1 5 ]
[v lcd8_setCursor@fila fila `uc  1 a 1 6 ]
"69
} 0
"18
[v _lcd8_init lcd8_init `(v  1 e 1 0 ]
{
"32
} 0
"34
[v _lcd8_cmd lcd8_cmd `(v  1 e 1 0 ]
{
[v lcd8_cmd@cmd cmd `uc  1 a 1 wreg ]
[v lcd8_cmd@cmd cmd `uc  1 a 1 wreg ]
[v lcd8_cmd@cmd cmd `uc  1 a 1 4 ]
"41
} 0
"52
[v _lcd8_dispString lcd8_dispString `(v  1 e 1 0 ]
{
[v lcd8_dispString@value value `*.26uc  1 p 2 6 ]
"56
} 0
"43
[v _lcd8_write lcd8_write `(v  1 e 1 0 ]
{
[v lcd8_write@dat dat `ui  1 p 2 4 ]
"50
} 0
"75
[v _delay_1ms delay_1ms `(v  1 e 1 0 ]
{
"76
[v delay_1ms@i i `i  1 a 2 2 ]
"80
} 0
"12 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
[v _i2c_master_init i2c_master_init `(v  1 e 1 0 ]
{
[v i2c_master_init@c c `ul  1 p 4 5 ]
"19
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 0 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 4 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 2 ]
[v ___lldiv@dividend dividend `ul  1 p 4 6 ]
"30
} 0
"82 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
[v _i2c_masterRead i2c_masterRead `(us  1 e 2 0 ]
{
"83
[v i2c_masterRead@temp temp `us  1 a 2 6 ]
"82
[v i2c_masterRead@a a `us  1 p 2 2 ]
"97
} 0
"21
[v _i2c_masterWait i2c_masterWait `(v  1 e 1 0 ]
{
"23
} 0
"32 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\ADC.c
[v _analogInSel analogInSel `(uc  1 e 1 0 ]
{
[v analogInSel@analogIn analogIn `uc  1 a 1 wreg ]
[v analogInSel@analogIn analogIn `uc  1 a 1 wreg ]
[v analogInSel@analogIn analogIn `uc  1 a 1 4 ]
"120
} 0
"12
[v _adcSetup adcSetup `(v  1 e 1 0 ]
{
"17
} 0
"19
[v _adcInterrupt adcInterrupt `(v  1 e 1 0 ]
{
[v adcInterrupt@en en `uc  1 a 1 wreg ]
[v adcInterrupt@en en `uc  1 a 1 wreg ]
[v adcInterrupt@en en `uc  1 a 1 4 ]
"30
} 0
"122
[v _adcFoscSel adcFoscSel `(uc  1 e 1 0 ]
{
[v adcFoscSel@fosc fosc `uc  1 a 1 wreg ]
[v adcFoscSel@fosc fosc `uc  1 a 1 wreg ]
[v adcFoscSel@fosc fosc `uc  1 a 1 4 ]
"138
} 0
"53 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
[v _isr isr `II(v  1 e 1 0 ]
{
"55
} 0
