%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Peter\AppData\Local\Temp\sgmk.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Master.X.production.o
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 29A 29A 2D 2
text2 CODE 0 1CB 1CB C 2
text3 CODE 0 19D 19D 6 2
text4 CODE 0 4E4 4E4 159 2
text5 CODE 0 205 205 12 2
text6 CODE 0 249 249 25 2
text7 CODE 0 335 335 3A 2
text8 CODE 0 36F 36F 44 2
text9 CODE 0 1BF 1BF C 2
text10 CODE 0 46F 46F 75 2
text11 CODE 0 22D 22D 1C 2
text12 CODE 0 3B3 3B3 56 2
text13 CODE 0 1F4 1F4 11 2
text14 CODE 0 26E 26E 2C 2
text15 CODE 0 1E4 1E4 10 2
text16 CODE 0 217 217 16 2
text17 CODE 0 2FD 2FD 38 2
text18 CODE 0 409 409 66 2
text19 CODE 0 1B5 1B5 A 2
text20 CODE 0 1AC 1AC 9 2
text21 CODE 0 1A3 1A3 9 2
text22 CODE 0 2C7 2C7 36 2
text23 CODE 0 1D7 1D7 D 2
maintext CODE 0 63D 63D 1B9 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1C 1
bssBANK0 BANK0 1 3C 3C 4 1
strings STRING 0 3 3 27 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2A-19C 2
CONST 800-1FFF 2
ENTRY 2A-19C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 2A-19C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 2A-19C 2
STRCODE 800-1FFF 2
STRING 2A-19C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Master.X.production.o
7F6 cinit CODE >1209:C:\Users\Peter\AppData\Local\Temp\sgmk.s
7F6 cinit CODE >1212:C:\Users\Peter\AppData\Local\Temp\sgmk.s
7F6 cinit CODE >1226:C:\Users\Peter\AppData\Local\Temp\sgmk.s
7F7 cinit CODE >1227:C:\Users\Peter\AppData\Local\Temp\sgmk.s
7F8 cinit CODE >1228:C:\Users\Peter\AppData\Local\Temp\sgmk.s
7F9 cinit CODE >1229:C:\Users\Peter\AppData\Local\Temp\sgmk.s
7FA cinit CODE >1230:C:\Users\Peter\AppData\Local\Temp\sgmk.s
7FB cinit CODE >1231:C:\Users\Peter\AppData\Local\Temp\sgmk.s
7FC cinit CODE >1237:C:\Users\Peter\AppData\Local\Temp\sgmk.s
7FC cinit CODE >1239:C:\Users\Peter\AppData\Local\Temp\sgmk.s
7FD cinit CODE >1240:C:\Users\Peter\AppData\Local\Temp\sgmk.s
1D7 text23 CODE >21:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
1D7 text23 CODE >22:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
1E3 text23 CODE >23:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
2C7 text22 CODE >45:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
2C7 text22 CODE >47:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
2CC text22 CODE >48:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
2CF text22 CODE >49:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
2D4 text22 CODE >50:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
2DD text22 CODE >51:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
2E2 text22 CODE >52:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
2E8 text22 CODE >53:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
2EB text22 CODE >54:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
2EC text22 CODE >55:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
2F2 text22 CODE >56:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
2F5 text22 CODE >57:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
2F5 text22 CODE >58:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
2F8 text22 CODE >59:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
2FC text22 CODE >60:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
1A3 text21 CODE >25:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
1A3 text21 CODE >26:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
1A8 text21 CODE >27:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
1AB text21 CODE >28:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
1AC text20 CODE >35:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
1AC text20 CODE >36:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
1B1 text20 CODE >37:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
1B4 text20 CODE >38:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
1B5 text19 CODE >40:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
1B5 text19 CODE >41:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
1BA text19 CODE >42:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
1BE text19 CODE >43:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
409 text18 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
409 text18 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
411 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
419 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
41B text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
41C text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
425 text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
429 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
42D text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
436 text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
448 text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
456 text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
457 text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
460 text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
466 text18 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
46E text18 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
2FD text17 CODE >12:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
2FD text17 CODE >13:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
301 text17 CODE >14:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
304 text17 CODE >15:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
331 text17 CODE >16:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
332 text17 CODE >17:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
333 text17 CODE >18:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
334 text17 CODE >19:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\I2C.c
217 text16 CODE >71:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
217 text16 CODE >72:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
22C text16 CODE >76:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
1E4 text15 CODE >43:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
1E4 text15 CODE >44:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
1E8 text15 CODE >45:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
1E9 text15 CODE >46:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
1EA text15 CODE >47:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
1EB text15 CODE >48:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
1F0 text15 CODE >49:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
1F3 text15 CODE >50:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
26E text14 CODE >52:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
26E text14 CODE >53:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
26F text14 CODE >54:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
289 text14 CODE >53:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
299 text14 CODE >56:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
1F4 text13 CODE >34:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
1F5 text13 CODE >35:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
1F9 text13 CODE >36:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
1FA text13 CODE >37:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
1FB text13 CODE >38:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
1FC text13 CODE >39:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
201 text13 CODE >40:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
204 text13 CODE >41:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
3B3 text12 CODE >18:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
3B3 text12 CODE >19:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
3BC text12 CODE >20:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
3C2 text12 CODE >21:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
3CA text12 CODE >22:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
3D0 text12 CODE >23:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
3D7 text12 CODE >24:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
3DD text12 CODE >25:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
3E4 text12 CODE >26:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
3EA text12 CODE >27:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
3F0 text12 CODE >28:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
3F6 text12 CODE >29:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
3FC text12 CODE >30:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
402 text12 CODE >31:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
408 text12 CODE >32:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
22D text11 CODE >62:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
22E text11 CODE >63:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
233 text11 CODE >64:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
23A text11 CODE >65:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
23B text11 CODE >66:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
241 text11 CODE >67:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
248 text11 CODE >69:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\LCD.c
46F text10 CODE >11:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
470 text10 CODE >12:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
471 text10 CODE >13:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
471 text10 CODE >14:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
474 text10 CODE >15:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
475 text10 CODE >16:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
476 text10 CODE >17:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
477 text10 CODE >18:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
478 text10 CODE >19:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
479 text10 CODE >20:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
47A text10 CODE >21:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
47B text10 CODE >22:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
47B text10 CODE >23:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
47E text10 CODE >24:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
47F text10 CODE >25:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
480 text10 CODE >26:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
481 text10 CODE >27:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
482 text10 CODE >28:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
483 text10 CODE >29:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
484 text10 CODE >30:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
485 text10 CODE >31:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
485 text10 CODE >32:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
488 text10 CODE >33:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
489 text10 CODE >34:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
48A text10 CODE >35:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
48B text10 CODE >36:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
48C text10 CODE >37:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
48D text10 CODE >38:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
48E text10 CODE >39:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
48F text10 CODE >40:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
48F text10 CODE >41:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
492 text10 CODE >42:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
493 text10 CODE >43:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
494 text10 CODE >44:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
495 text10 CODE >45:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
496 text10 CODE >46:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
497 text10 CODE >47:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
498 text10 CODE >48:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
499 text10 CODE >49:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
499 text10 CODE >50:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
49C text10 CODE >51:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
49D text10 CODE >52:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
49E text10 CODE >53:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
49F text10 CODE >54:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
4A0 text10 CODE >55:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
4A1 text10 CODE >56:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
4A2 text10 CODE >57:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
4A3 text10 CODE >58:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
4A3 text10 CODE >59:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
4A6 text10 CODE >60:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
4A7 text10 CODE >61:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
4A8 text10 CODE >62:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
4A9 text10 CODE >63:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
4AA text10 CODE >64:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
4AB text10 CODE >65:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
4AC text10 CODE >66:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
4AD text10 CODE >67:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
4AD text10 CODE >68:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
4B0 text10 CODE >69:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
4B1 text10 CODE >70:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
4B2 text10 CODE >71:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
4B3 text10 CODE >72:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
4B4 text10 CODE >73:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
4B5 text10 CODE >74:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
4B6 text10 CODE >75:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
4B7 text10 CODE >76:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
4B7 text10 CODE >77:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
4BA text10 CODE >78:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
4BB text10 CODE >79:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
4BC text10 CODE >80:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
4BD text10 CODE >81:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
4BE text10 CODE >82:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
4BF text10 CODE >83:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
4C0 text10 CODE >84:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
4C1 text10 CODE >85:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
4E3 text10 CODE >87:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\OSCCON.c
1BF text9 CODE >122:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
1BF text9 CODE >123:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
1C2 text9 CODE >124:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
1C3 text9 CODE >125:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
1C4 text9 CODE >126:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
1C5 text9 CODE >127:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
1C6 text9 CODE >128:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
1C9 text9 CODE >129:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
1CA text9 CODE >130:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
36F text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
36F text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
371 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
377 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
379 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
37A text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
381 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
385 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
389 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
390 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
39A text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
3A0 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
3A1 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
3A8 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
3AE text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
3B2 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
335 text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
335 text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
33B text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
33D text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
33E text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
345 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
349 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
34D text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
357 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
35D text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
364 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
36A text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
36E text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
249 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
249 text6 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
24B text6 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
24F text6 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
255 text6 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
25C text6 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
263 text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
269 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
26D text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
205 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\isdigit.c
206 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\isdigit.c
216 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\isdigit.c
4E4 text4 CODE >505:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
4E7 text4 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
4EB text4 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
4EC text4 CODE >555:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
4F2 text4 CODE >558:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
4FD text4 CODE >559:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
4FE text4 CODE >563:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
500 text4 CODE >565:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
501 text4 CODE >614:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
511 text4 CODE >615:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
515 text4 CODE >617:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
52A text4 CODE >618:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
541 text4 CODE >619:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
552 text4 CODE >844:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
556 text4 CODE >845:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
557 text4 CODE >848:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
573 text4 CODE >1312:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
57F text4 CODE >1331:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
581 text4 CODE >1332:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
59D text4 CODE >1333:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5A7 text4 CODE >1407:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5B2 text4 CODE >1408:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5BE text4 CODE >1410:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5C2 text4 CODE >1450:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5C8 text4 CODE >1456:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5DF text4 CODE >1498:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5E3 text4 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5E4 text4 CODE >1515:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
612 text4 CODE >1550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
61D text4 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
626 text4 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
638 text4 CODE >1564:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
63C text4 CODE >1567:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
19D text3 CODE >16:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
19D text3 CODE >17:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
1A0 text3 CODE >18:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
1A1 text3 CODE >19:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
1A2 text3 CODE >20:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
1CB text2 CODE >43:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
1CC text2 CODE >44:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
1D3 text2 CODE >45:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
1D6 text2 CODE >46:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
29A text1 CODE >22:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
29B text1 CODE >23:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
29C text1 CODE >24:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
29C text1 CODE >25:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
29F text1 CODE >26:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
2A0 text1 CODE >27:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
2A1 text1 CODE >28:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
2A1 text1 CODE >29:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
2A4 text1 CODE >30:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
2A5 text1 CODE >31:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
2A6 text1 CODE >32:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
2A6 text1 CODE >33:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
2A9 text1 CODE >34:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
2AA text1 CODE >35:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
2AB text1 CODE >36:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
2AB text1 CODE >37:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
2AE text1 CODE >38:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
2AF text1 CODE >39:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
2B0 text1 CODE >40:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
2C6 text1 CODE >41:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\TMR1.c
63D maintext CODE >48:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
63D maintext CODE >49:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
642 maintext CODE >50:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
648 maintext CODE >51:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
64D maintext CODE >52:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
653 maintext CODE >53:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
659 maintext CODE >54:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
668 maintext CODE >55:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
66D maintext CODE >58:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
672 maintext CODE >59:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
67B maintext CODE >60:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
689 maintext CODE >61:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
68E maintext CODE >62:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
696 maintext CODE >64:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
699 maintext CODE >65:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
69A maintext CODE >66:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
69B maintext CODE >67:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
6A2 maintext CODE >68:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
6A5 maintext CODE >69:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
6A9 maintext CODE >70:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
6AA maintext CODE >71:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
6AE maintext CODE >72:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
6AF maintext CODE >74:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
6B3 maintext CODE >75:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
6C6 maintext CODE >76:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
6CE maintext CODE >78:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
6E0 maintext CODE >79:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
6E1 maintext CODE >80:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
6F0 maintext CODE >81:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
6F3 maintext CODE >82:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
701 maintext CODE >83:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
701 maintext CODE >84:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
715 maintext CODE >85:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
716 maintext CODE >86:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
725 maintext CODE >87:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
728 maintext CODE >88:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
737 maintext CODE >89:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
737 maintext CODE >90:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
742 maintext CODE >91:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
743 maintext CODE >95:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
751 maintext CODE >96:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
758 maintext CODE >97:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
75D maintext CODE >98:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
766 maintext CODE >99:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
76B maintext CODE >100:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
777 maintext CODE >101:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
77C maintext CODE >102:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
785 maintext CODE >103:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
78A maintext CODE >104:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
796 maintext CODE >105:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
79B maintext CODE >106:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
7A4 maintext CODE >109:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
7B4 maintext CODE >110:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
7C0 maintext CODE >111:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
7C5 maintext CODE >112:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
7CE maintext CODE >113:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
7D3 maintext CODE >114:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
7DF maintext CODE >115:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
7E4 maintext CODE >116:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
7ED maintext CODE >117:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Master.X\master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Master.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Master.X.production.o
i2c_master_init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Master.X.production.o
main@D 32 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
main@F 37 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Peter\AppData\Local\Temp\sgmk.o
_main C7A 0 CODE 0 maintext dist/default/production\Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_oscInit 0 0 ABS 0 - dist/default/production\Master.X.production.o
start 0 0 CODE 0 init C:\Users\Peter\AppData\Local\Temp\sgmk.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Master.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
lcd8_cmd@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd8_dispString 534 0 CODE 0 text14 dist/default/production\Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\sgmk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\sgmk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\sgmk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\sgmk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\sgmk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\sgmk.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
_lcd8_write 3C8 0 CODE 0 text15 dist/default/production\Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Master.X.production.o
__end_of___wmul 4DC 0 CODE 0 text6 dist/default/production\Master.X.production.o
_tmr1_Interrupt 396 0 CODE 0 text2 dist/default/production\Master.X.production.o
_lcd8_dispString 4DC 0 CODE 0 text14 dist/default/production\Master.X.production.o
_i2c_masterRead 58E 0 CODE 0 text22 dist/default/production\Master.X.production.o
_i2c_masterStop 358 0 CODE 0 text20 dist/default/production\Master.X.production.o
_i2c_masterWait 3AE 0 CODE 0 text23 dist/default/production\Master.X.production.o
lcd8_dispString@value 74 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Master.X.production.o
i2c_masterRead@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__end_of_oscInit 9C8 0 CODE 0 text10 dist/default/production\Master.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__end_of___lldiv 8DE 0 CODE 0 text18 dist/default/production\Master.X.production.o
__end_of___lwdiv 766 0 CODE 0 text8 dist/default/production\Master.X.production.o
__end_of___lwmod 6DE 0 CODE 0 text7 dist/default/production\Master.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_tmr1_Prescaler 0 0 ABS 0 - dist/default/production\Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Peter\AppData\Local\Temp\sgmk.o
___stacklo 0 0 ABS 0 - C:\Users\Peter\AppData\Local\Temp\sgmk.o
_dpowers 26 0 STRING 0 strings dist/default/production\Master.X.production.o
__size_of_lcd8_setCursor 0 0 ABS 0 - dist/default/production\Master.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Master.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Master.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Master.X.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\Master.X.production.o
__end_of_lcd8_write 3E8 0 CODE 0 text15 dist/default/production\Master.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Master.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__end_of_tmr1_Interrupt 3AE 0 CODE 0 text2 dist/default/production\Master.X.production.o
__end_of_i2c_masterRead 5FA 0 CODE 0 text22 dist/default/production\Master.X.production.o
__end_of_i2c_masterStop 36A 0 CODE 0 text20 dist/default/production\Master.X.production.o
__end_of_i2c_masterWait 3C8 0 CODE 0 text23 dist/default/production\Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Master.X.production.o
?_i2c_masterRead 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
_isdigit$982 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Peter\AppData\Local\Temp\sgmk.o
i2c_masterRead@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\Master.X.production.o
__size_of_lcd8_dispString 0 0 ABS 0 - dist/default/production\Master.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__size_of_lcd8_cmd 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
oscInit@freq 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__end_of_sprintf C7A 0 CODE 0 text4 dist/default/production\Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 42E 0 CODE 0 text5 dist/default/production\Master.X.production.o
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Master.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 492 0 CODE 0 text6 dist/default/production\Master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Master.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Master.X.production.o
sprintf@val 28 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
delay_1ms@i 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
_lcd8_cmd 3E8 0 CODE 0 text13 dist/default/production\Master.X.production.o
_fuerza 3C 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
lcd8_write@dat 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Peter\AppData\Local\Temp\sgmk.o
__end_of_lcd8_cmd 40A 0 CODE 0 text13 dist/default/production\Master.X.production.o
lcd8_setCursor@columna 73 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Master.X.production.o
sprintf@flag 26 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
sprintf@prec 2A 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
_oscInit 8DE 0 CODE 0 text10 dist/default/production\Master.X.production.o
__ptext10 8DE 0 CODE 0 text10 dist/default/production\Master.X.production.o
__ptext11 45A 0 CODE 0 text11 dist/default/production\Master.X.production.o
__ptext12 766 0 CODE 0 text12 dist/default/production\Master.X.production.o
__ptext13 3E8 0 CODE 0 text13 dist/default/production\Master.X.production.o
__ptext14 4DC 0 CODE 0 text14 dist/default/production\Master.X.production.o
__ptext15 3C8 0 CODE 0 text15 dist/default/production\Master.X.production.o
__ptext16 42E 0 CODE 0 text16 dist/default/production\Master.X.production.o
__ptext17 5FA 0 CODE 0 text17 dist/default/production\Master.X.production.o
__ptext18 812 0 CODE 0 text18 dist/default/production\Master.X.production.o
__ptext19 36A 0 CODE 0 text19 dist/default/production\Master.X.production.o
__ptext20 358 0 CODE 0 text20 dist/default/production\Master.X.production.o
__ptext21 346 0 CODE 0 text21 dist/default/production\Master.X.production.o
__ptext22 58E 0 CODE 0 text22 dist/default/production\Master.X.production.o
__ptext23 3AE 0 CODE 0 text23 dist/default/production\Master.X.production.o
___lldiv 812 0 CODE 0 text18 dist/default/production\Master.X.production.o
___lwdiv 6DE 0 CODE 0 text8 dist/default/production\Master.X.production.o
___lwmod 66A 0 CODE 0 text7 dist/default/production\Master.X.production.o
__pmaintext C7A 0 CODE 0 maintext dist/default/production\Master.X.production.o
__size_of_lcd8_write 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Master.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Master.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__end_of_i2c_masterStart 358 0 CODE 0 text21 dist/default/production\Master.X.production.o
__end_of_i2c_masterWrite 37E 0 CODE 0 text19 dist/default/production\Master.X.production.o
__end_of_i2c_master_init 66A 0 CODE 0 text17 dist/default/production\Master.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\Master.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_tmr1_Prescaler 534 0 CODE 0 text1 dist/default/production\Master.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Master.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
_lcd8_setCursor 45A 0 CODE 0 text11 dist/default/production\Master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_delay_1ms 45A 0 CODE 0 text16 dist/default/production\Master.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
tmr1_Interrupt@tmr1_Int 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__end_of_lcd8_init 812 0 CODE 0 text12 dist/default/production\Master.X.production.o
__size_of_delay_1ms 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_tmr1_Interrupt 0 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Master.X.production.o
__ptext1 534 0 CODE 0 text1 dist/default/production\Master.X.production.o
__ptext2 396 0 CODE 0 text2 dist/default/production\Master.X.production.o
__ptext3 33A 0 CODE 0 text3 dist/default/production\Master.X.production.o
__ptext4 9C8 0 CODE 0 text4 dist/default/production\Master.X.production.o
__ptext5 40A 0 CODE 0 text5 dist/default/production\Master.X.production.o
__ptext6 492 0 CODE 0 text6 dist/default/production\Master.X.production.o
__ptext7 66A 0 CODE 0 text7 dist/default/production\Master.X.production.o
__ptext8 6DE 0 CODE 0 text8 dist/default/production\Master.X.production.o
__ptext9 37E 0 CODE 0 text9 dist/default/production\Master.X.production.o
__size_of_lcd8_init 0 0 ABS 0 - dist/default/production\Master.X.production.o
_distancia 3E 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
__end_of_tmr1_Init 346 0 CODE 0 text3 dist/default/production\Master.X.production.o
__size_of_i2c_masterRead 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_i2c_masterStop 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_i2c_masterWait 0 0 ABS 0 - dist/default/production\Master.X.production.o
_sprintf 9C8 0 CODE 0 text4 dist/default/production\Master.X.production.o
__size_of_tmr1_Init 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_masterStart 346 0 CODE 0 text21 dist/default/production\Master.X.production.o
_i2c_masterWrite 36A 0 CODE 0 text19 dist/default/production\Master.X.production.o
sprintf@ap 27 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
sprintf@sp 2D 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
_i2c_master_init 5FA 0 CODE 0 text17 dist/default/production\Master.X.production.o
_isdigit 40A 0 CODE 0 text5 dist/default/production\Master.X.production.o
i2c_masterWrite@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
lcd8_setCursor@fila 74 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
tmr1_Prescaler@prescaler 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
_delay_1ms 42E 0 CODE 0 text16 dist/default/production\Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_lcd8_init 766 0 CODE 0 text12 dist/default/production\Master.X.production.o
__end_of_tmr1_Prescaler 58E 0 CODE 0 text1 dist/default/production\Master.X.production.o
_tmr1_Init 33A 0 CODE 0 text3 dist/default/production\Master.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_lcd8_setCursor 492 0 CODE 0 text11 dist/default/production\Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 2E 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__end_of_main FEC 0 CODE 0 maintext dist/default/production\Master.X.production.o
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Master.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\Master.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Master.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Master.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Master.X.production.o
__end_of_setup 396 0 CODE 0 text9 dist/default/production\Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Master.X.production.o
_setup 37E 0 CODE 0 text9 dist/default/production\Master.X.production.o
sprintf@width 2B 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__initialization FEC 0 CODE 0 cinit dist/default/production\Master.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Master.X.production.o
__pbssBANK0 3C 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Master.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__size_of_i2c_masterStart 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_i2c_masterWrite 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_i2c_master_init 0 0 ABS 0 - dist/default/production\Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 29A 534 2D 2
text2 0 1CB 396 C 2
text3 0 19D 33A 6 2
text4 0 4E4 9C8 159 2
text5 0 205 40A 12 2
text6 0 249 492 25 2
text7 0 335 66A 3A 2
text8 0 36F 6DE 44 2
text9 0 1BF 37E C 2
text10 0 46F 8DE 75 2
text11 0 22D 45A 1C 2
text12 0 3B3 766 56 2
text13 0 1F4 3E8 11 2
text14 0 26E 4DC 2C 2
text15 0 1E4 3C8 10 2
text16 0 217 42E 16 2
text17 0 2FD 5FA 38 2
text18 0 409 812 66 2
text19 0 1B5 36A A 2
text20 0 1AC 358 9 2
text21 0 1A3 346 9 2
text22 0 2C7 58E 36 2
text23 0 1D7 3AE D 2
maintext 0 63D C7A 1B9 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 20 1
reset_vec 0 0 0 3 2
strings 0 3 6 27 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
