Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"46 master.c
[; ;master.c: 46: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"36 ./OSCCON.h
[; ;./OSCCON.h: 36: unsigned char oscInit(unsigned char freq);
[v _oscInit `(uc ~T0 @X0 0 ef1`uc ]
"36 ./TMR1.h
[; ;./TMR1.h: 36: void tmr1_Init(void);
[v _tmr1_Init `(v ~T0 @X0 0 ef ]
"37
[; ;./TMR1.h: 37: void tmr1_Prescaler(unsigned char prescaler);
[v _tmr1_Prescaler `(v ~T0 @X0 0 ef1`uc ]
"38
[; ;./TMR1.h: 38: void tmr1_Interrupt(unsigned char tmr1_Int);
[v _tmr1_Interrupt `(v ~T0 @X0 0 ef1`uc ]
"40 ./I2C.h
[; ;./I2C.h: 40: void i2c_master_init(unsigned long c);
[v _i2c_master_init `(v ~T0 @X0 0 ef1`ul ]
"37 ./LCD.h
[; ;./LCD.h: 37: void lcd8_init(void);
[v _lcd8_init `(v ~T0 @X0 0 ef ]
"42 ./I2C.h
[; ;./I2C.h: 42: void i2c_masterStart(void);
[v _i2c_masterStart `(v ~T0 @X0 0 ef ]
"45
[; ;./I2C.h: 45: void i2c_masterWrite(unsigned int data);
[v _i2c_masterWrite `(v ~T0 @X0 0 ef1`ui ]
"46
[; ;./I2C.h: 46: unsigned short i2c_masterRead(unsigned short a);
[v _i2c_masterRead `(us ~T0 @X0 0 ef1`us ]
"44
[; ;./I2C.h: 44: void i2c_masterStop(void);
[v _i2c_masterStop `(v ~T0 @X0 0 ef ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"664 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 664: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 657: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 677:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE T1GINV ]
"686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 686:     struct {
[s S24 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . . T1INSYNC . T1CKPS0 T1CKPS1 . T1GIV ]
"695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 695:     struct {
[s S25 :2 `uc 1 :1 `uc 1 ]
[n S25 . . T1SYNC ]
"676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 676: typedef union {
[u S22 `S23 1 `S24 1 `S25 1 ]
[n S22 . . . . ]
"700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 700: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS22 ~T0 @X0 0 e@16 ]
"194 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"42 ./LCD.h
[; ;./LCD.h: 42: void lcd8_setCursor(unsigned char fila, unsigned char columna);
[v _lcd8_setCursor `(v ~T0 @X0 0 ef2`uc`uc ]
"36
[; ;./LCD.h: 36: void delay_1ms(void);
[v _delay_1ms `(v ~T0 @X0 0 ef ]
"40
[; ;./LCD.h: 40: void lcd8_dispString(char *value);
[v _lcd8_dispString `(v ~T0 @X0 0 ef1`*uc ]
"1416 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1484:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1483: typedef union {
[u S54 `S55 1 ]
[n S54 . . ]
"1495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1495: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS54 ~T0 @X0 0 e@134 ]
"1664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"13 master.c
[p x FOSC = INTRC_NOCLKOUT ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x MCLRE = OFF ]
"17
[p x CP = OFF ]
"18
[p x CPD = OFF ]
"19
[p x BOREN = OFF ]
"20
[p x IESO = OFF ]
"21
[p x FCMEN = OFF ]
"22
[p x LVP = OFF ]
"25
[p x BOR4V = BOR40V ]
"26
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"44 master.c
[; ;master.c: 44: uint16_t distancia = 0, fuerza = 0;
[v _distancia `ui ~T0 @X0 1 e ]
[i _distancia
-> -> 0 `i `ui
]
[v _fuerza `ui ~T0 @X0 1 e ]
[i _fuerza
-> -> 0 `i `ui
]
[v $root$_main `(v ~T0 @X0 0 e ]
"48
[; ;master.c: 48: void main(void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"49
[; ;master.c: 49:     setup();
[e ( _setup ..  ]
"50
[; ;master.c: 50:     oscInit(1);
[e ( _oscInit (1 -> -> 1 `i `uc ]
"51
[; ;master.c: 51:     tmr1_Init();
[e ( _tmr1_Init ..  ]
"52
[; ;master.c: 52:     tmr1_Prescaler(1);
[e ( _tmr1_Prescaler (1 -> -> 1 `i `uc ]
"53
[; ;master.c: 53:     tmr1_Interrupt(0);
[e ( _tmr1_Interrupt (1 -> -> 0 `i `uc ]
"54
[; ;master.c: 54:     i2c_master_init(100000);
[e ( _i2c_master_init (1 -> -> 100000 `l `ul ]
"55
[; ;master.c: 55:     lcd8_init();
[e ( _lcd8_init ..  ]
"56
[; ;master.c: 56:     while(1){
[e :U 141 ]
{
"58
[; ;master.c: 58:         i2c_masterStart();
[e ( _i2c_masterStart ..  ]
"59
[; ;master.c: 59:         i2c_masterWrite(0x11);
[e ( _i2c_masterWrite (1 -> -> 17 `i `ui ]
"60
[; ;master.c: 60:         fuerza = i2c_masterRead(0);
[e = _fuerza -> ( _i2c_masterRead (1 -> -> 0 `i `us `ui ]
"61
[; ;master.c: 61:         i2c_masterStop();
[e ( _i2c_masterStop ..  ]
"62
[; ;master.c: 62:         _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"64
[; ;master.c: 64:         TMR1H = 0;
[e = _TMR1H -> -> 0 `i `uc ]
"65
[; ;master.c: 65:         TMR1L = 0;
[e = _TMR1L -> -> 0 `i `uc ]
"66
[; ;master.c: 66:         PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"67
[; ;master.c: 67:         _delay((unsigned long)((10)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"68
[; ;master.c: 68:         PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"69
[; ;master.c: 69:         while(!PORTBbits.RB1);
[e $U 143  ]
[e :U 144 ]
[e :U 143 ]
[e $ ! != -> . . _PORTBbits 0 1 `i -> 0 `i 144  ]
[e :U 145 ]
"70
[; ;master.c: 70:         T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"71
[; ;master.c: 71:         while(PORTBbits.RB1);
[e $U 146  ]
[e :U 147 ]
[e :U 146 ]
[e $ != -> . . _PORTBbits 0 1 `i -> 0 `i 147  ]
[e :U 148 ]
"72
[; ;master.c: 72:         T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"74
[; ;master.c: 74:         distancia = (TMR1L | (TMR1H<<8));
[e = _distancia -> | -> _TMR1L `i << -> _TMR1H `i -> 8 `i `ui ]
"75
[; ;master.c: 75:         distancia = distancia/29;
[e = _distancia / _distancia -> -> 29 `i `ui ]
"76
[; ;master.c: 76:         distancia = distancia + 1;
[e = _distancia + _distancia -> -> 1 `i `ui ]
"78
[; ;master.c: 78:         if (distancia <= 10 && distancia >= 9){
[e $ ! && <= _distancia -> -> 10 `i `ui >= _distancia -> -> 9 `i `ui 149  ]
{
"79
[; ;master.c: 79:             PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"80
[; ;master.c: 80:             _delay((unsigned long)((300)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"81
[; ;master.c: 81:             PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"82
[; ;master.c: 82:             _delay((unsigned long)((600)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 600 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"83
[; ;master.c: 83:         }
}
[e :U 149 ]
"84
[; ;master.c: 84:         if (distancia <= 8 && distancia >= 6){
[e $ ! && <= _distancia -> -> 8 `i `ui >= _distancia -> -> 6 `i `ui 150  ]
{
"85
[; ;master.c: 85:             PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"86
[; ;master.c: 86:             _delay((unsigned long)((300)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"87
[; ;master.c: 87:             PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"88
[; ;master.c: 88:             _delay((unsigned long)((300)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"89
[; ;master.c: 89:         }
}
[e :U 150 ]
"90
[; ;master.c: 90:         if (distancia < 6){
[e $ ! < _distancia -> -> 6 `i `ui 151  ]
{
"91
[; ;master.c: 91:             PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"92
[; ;master.c: 92:         }
}
[e :U 151 ]
"94
[; ;master.c: 94:         char D[5];
[v _D `uc ~T0 @X0 -> 5 `i a ]
"95
[; ;master.c: 95:         sprintf(D ,"%3u", distancia);
[e ( _sprintf (1 , (. , &U _D :s 1C _distancia ]
"96
[; ;master.c: 96:         lcd8_setCursor(1,0);
[e ( _lcd8_setCursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"97
[; ;master.c: 97:         delay_1ms();
[e ( _delay_1ms ..  ]
"98
[; ;master.c: 98:         lcd8_dispString("d:");
[e ( _lcd8_dispString (1 :s 2C ]
"99
[; ;master.c: 99:         delay_1ms();
[e ( _delay_1ms ..  ]
"100
[; ;master.c: 100:         lcd8_setCursor(1,2);
[e ( _lcd8_setCursor (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"101
[; ;master.c: 101:         delay_1ms();
[e ( _delay_1ms ..  ]
"102
[; ;master.c: 102:         lcd8_dispString(D);
[e ( _lcd8_dispString (1 &U _D ]
"103
[; ;master.c: 103:         delay_1ms();
[e ( _delay_1ms ..  ]
"104
[; ;master.c: 104:         lcd8_setCursor(1,5);
[e ( _lcd8_setCursor (2 , -> -> 1 `i `uc -> -> 5 `i `uc ]
"105
[; ;master.c: 105:         delay_1ms();
[e ( _delay_1ms ..  ]
"106
[; ;master.c: 106:         lcd8_dispString("cm");
[e ( _lcd8_dispString (1 :s 3C ]
"108
[; ;master.c: 108:         char F[5];
[v _F `uc ~T0 @X0 -> 5 `i a ]
"109
[; ;master.c: 109:         sprintf(F, "%3u", fuerza);
[e ( _sprintf (1 , (. , &U _F :s 4C _fuerza ]
"110
[; ;master.c: 110:         lcd8_setCursor(1,8);
[e ( _lcd8_setCursor (2 , -> -> 1 `i `uc -> -> 8 `i `uc ]
"111
[; ;master.c: 111:         delay_1ms();
[e ( _delay_1ms ..  ]
"112
[; ;master.c: 112:         lcd8_dispString("f:");
[e ( _lcd8_dispString (1 :s 5C ]
"113
[; ;master.c: 113:         delay_1ms();
[e ( _delay_1ms ..  ]
"114
[; ;master.c: 114:         lcd8_setCursor(1,10);
[e ( _lcd8_setCursor (2 , -> -> 1 `i `uc -> -> 10 `i `uc ]
"115
[; ;master.c: 115:         delay_1ms();
[e ( _delay_1ms ..  ]
"116
[; ;master.c: 116:         lcd8_dispString(F);
[e ( _lcd8_dispString (1 &U _F ]
"117
[; ;master.c: 117:         delay_1ms();
[e ( _delay_1ms ..  ]
"118
[; ;master.c: 118:     }
}
[e :U 140 ]
[e $U 141  ]
[e :U 142 ]
"119
[; ;master.c: 119:     return;
[e $UE 139  ]
"120
[; ;master.c: 120: }
[e :UE 139 ]
}
"122
[; ;master.c: 122: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"123
[; ;master.c: 123:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"124
[; ;master.c: 124:     TRISBbits.TRISB0 = 0;
[e = . . _TRISBbits 0 0 -> -> 0 `i `uc ]
"125
[; ;master.c: 125:     TRISBbits.TRISB1 = 1;
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
"126
[; ;master.c: 126:     TRISBbits.TRISB2 = 0;
[e = . . _TRISBbits 0 2 -> -> 0 `i `uc ]
"127
[; ;master.c: 127:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"128
[; ;master.c: 128:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"129
[; ;master.c: 129:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"130
[; ;master.c: 130: }
[e :UE 152 ]
}
[p f _sprintf 8422400 ]
[a 1C 37 51 117 0 ]
[a 4C 37 51 117 0 ]
[a 3C 99 109 0 ]
[a 5C 102 58 0 ]
[a 2C 100 58 0 ]
