[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"45 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Control_master.X\control_master.c
[v _main main `(v  1 e 1 0 ]
"86
[v _setup setup `(v  1 e 1 0 ]
"12 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Control_master.X\I2C.c
[v _i2c_master_init i2c_master_init `(v  1 e 1 0 ]
"21
[v _i2c_masterWait i2c_masterWait `(v  1 e 1 0 ]
"25
[v _i2c_masterStart i2c_masterStart `(v  1 e 1 0 ]
"35
[v _i2c_masterStop i2c_masterStop `(v  1 e 1 0 ]
"40
[v _i2c_masterWrite i2c_masterWrite `(v  1 e 1 0 ]
"45
[v _i2c_masterRead i2c_masterRead `(us  1 e 2 0 ]
"18 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Control_master.X\LCD.c
[v _lcd8_init lcd8_init `(v  1 e 1 0 ]
"34
[v _lcd8_cmd lcd8_cmd `(v  1 e 1 0 ]
"43
[v _lcd8_write lcd8_write `(v  1 e 1 0 ]
"52
[v _lcd8_dispString lcd8_dispString `(v  1 e 1 0 ]
"58
[v _lcd8_dispChar lcd8_dispChar `(v  1 e 1 0 ]
"62
[v _lcd8_setCursor lcd8_setCursor `(v  1 e 1 0 ]
"71
[v _delay_1ms delay_1ms `(v  1 e 1 0 ]
"11 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Control_master.X\OSCCON.c
[v _oscInit oscInit `(uc  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S278 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S283 . 1 `S278 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES283  1 e 1 @9 ]
[s S148 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S157 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S162 . 1 `S148 1 . 1 0 `S157 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES162  1 e 1 @11 ]
[s S180 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S188 . 1 `S180 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES188  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S104 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S113 . 1 `S104 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES113  1 e 1 @135 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S199 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S207 . 1 `S199 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES207  1 e 1 @140 ]
[s S311 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S317 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S322 . 1 `S311 1 . 1 0 `S317 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES322  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S125 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S134 . 1 `S125 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES134  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3566
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"40 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Control_master.X\control_master.c
[v _ultrasonico ultrasonico `ui  1 e 2 0 ]
"45
[v _main main `(v  1 e 1 0 ]
{
"84
} 0
"86
[v _setup setup `(v  1 e 1 0 ]
{
"91
} 0
"11 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Control_master.X\OSCCON.c
[v _oscInit oscInit `(uc  1 e 1 0 ]
{
[v oscInit@freq freq `uc  1 a 1 wreg ]
[v oscInit@freq freq `uc  1 a 1 wreg ]
[v oscInit@freq freq `uc  1 a 1 2 ]
"87
} 0
"62 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Control_master.X\LCD.c
[v _lcd8_setCursor lcd8_setCursor `(v  1 e 1 0 ]
{
[v lcd8_setCursor@fila fila `uc  1 a 1 wreg ]
[v lcd8_setCursor@fila fila `uc  1 a 1 wreg ]
[v lcd8_setCursor@columna columna `uc  1 p 1 3 ]
[v lcd8_setCursor@fila fila `uc  1 a 1 4 ]
"69
} 0
"18
[v _lcd8_init lcd8_init `(v  1 e 1 0 ]
{
"32
} 0
"34
[v _lcd8_cmd lcd8_cmd `(v  1 e 1 0 ]
{
[v lcd8_cmd@cmd cmd `uc  1 a 1 wreg ]
[v lcd8_cmd@cmd cmd `uc  1 a 1 wreg ]
[v lcd8_cmd@cmd cmd `uc  1 a 1 2 ]
"41
} 0
"52
[v _lcd8_dispString lcd8_dispString `(v  1 e 1 0 ]
{
[v lcd8_dispString@value value `*.24uc  1 a 1 wreg ]
[v lcd8_dispString@value value `*.24uc  1 a 1 wreg ]
[v lcd8_dispString@value value `*.24uc  1 a 1 6 ]
"56
} 0
"58
[v _lcd8_dispChar lcd8_dispChar `(v  1 e 1 0 ]
{
[v lcd8_dispChar@val_num val_num `uc  1 a 1 wreg ]
[v lcd8_dispChar@val_num val_num `uc  1 a 1 wreg ]
[v lcd8_dispChar@val_num val_num `uc  1 a 1 4 ]
"60
} 0
"43
[v _lcd8_write lcd8_write `(v  1 e 1 0 ]
{
[v lcd8_write@dat dat `ui  1 p 2 2 ]
"50
} 0
"71
[v _delay_1ms delay_1ms `(v  1 e 1 0 ]
{
"72
[v delay_1ms@i i `i  1 a 2 0 ]
"76
} 0
"12 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Control_master.X\I2C.c
[v _i2c_master_init i2c_master_init `(v  1 e 1 0 ]
{
[v i2c_master_init@c c `ul  1 p 4 0 ]
"19
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"40 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Control_master.X\I2C.c
[v _i2c_masterWrite i2c_masterWrite `(v  1 e 1 0 ]
{
[v i2c_masterWrite@data data `ui  1 p 2 0 ]
"43
} 0
"35
[v _i2c_masterStop i2c_masterStop `(v  1 e 1 0 ]
{
"38
} 0
"25
[v _i2c_masterStart i2c_masterStart `(v  1 e 1 0 ]
{
"28
} 0
"45
[v _i2c_masterRead i2c_masterRead `(us  1 e 2 0 ]
{
"46
[v i2c_masterRead@temp temp `us  1 a 2 4 ]
"45
[v i2c_masterRead@a a `us  1 p 2 0 ]
"60
} 0
"21
[v _i2c_masterWait i2c_masterWait `(v  1 e 1 0 ]
{
"23
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 36 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 35 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 26 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 20 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 13 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 18 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 25 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 24 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 17 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
