[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"505 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"51 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
[v _isr isr `II(v  1 e 1 0 ]
"58
[v _main main `(v  1 e 1 0 ]
"124
[v _setup setup `(v  1 e 1 0 ]
"133
[v _globalInt globalInt `(v  1 e 1 0 ]
"12 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\I2C.c
[v _i2c_master_init i2c_master_init `(v  1 e 1 0 ]
"21
[v _i2c_masterWait i2c_masterWait `(v  1 e 1 0 ]
"30
[v _i2c_addr_start i2c_addr_start `(v  1 e 1 0 ]
"41
[v _i2c_masterStop i2c_masterStop `(v  1 e 1 0 ]
"46
[v _i2c_masterWrite i2c_masterWrite `(uc  1 e 1 0 ]
"54
[v _i2c_masterRead i2c_masterRead `(us  1 e 2 0 ]
"20 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\MPU6050.c
[v _mpu6050_init mpu6050_init `(v  1 e 1 0 ]
"11 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
[v _oscInit oscInit `(uc  1 e 1 0 ]
"14 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\UART.c
[v _uart_init uart_init `(v  1 e 1 0 ]
"31
[v _uart_9bit uart_9bit `(v  1 e 1 0 ]
"36
[v _txrx_en txrx_en `(v  1 e 1 0 ]
"41
[v _baudRate baudRate `(v  1 e 1 0 ]
"47
[v _uart_interrupts uart_interrupts `(v  1 e 1 0 ]
"54
[v _uart_transmit uart_transmit `(v  1 e 1 0 ]
"59
[v _uart_sendString uart_sendString `(v  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S151 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S160 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S165 . 1 `S151 1 . 1 0 `S160 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES165  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S566 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S575 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S579 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S582 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S585 . 1 `S566 1 . 1 0 `S575 1 . 1 0 `S579 1 . 1 0 `S582 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES585  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S245 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S254 . 1 `S245 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES254  1 e 1 @135 ]
[s S408 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S416 . 1 `S408 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES416  1 e 1 @140 ]
[s S480 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S486 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S491 . 1 `S480 1 . 1 0 `S486 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES491  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S266 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S275 . 1 `S266 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES275  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S301 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S310 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S315 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S321 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S326 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S331 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S336 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S341 . 1 `S301 1 . 1 0 `S310 1 . 1 0 `S315 1 . 1 0 `S321 1 . 1 0 `S326 1 . 1 0 `S331 1 . 1 0 `S336 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES341  1 e 1 @148 ]
[s S529 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S538 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S542 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S545 . 1 `S529 1 . 1 0 `S538 1 . 1 0 `S542 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES545  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
[s S610 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S619 . 1 `S610 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES619  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S134 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
`uc 1 ANS13 1 0 :1:5 
]
"3464
[u S141 . 1 `S134 1 . 1 0 ]
[v _ANSELHbits ANSELHbits `VES141  1 e 1 @393 ]
"4250
[v _SEN SEN `VEb  1 e 0 @1160 ]
"358 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"42 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
[v _receive receive `uc  1 e 1 0 ]
"43
[v _Ax Ax `ui  1 e 2 0 ]
[v _Ay Ay `ui  1 e 2 0 ]
[v _Az Az `ui  1 e 2 0 ]
[v _Gx Gx `ui  1 e 2 0 ]
[v _Gy Gy `ui  1 e 2 0 ]
[v _Gz Gz `ui  1 e 2 0 ]
[v _T T `ui  1 e 2 0 ]
"44
[v _AX AX `ui  1 e 2 0 ]
[v _AY AY `ui  1 e 2 0 ]
[v _AZ AZ `ui  1 e 2 0 ]
[v _GX GX `ui  1 e 2 0 ]
[v _GY GY `ui  1 e 2 0 ]
[v _GZ GZ `ui  1 e 2 0 ]
[v _t t `ui  1 e 2 0 ]
"45
[v _buffer buffer `[12]uc  1 e 12 0 ]
"58
[v _main main `(v  1 e 1 0 ]
{
"122
} 0
"59 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\UART.c
[v _uart_sendString uart_sendString `(v  1 e 1 0 ]
{
[v uart_sendString@text text `*.4uc  1 a 1 wreg ]
"60
[v uart_sendString@i i `i  1 a 2 5 ]
"59
[v uart_sendString@text text `*.4uc  1 a 1 wreg ]
[v uart_sendString@text text `*.4uc  1 a 1 7 ]
"63
} 0
"54
[v _uart_transmit uart_transmit `(v  1 e 1 0 ]
{
[v uart_transmit@transmit transmit `uc  1 a 1 wreg ]
[v uart_transmit@transmit transmit `uc  1 a 1 wreg ]
[v uart_transmit@transmit transmit `uc  1 a 1 3 ]
"57
} 0
"47
[v _uart_interrupts uart_interrupts `(v  1 e 1 0 ]
{
[v uart_interrupts@rx_int rx_int `uc  1 a 1 wreg ]
[v uart_interrupts@rx_int rx_int `uc  1 a 1 wreg ]
[v uart_interrupts@tx_int tx_int `uc  1 p 1 3 ]
[v uart_interrupts@rx_int rx_int `uc  1 a 1 4 ]
"52
} 0
"14
[v _uart_init uart_init `(v  1 e 1 0 ]
{
"29
} 0
"31
[v _uart_9bit uart_9bit `(v  1 e 1 0 ]
{
[v uart_9bit@rx9 rx9 `uc  1 a 1 wreg ]
[v uart_9bit@rx9 rx9 `uc  1 a 1 wreg ]
[v uart_9bit@tx9 tx9 `uc  1 p 1 3 ]
[v uart_9bit@rx9 rx9 `uc  1 a 1 4 ]
"34
} 0
"36
[v _txrx_en txrx_en `(v  1 e 1 0 ]
{
[v txrx_en@tx tx `uc  1 a 1 wreg ]
[v txrx_en@tx tx `uc  1 a 1 wreg ]
[v txrx_en@rx rx `uc  1 p 1 3 ]
[v txrx_en@tx tx `uc  1 a 1 4 ]
"39
} 0
"505 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 17 ]
"512
[v sprintf@c c `uc  1 a 1 20 ]
"521
[v sprintf@prec prec `c  1 a 1 16 ]
"525
[v sprintf@flag flag `uc  1 a 1 15 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 14 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 8 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 19 ]
"1567
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 7 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 3 ]
[v ___lwmod@dividend dividend `ui  1 p 2 5 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 1 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 3 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
"30
} 0
"124 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
[v _setup setup `(v  1 e 1 0 ]
{
"131
} 0
"11 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
[v _oscInit oscInit `(uc  1 e 1 0 ]
{
[v oscInit@freq freq `uc  1 a 1 wreg ]
[v oscInit@freq freq `uc  1 a 1 wreg ]
[v oscInit@freq freq `uc  1 a 1 5 ]
"87
} 0
"20 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\MPU6050.c
[v _mpu6050_init mpu6050_init `(v  1 e 1 0 ]
{
"60
} 0
"41 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\I2C.c
[v _i2c_masterStop i2c_masterStop `(v  1 e 1 0 ]
{
"44
} 0
"30
[v _i2c_addr_start i2c_addr_start `(v  1 e 1 0 ]
{
[v i2c_addr_start@addr addr `uc  1 a 1 wreg ]
[v i2c_addr_start@addr addr `uc  1 a 1 wreg ]
[v i2c_addr_start@addr addr `uc  1 a 1 7 ]
"34
} 0
"46
[v _i2c_masterWrite i2c_masterWrite `(uc  1 e 1 0 ]
{
[v i2c_masterWrite@data data `ui  1 p 2 3 ]
"52
} 0
"21
[v _i2c_masterWait i2c_masterWait `(v  1 e 1 0 ]
{
"23
} 0
"12
[v _i2c_master_init i2c_master_init `(v  1 e 1 0 ]
{
[v i2c_master_init@c c `DCul  1 p 4 8 ]
"19
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 4 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 8 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"54 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\I2C.c
[v _i2c_masterRead i2c_masterRead `(us  1 e 2 0 ]
{
"55
[v i2c_masterRead@temp temp `uc  1 a 1 7 ]
"54
[v i2c_masterRead@a a `us  1 p 2 3 ]
"75
} 0
"133 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
[v _globalInt globalInt `(v  1 e 1 0 ]
{
"136
} 0
"41 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\UART.c
[v _baudRate baudRate `(v  1 e 1 0 ]
{
[v baudRate@rateSel rateSel `uc  1 a 1 wreg ]
[v baudRate@rateSel rateSel `uc  1 a 1 wreg ]
[v baudRate@rateGen rateGen `uc  1 p 1 3 ]
[v baudRate@baudN baudN `uc  1 p 1 4 ]
[v baudRate@rateSel rateSel `uc  1 a 1 5 ]
"45
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 6 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 5 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 3 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 4 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 8 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 7 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 56 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 30 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 23 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 28 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 35 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 34 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 27 ]
"8
[v ___fldiv@a a `d  1 p 4 10 ]
[v ___fldiv@b b `d  1 p 4 14 ]
"185
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 55 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 54 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 53 ]
"13
[v ___fladd@signs signs `uc  1 a 1 52 ]
"10
[v ___fladd@b b `d  1 p 4 36 ]
[v ___fladd@a a `d  1 p 4 40 ]
"237
} 0
"51 C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
[v _isr isr `II(v  1 e 1 0 ]
{
"56
} 0
