___lwdiv@dividend 75 0 COMMON 1
___lldiv@counter 78 0 COMMON 1
_T 61 0 BANK0 1
sprintf@f 28 0 BANK0 1
_t AC 0 BANK1 1
___lwdiv@counter 20 0 BANK0 1
_AX B8 0 BANK1 1
_AY B6 0 BANK1 1
_AZ B4 0 BANK1 1
_GX B2 0 BANK1 1
_GY B0 0 BANK1 1
_GZ AE 0 BANK1 1
_Ax 6D 0 BANK0 1
_Ay 6B 0 BANK0 1
_Az 69 0 BANK0 1
_Gx 67 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_Gy 65 0 BANK0 1
_Gz 63 0 BANK0 1
___fldiv@rem 37 0 BANK0 1
__S0 2009 0 ABS 0
__S1 C9 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry C 0 CODE 0
_i2c_masterRead A65 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 9CE 0 CODE 0
__end_of_uart_interrupts A44 0 CODE 0
___fladd@signs 54 0 BANK0 1
?_i2c_masterRead 73 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 26 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 44 0 BANK0 1
start C 0 CODE 0
___fltol@f1 58 0 BANK0 1
baudRate@baudN 74 0 COMMON 1
__size_of_globalInt 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_uart_transmit 99E 0 CODE 0
_baudRate A04 0 CODE 0
__end_of_oscInit C35 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_baudRate A18 0 CODE 0
__end_of__stringtab 806 0 STRING 0
?___lwmod 23 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 99E 0 CODE 0
?_sprintf 28 0 BANK0 1
___xxtofl D67 0 CODE 0
__size_of_i2c_masterRead 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_i2c_addr_start 0 0 ABS 0
uart_interrupts@rx_int 74 0 COMMON 1
uart_interrupts@tx_int 73 0 COMMON 1
?___fltol 58 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 2E 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___fldiv 2A 0 BANK0 1
?___lldiv 20 0 BANK0 1
__end_of_i2c_masterRead A9C 0 CODE 0
?___lwdiv 73 0 COMMON 1
_SSPBUF 13 0 ABS 0
baudRate@rateSel 75 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__size_of_i2c_masterWait 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_i2c_masterWait 7FE 0 CODE 0
__size_of_i2c_masterStop 0 0 ABS 0
__end_of_i2c_masterStop 992 0 CODE 0
__end_of_uart_sendString A65 0 CODE 0
__end_of___fltol CB1 0 CODE 0
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__end_of_dpowers 810 0 STRING 0
oscInit@freq 75 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 33 0 BANK0 1
___fldiv@new_exp 3C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_uart_9bit 9BE 0 CODE 0
_buffer BA 0 BANK1 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 47F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1000 0 CODE 0
_globalInt 97E 0 CODE 0
?___xxtofl 73 0 COMMON 1
end_of_initialization 22 0 CODE 0
___fldiv@sign 3B 0 BANK0 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 800 0 STRING 0
uart_9bit@rx9 74 0 COMMON 1
txrx_en@rx 73 0 COMMON 1
__size_of_uart_transmit 0 0 ABS 0
txrx_en@tx 74 0 COMMON 1
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
i2c_master_init@c 28 0 BANK0 1
___fladd@grs 57 0 BANK0 1
_uart_init 9F2 0 CODE 0
uart_9bit@tx9 73 0 COMMON 1
__size_of_txrx_en 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_uart_init A04 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 A44 0 CODE 0
__ptext2 992 0 CODE 0
___fldiv@grs 3E 0 BANK0 1
__ptext3 A2E 0 CODE 0
_uart_transmit 992 0 CODE 0
__ptext4 9F2 0 CODE 0
__ptext5 9BE 0 CODE 0
__ptext6 9AE 0 CODE 0
__ptext7 707 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 AD6 0 CODE 0
sprintf@val 31 0 BANK0 1
__ptext9 B12 0 CODE 0
__pcstackBANK1 C6 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_i2c_addr_start A18 0 CODE 0
__size_of_uart_9bit 0 0 ABS 0
__end_of_i2c_masterWrite 9F2 0 CODE 0
__end_of__initialization 22 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
i2c_addr_start@addr 77 0 COMMON 1
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv B58 0 CODE 0
__size_of_uart_sendString 0 0 ABS 0
__size_of_uart_init 0 0 ABS 0
baudRate@rateGen 73 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
__end_of_i2c_master_init AD6 0 CODE 0
___fladd 47F 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv BC0 0 CODE 0
___lwmod AD6 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_receive 7A 0 COMMON 1
_uart_sendString A44 0 CODE 0
__end_of_isr 9E0 0 CODE 0
_txrx_en 9AE 0 CODE 0
_sprintf 707 0 CODE 0
__Hspace_1 C9 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_oscInit BC0 0 CODE 0
___fltol C35 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit F 0 CODE 0
___fldiv E23 0 CODE 0
___lldiv B58 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv B12 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 806 0 STRING 0
___xxtofl@sign 24 0 BANK0 1
__size_of_oscInit 0 0 ABS 0
___fltol@exp1 78 0 COMMON 1
__size_of_baudRate 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_sprintf 7F1 0 CODE 0
clear_ram0 981 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__end_of_uart_9bit 9CE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 61 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 2F 0 BANK0 1
__end_of___fladd 707 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 26 0 BANK0 1
__pbssBANK1 A0 0 BANK1 1
_i2c_master_init A9C 0 CODE 0
__ptext10 99E 0 CODE 0
__ptext20 97E 0 CODE 0
__ptext11 BC0 0 CODE 0
__ptext21 A04 0 CODE 0
__ptext12 CB1 0 CODE 0
__ptext22 D67 0 CODE 0
uart_transmit@transmit 73 0 COMMON 1
__ptext13 989 0 CODE 0
__ptext23 C35 0 CODE 0
sprintf@prec 30 0 BANK0 1
__ptext14 A18 0 CODE 0
__ptext24 E23 0 CODE 0
__ptext15 9E0 0 CODE 0
__ptext25 47F 0 CODE 0
_i2c_masterWrite 9E0 0 CODE 0
__ptext16 7F1 0 CODE 0
__size_of_uart_interrupts 0 0 ABS 0
__ptext26 9CE 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 A9C 0 CODE 0
__end_of___lwmod B12 0 CODE 0
___lwmod@divisor 23 0 BANK0 1
__ptext18 B58 0 CODE 0
___fltol@sign1 77 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__ptext19 A65 0 CODE 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_globalInt 981 0 CODE 0
i2c_masterRead@a 73 0 COMMON 1
__size_of_i2c_masterWrite 0 0 ABS 0
__size_of_mpu6050_init 0 0 ABS 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 73 0 COMMON 1
_i2c_masterWait 7F1 0 CODE 0
__size_of___fladd 0 0 ABS 0
_mpu6050_init CB1 0 CODE 0
__end_of_setup 9AE 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 25 0 BANK0 1
uart_sendString@i 75 0 COMMON 1
__size_of_i2c_master_init 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
___xxtofl@val 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
uart_sendString@text 77 0 COMMON 1
i2c_masterRead@temp 77 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_txrx_en 9BE 0 CODE 0
__end_of_i2c_addr_start A2E 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 55 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_i2c_masterStop 989 0 CODE 0
___fladd@bexp 56 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
___lldiv@quotient 74 0 COMMON 1
__end_of_mpu6050_init D67 0 CODE 0
___lwdiv@quotient 21 0 BANK0 1
__end_of___xxtofl E23 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
___fladd@a 48 0 BANK0 1
__pmaintext 26 0 CODE 0
i2c_masterWrite@data 73 0 COMMON 1
___fladd@b 44 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
___fldiv@aexp 43 0 BANK0 1
__initialization F 0 CODE 0
___fldiv@bexp 42 0 BANK0 1
__stringbase 805 0 STRING 0
___lwmod@dividend 25 0 BANK0 1
___lwmod@counter 27 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
___fldiv@a 2A 0 BANK0 1
_uart_interrupts A2E 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 2E 0 BANK0 1
sprintf@c 34 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFB CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
bssBANK1 A0 C8 BANK1 A0 1
text24 1C46 1FFF CODE 1C46 0
text22 1ACE 1C45 CODE 1ACE 0
text12 1962 1ACD CODE 1962 0
text23 186A 1961 CODE 186A 0
text11 1780 1869 CODE 1780 0
strings 1000 10CF STRING 1000 0
text18 16B0 177F CODE 16B0 0
text9 1624 16AF CODE 1624 0
text8 15AC 1623 CODE 15AC 0
text17 1538 15AB CODE 1538 0
text19 14CA 1537 CODE 14CA 0
text1 1488 14C9 CODE 1488 0
text3 145C 1487 CODE 145C 0
text14 1430 145B CODE 1430 0
text21 1408 142F CODE 1408 0
text4 13E4 1407 CODE 13E4 0
text15 13C0 13E3 CODE 13C0 0
text26 139C 13BF CODE 139C 0
text5 137C 139B CODE 137C 0
text6 135C 137B CODE 135C 0
text10 133C 135B CODE 133C 0
text2 1324 133B CODE 1324 0
text13 1312 1323 CODE 1312 0
clrtext 1302 1311 CODE 1302 0
text20 12FC 1301 CODE 12FC 0
%locals
dist/default/production\Giroscopio.X.production.o
C:\Users\Peter\AppData\Local\Temp\s408.s
1304 F 0 CODE 0
1307 F 0 CODE 0
1390 F 0 CODE 0
1391 10 0 CODE 0
1394 11 0 CODE 0
1395 12 0 CODE 0
1396 13 0 CODE 0
1397 14 0 CODE 0
1398 15 0 CODE 0
1401 1A 0 CODE 0
1402 1B 0 CODE 0
1403 1C 0 CODE 0
1404 1D 0 CODE 0
1410 22 0 CODE 0
1412 22 0 CODE 0
1413 23 0 CODE 0
1377 981 0 CODE 0
1378 981 0 CODE 0
1379 982 0 CODE 0
1380 982 0 CODE 0
1381 983 0 CODE 0
1382 984 0 CODE 0
1383 985 0 CODE 0
1384 986 0 CODE 0
1385 987 0 CODE 0
1386 988 0 CODE 0
giroscopio.c
58 26 0 CODE 0
59 26 0 CODE 0
60 2B 0 CODE 0
61 30 0 CODE 0
62 36 0 CODE 0
63 3B 0 CODE 0
64 42 0 CODE 0
65 4A 0 CODE 0
66 57 0 CODE 0
67 5E 0 CODE 0
68 6D 0 CODE 0
70 72 0 CODE 0
71 78 0 CODE 0
72 81 0 CODE 0
73 86 0 CODE 0
74 8C 0 CODE 0
80 B3 0 CODE 0
81 DA 0 CODE 0
82 101 0 CODE 0
83 128 0 CODE 0
84 14F 0 CODE 0
85 176 0 CODE 0
86 19E 0 CODE 0
88 1A3 0 CODE 0
89 1E6 0 CODE 0
90 229 0 CODE 0
91 26C 0 CODE 0
92 2AF 0 CODE 0
93 2F2 0 CODE 0
94 335 0 CODE 0
96 38F 0 CODE 0
97 3A7 0 CODE 0
99 3AD 0 CODE 0
100 3C7 0 CODE 0
102 3CD 0 CODE 0
103 3E7 0 CODE 0
105 3ED 0 CODE 0
106 407 0 CODE 0
108 40D 0 CODE 0
109 427 0 CODE 0
111 42D 0 CODE 0
112 447 0 CODE 0
114 44D 0 CODE 0
115 467 0 CODE 0
119 46D 0 CODE 0
UART.c
59 A44 0 CODE 0
60 A45 0 CODE 0
61 A47 0 CODE 0
62 A48 0 CODE 0
61 A59 0 CODE 0
63 A64 0 CODE 0
54 992 0 CODE 0
55 993 0 CODE 0
56 999 0 CODE 0
57 99D 0 CODE 0
47 A2E 0 CODE 0
48 A2F 0 CODE 0
49 A36 0 CODE 0
50 A39 0 CODE 0
51 A40 0 CODE 0
52 A43 0 CODE 0
14 9F2 0 CODE 0
15 9F2 0 CODE 0
16 9F5 0 CODE 0
18 9F6 0 CODE 0
19 9F7 0 CODE 0
21 9F8 0 CODE 0
22 9FB 0 CODE 0
23 9FC 0 CODE 0
25 9FD 0 CODE 0
26 A00 0 CODE 0
27 A01 0 CODE 0
28 A02 0 CODE 0
29 A03 0 CODE 0
31 9BE 0 CODE 0
32 9BF 0 CODE 0
33 9C6 0 CODE 0
34 9CD 0 CODE 0
36 9AE 0 CODE 0
37 9AF 0 CODE 0
38 9B6 0 CODE 0
39 9BD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
505 707 0 CODE 0
550 70A 0 CODE 0
553 70E 0 CODE 0
555 70F 0 CODE 0
558 715 0 CODE 0
559 720 0 CODE 0
565 721 0 CODE 0
848 722 0 CODE 0
1285 73F 0 CODE 0
1287 74B 0 CODE 0
1288 74F 0 CODE 0
1289 753 0 CODE 0
1331 758 0 CODE 0
1332 75A 0 CODE 0
1333 776 0 CODE 0
1464 780 0 CODE 0
1465 786 0 CODE 0
1498 791 0 CODE 0
1500 795 0 CODE 0
1515 796 0 CODE 0
1550 7C6 0 CODE 0
1500 7D1 0 CODE 0
553 7DA 0 CODE 0
1564 7EC 0 CODE 0
1567 7F0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 AD6 0 CODE 0
12 AD6 0 CODE 0
13 ADE 0 CODE 0
14 AE0 0 CODE 0
15 AE1 0 CODE 0
16 AE8 0 CODE 0
14 AEC 0 CODE 0
19 AF0 0 CODE 0
20 AFA 0 CODE 0
21 B00 0 CODE 0
22 B07 0 CODE 0
24 B0D 0 CODE 0
25 B11 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 B12 0 CODE 0
13 B12 0 CODE 0
14 B16 0 CODE 0
15 B1C 0 CODE 0
16 B1E 0 CODE 0
17 B1F 0 CODE 0
18 B26 0 CODE 0
16 B2A 0 CODE 0
21 B2E 0 CODE 0
22 B35 0 CODE 0
23 B3F 0 CODE 0
24 B45 0 CODE 0
26 B46 0 CODE 0
27 B4D 0 CODE 0
29 B53 0 CODE 0
30 B57 0 CODE 0
giroscopio.c
124 99E 0 CODE 0
125 99E 0 CODE 0
126 9A1 0 CODE 0
127 9A2 0 CODE 0
128 9A5 0 CODE 0
129 9A9 0 CODE 0
130 9AC 0 CODE 0
131 9AD 0 CODE 0
OSCCON.c
11 BC0 0 CODE 0
12 BC1 0 CODE 0
13 BC2 0 CODE 0
14 BC2 0 CODE 0
15 BC5 0 CODE 0
16 BC6 0 CODE 0
17 BC7 0 CODE 0
18 BC8 0 CODE 0
19 BC9 0 CODE 0
20 BCA 0 CODE 0
21 BCB 0 CODE 0
22 BCC 0 CODE 0
23 BCC 0 CODE 0
24 BCF 0 CODE 0
25 BD0 0 CODE 0
26 BD1 0 CODE 0
27 BD2 0 CODE 0
28 BD3 0 CODE 0
29 BD4 0 CODE 0
30 BD5 0 CODE 0
31 BD6 0 CODE 0
32 BD6 0 CODE 0
33 BD9 0 CODE 0
34 BDA 0 CODE 0
35 BDB 0 CODE 0
36 BDC 0 CODE 0
37 BDD 0 CODE 0
38 BDE 0 CODE 0
39 BDF 0 CODE 0
40 BE0 0 CODE 0
41 BE0 0 CODE 0
42 BE3 0 CODE 0
43 BE4 0 CODE 0
44 BE5 0 CODE 0
45 BE6 0 CODE 0
46 BE7 0 CODE 0
47 BE8 0 CODE 0
48 BE9 0 CODE 0
49 BEA 0 CODE 0
50 BEA 0 CODE 0
51 BED 0 CODE 0
52 BEE 0 CODE 0
53 BEF 0 CODE 0
54 BF0 0 CODE 0
55 BF1 0 CODE 0
56 BF2 0 CODE 0
57 BF3 0 CODE 0
58 BF4 0 CODE 0
59 BF4 0 CODE 0
60 BF7 0 CODE 0
61 BF8 0 CODE 0
62 BF9 0 CODE 0
63 BFA 0 CODE 0
64 BFB 0 CODE 0
65 BFC 0 CODE 0
66 BFD 0 CODE 0
67 BFE 0 CODE 0
68 BFE 0 CODE 0
69 C01 0 CODE 0
70 C02 0 CODE 0
71 C03 0 CODE 0
72 C04 0 CODE 0
73 C05 0 CODE 0
74 C06 0 CODE 0
75 C07 0 CODE 0
76 C08 0 CODE 0
77 C08 0 CODE 0
78 C0B 0 CODE 0
79 C0C 0 CODE 0
80 C0D 0 CODE 0
81 C0E 0 CODE 0
82 C0F 0 CODE 0
83 C10 0 CODE 0
84 C11 0 CODE 0
85 C12 0 CODE 0
87 C34 0 CODE 0
MPU6050.c
20 CB1 0 CODE 0
22 CB1 0 CODE 0
26 CBB 0 CODE 0
27 CC1 0 CODE 0
28 CCA 0 CODE 0
29 CD3 0 CODE 0
32 CD8 0 CODE 0
33 CDE 0 CODE 0
34 CE7 0 CODE 0
35 CEF 0 CODE 0
38 CF4 0 CODE 0
39 CFA 0 CODE 0
40 D03 0 CODE 0
41 D0B 0 CODE 0
44 D10 0 CODE 0
45 D16 0 CODE 0
46 D1F 0 CODE 0
47 D27 0 CODE 0
50 D2C 0 CODE 0
51 D32 0 CODE 0
52 D3B 0 CODE 0
53 D44 0 CODE 0
56 D49 0 CODE 0
57 D4F 0 CODE 0
58 D58 0 CODE 0
59 D61 0 CODE 0
60 D66 0 CODE 0
I2C.c
41 989 0 CODE 0
42 989 0 CODE 0
43 98E 0 CODE 0
44 991 0 CODE 0
30 A18 0 CODE 0
31 A19 0 CODE 0
32 A1E 0 CODE 0
33 A21 0 CODE 0
34 A2D 0 CODE 0
46 9E0 0 CODE 0
47 9E0 0 CODE 0
48 9E5 0 CODE 0
49 9E9 0 CODE 0
50 9ED 0 CODE 0
51 9EE 0 CODE 0
52 9F1 0 CODE 0
21 7F1 0 CODE 0
22 7F1 0 CODE 0
23 7FD 0 CODE 0
12 A9C 0 CODE 0
13 A9C 0 CODE 0
14 AA0 0 CODE 0
15 AA3 0 CODE 0
16 AD2 0 CODE 0
17 AD3 0 CODE 0
18 AD4 0 CODE 0
19 AD5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5 B58 0 CODE 0
13 B58 0 CODE 0
14 B60 0 CODE 0
15 B6A 0 CODE 0
16 B6C 0 CODE 0
17 B6D 0 CODE 0
18 B76 0 CODE 0
16 B7A 0 CODE 0
21 B7E 0 CODE 0
22 B87 0 CODE 0
23 B99 0 CODE 0
24 BA7 0 CODE 0
26 BA8 0 CODE 0
27 BB1 0 CODE 0
29 BB7 0 CODE 0
30 BBF 0 CODE 0
I2C.c
54 A65 0 CODE 0
57 A65 0 CODE 0
59 A68 0 CODE 0
60 A6C 0 CODE 0
62 A72 0 CODE 0
63 A78 0 CODE 0
64 A7B 0 CODE 0
65 A7C 0 CODE 0
67 A81 0 CODE 0
68 A87 0 CODE 0
69 A8A 0 CODE 0
70 A8B 0 CODE 0
72 A8F 0 CODE 0
74 A94 0 CODE 0
75 A9B 0 CODE 0
giroscopio.c
133 97E 0 CODE 0
134 97E 0 CODE 0
135 97F 0 CODE 0
136 980 0 CODE 0
UART.c
41 A04 0 CODE 0
42 A05 0 CODE 0
43 A0C 0 CODE 0
44 A13 0 CODE 0
45 A17 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
10 D67 0 CODE 0
15 D6A 0 CODE 0
16 D73 0 CODE 0
17 D82 0 CODE 0
19 D83 0 CODE 0
20 D8B 0 CODE 0
21 D8B 0 CODE 0
22 D93 0 CODE 0
23 D9C 0 CODE 0
24 DA0 0 CODE 0
25 DA1 0 CODE 0
26 DA5 0 CODE 0
24 DAE 0 CODE 0
29 DB5 0 CODE 0
30 DB9 0 CODE 0
31 DC7 0 CODE 0
32 DD0 0 CODE 0
28 DD0 0 CODE 0
34 DD7 0 CODE 0
35 DD9 0 CODE 0
33 DE2 0 CODE 0
37 DEC 0 CODE 0
38 DF0 0 CODE 0
39 DF8 0 CODE 0
40 DFA 0 CODE 0
41 E10 0 CODE 0
42 E19 0 CODE 0
43 E1A 0 CODE 0
44 E22 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
43 C35 0 CODE 0
47 C35 0 CODE 0
48 C42 0 CODE 0
49 C4B 0 CODE 0
50 C60 0 CODE 0
51 C61 0 CODE 0
52 C69 0 CODE 0
53 C6B 0 CODE 0
54 C6F 0 CODE 0
57 C77 0 CODE 0
58 C80 0 CODE 0
60 C89 0 CODE 0
63 C90 0 CODE 0
64 C99 0 CODE 0
65 C9B 0 CODE 0
62 C9B 0 CODE 0
67 CA0 0 CODE 0
68 CA5 0 CODE 0
70 CB0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
8 E23 0 CODE 0
26 E23 0 CODE 0
27 E2A 0 CODE 0
28 E30 0 CODE 0
29 E34 0 CODE 0
33 E35 0 CODE 0
35 E3A 0 CODE 0
37 E3F 0 CODE 0
40 E47 0 CODE 0
42 E48 0 CODE 0
43 E49 0 CODE 0
46 E4A 0 CODE 0
49 E52 0 CODE 0
50 E57 0 CODE 0
51 E5D 0 CODE 0
52 E61 0 CODE 0
56 E62 0 CODE 0
58 E67 0 CODE 0
60 E6C 0 CODE 0
63 E74 0 CODE 0
65 E75 0 CODE 0
66 E76 0 CODE 0
69 E77 0 CODE 0
70 E7F 0 CODE 0
75 E7F 0 CODE 0
76 E87 0 CODE 0
77 E8F 0 CODE 0
78 E93 0 CODE 0
79 E97 0 CODE 0
83 EA0 0 CODE 0
84 EA5 0 CODE 0
85 EA5 0 CODE 0
89 EAE 0 CODE 0
92 EC0 0 CODE 0
93 EC8 0 CODE 0
94 ED0 0 CODE 0
96 ED8 0 CODE 0
97 ED9 0 CODE 0
100 EDA 0 CODE 0
101 EDF 0 CODE 0
102 EE8 0 CODE 0
103 EF1 0 CODE 0
104 EF5 0 CODE 0
106 EF6 0 CODE 0
112 EFF 0 CODE 0
115 F11 0 CODE 0
116 F12 0 CODE 0
118 F20 0 CODE 0
97 F24 0 CODE 0
122 F2A 0 CODE 0
123 F32 0 CODE 0
128 F34 0 CODE 0
129 F3D 0 CODE 0
130 F41 0 CODE 0
132 F42 0 CODE 0
133 F4B 0 CODE 0
127 F51 0 CODE 0
139 F55 0 CODE 0
140 F56 0 CODE 0
141 F5A 0 CODE 0
142 F6E 0 CODE 0
143 F70 0 CODE 0
144 F71 0 CODE 0
145 F71 0 CODE 0
150 F76 0 CODE 0
151 F7B 0 CODE 0
152 F89 0 CODE 0
153 F8D 0 CODE 0
154 FA6 0 CODE 0
159 FAC 0 CODE 0
160 FB9 0 CODE 0
161 FBF 0 CODE 0
165 FC7 0 CODE 0
166 FD6 0 CODE 0
167 FDA 0 CODE 0
169 FE2 0 CODE 0
170 FE3 0 CODE 0
173 FE3 0 CODE 0
175 FE9 0 CODE 0
176 FED 0 CODE 0
177 FEE 0 CODE 0
180 FEF 0 CODE 0
181 FF3 0 CODE 0
182 FF3 0 CODE 0
183 FFA 0 CODE 0
185 FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
10 47F 0 CODE 0
21 47F 0 CODE 0
22 486 0 CODE 0
23 48C 0 CODE 0
24 490 0 CODE 0
28 491 0 CODE 0
30 496 0 CODE 0
32 49B 0 CODE 0
35 4A3 0 CODE 0
37 4A4 0 CODE 0
38 4A5 0 CODE 0
41 4A6 0 CODE 0
44 4AE 0 CODE 0
46 4B3 0 CODE 0
47 4B9 0 CODE 0
49 4BA 0 CODE 0
50 4C0 0 CODE 0
51 4C4 0 CODE 0
55 4C5 0 CODE 0
57 4CA 0 CODE 0
59 4CF 0 CODE 0
62 4D7 0 CODE 0
64 4D8 0 CODE 0
65 4D9 0 CODE 0
68 4DA 0 CODE 0
69 4E2 0 CODE 0
75 4E2 0 CODE 0
77 4E8 0 CODE 0
78 4EC 0 CODE 0
81 4F0 0 CODE 0
82 4F4 0 CODE 0
83 4F8 0 CODE 0
84 4FC 0 CODE 0
85 500 0 CODE 0
86 504 0 CODE 0
87 508 0 CODE 0
88 50C 0 CODE 0
89 510 0 CODE 0
90 514 0 CODE 0
91 518 0 CODE 0
92 51C 0 CODE 0
93 520 0 CODE 0
94 524 0 CODE 0
95 528 0 CODE 0
98 52C 0 CODE 0
100 52D 0 CODE 0
101 544 0 CODE 0
102 553 0 CODE 0
103 55B 0 CODE 0
104 55F 0 CODE 0
106 560 0 CODE 0
109 560 0 CODE 0
110 564 0 CODE 0
111 56C 0 CODE 0
113 56D 0 CODE 0
115 56F 0 CODE 0
116 573 0 CODE 0
118 574 0 CODE 0
119 57D 0 CODE 0
106 581 0 CODE 0
121 589 0 CODE 0
124 589 0 CODE 0
127 58D 0 CODE 0
128 592 0 CODE 0
132 59B 0 CODE 0
134 5B2 0 CODE 0
135 5B6 0 CODE 0
136 5BA 0 CODE 0
137 5C2 0 CODE 0
139 5C3 0 CODE 0
141 5C5 0 CODE 0
142 5C9 0 CODE 0
144 5CA 0 CODE 0
145 5D3 0 CODE 0
153 5D8 0 CODE 0
154 5EE 0 CODE 0
155 62C 0 CODE 0
156 630 0 CODE 0
157 632 0 CODE 0
158 637 0 CODE 0
162 646 0 CODE 0
163 654 0 CODE 0
166 654 0 CODE 0
167 661 0 CODE 0
172 66A 0 CODE 0
173 673 0 CODE 0
174 677 0 CODE 0
175 678 0 CODE 0
176 678 0 CODE 0
177 67C 0 CODE 0
178 67E 0 CODE 0
180 67F 0 CODE 0
182 681 0 CODE 0
183 686 0 CODE 0
171 688 0 CODE 0
192 68C 0 CODE 0
193 68D 0 CODE 0
194 691 0 CODE 0
195 697 0 CODE 0
196 699 0 CODE 0
197 69A 0 CODE 0
198 69A 0 CODE 0
203 69F 0 CODE 0
204 6A4 0 CODE 0
205 6B2 0 CODE 0
206 6B6 0 CODE 0
207 6CF 0 CODE 0
208 6D4 0 CODE 0
211 6D8 0 CODE 0
215 6D8 0 CODE 0
216 6E2 0 CODE 0
218 6EA 0 CODE 0
219 6EF 0 CODE 0
225 6F0 0 CODE 0
226 6F4 0 CODE 0
227 6F5 0 CODE 0
230 6F6 0 CODE 0
231 6FA 0 CODE 0
232 6FA 0 CODE 0
233 701 0 CODE 0
234 705 0 CODE 0
235 706 0 CODE 0
237 706 0 CODE 0
giroscopio.c
51 9CE 0 CODE 0
52 9CE 0 CODE 0
53 9D4 0 CODE 0
54 9D8 0 CODE 0
56 9D9 0 CODE 0
51 4 0 CODE 0
