%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Peter\AppData\Local\Temp\s408.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Giroscopio.X.production.o
cinit CODE 0 F F 17 2
text1 CODE 0 A44 A44 21 2
text2 CODE 0 992 992 C 2
text3 CODE 0 A2E A2E 16 2
text4 CODE 0 9F2 9F2 12 2
text5 CODE 0 9BE 9BE 10 2
text6 CODE 0 9AE 9AE 10 2
text7 CODE 0 707 707 EA 2
text8 CODE 0 AD6 AD6 3C 2
text9 CODE 0 B12 B12 46 2
text10 CODE 0 99E 99E 10 2
text11 CODE 0 BC0 BC0 75 2
text12 CODE 0 CB1 CB1 B6 2
text13 CODE 0 989 989 9 2
text14 CODE 0 A18 A18 16 2
text15 CODE 0 9E0 9E0 12 2
text16 CODE 0 7F1 7F1 D 2
text17 CODE 0 A9C A9C 3A 2
text18 CODE 0 B58 B58 68 2
text19 CODE 0 A65 A65 37 2
text20 CODE 0 97E 97E 3 2
text21 CODE 0 A04 A04 14 2
text22 CODE 0 D67 D67 BC 2
text23 CODE 0 C35 C35 7C 2
text24 CODE 0 E23 E23 1DD 2
text25 CODE 0 47F 47F 288 2
text26 CODE 0 9CE 9CE 12 2
maintext CODE 0 26 26 459 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 41 1
cstackBANK1 BANK1 1 C6 C6 3 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 61 61 E 1
bssBANK1 BANK1 1 A0 A0 26 1
strings STRING 0 800 800 68 2
clrtext CODE 0 981 981 8 2
bssCOMMON COMMON 1 79 79 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM C9-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6F-6F 1
BANK1 C9-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FE-7FF 2
CONST 868-97D 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FE-7FF 2
ENTRY 868-97D 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FE-7FF 2
CODE 868-97D 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FE-7FF 2
STRCODE 868-97D 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FE-7FF 2
STRING 868-97D 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Giroscopio.X.production.o
F cinit CODE >1304:C:\Users\Peter\AppData\Local\Temp\s408.s
F cinit CODE >1307:C:\Users\Peter\AppData\Local\Temp\s408.s
F cinit CODE >1390:C:\Users\Peter\AppData\Local\Temp\s408.s
10 cinit CODE >1391:C:\Users\Peter\AppData\Local\Temp\s408.s
11 cinit CODE >1394:C:\Users\Peter\AppData\Local\Temp\s408.s
12 cinit CODE >1395:C:\Users\Peter\AppData\Local\Temp\s408.s
13 cinit CODE >1396:C:\Users\Peter\AppData\Local\Temp\s408.s
14 cinit CODE >1397:C:\Users\Peter\AppData\Local\Temp\s408.s
15 cinit CODE >1398:C:\Users\Peter\AppData\Local\Temp\s408.s
1A cinit CODE >1401:C:\Users\Peter\AppData\Local\Temp\s408.s
1B cinit CODE >1402:C:\Users\Peter\AppData\Local\Temp\s408.s
1C cinit CODE >1403:C:\Users\Peter\AppData\Local\Temp\s408.s
1D cinit CODE >1404:C:\Users\Peter\AppData\Local\Temp\s408.s
22 cinit CODE >1410:C:\Users\Peter\AppData\Local\Temp\s408.s
22 cinit CODE >1412:C:\Users\Peter\AppData\Local\Temp\s408.s
23 cinit CODE >1413:C:\Users\Peter\AppData\Local\Temp\s408.s
4 intentry CODE >51:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
9CE text26 CODE >51:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
9CE text26 CODE >52:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
9D4 text26 CODE >53:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
9D8 text26 CODE >54:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
9D9 text26 CODE >56:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
47F text25 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
47F text25 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
486 text25 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
48C text25 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
490 text25 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
491 text25 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
496 text25 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
49B text25 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
4A3 text25 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
4A4 text25 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
4A5 text25 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
4A6 text25 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
4AE text25 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
4B3 text25 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
4B9 text25 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
4BA text25 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
4C0 text25 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
4C4 text25 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
4C5 text25 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
4CA text25 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
4CF text25 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
4D7 text25 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
4D8 text25 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
4D9 text25 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
4DA text25 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
4E2 text25 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
4E2 text25 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
4E8 text25 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
4EC text25 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
4F0 text25 CODE >81:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
4F4 text25 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
4F8 text25 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
4FC text25 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
500 text25 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
504 text25 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
508 text25 CODE >87:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
50C text25 CODE >88:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
510 text25 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
514 text25 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
518 text25 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
51C text25 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
520 text25 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
524 text25 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
528 text25 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
52C text25 CODE >98:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
52D text25 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
544 text25 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
553 text25 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
55B text25 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
55F text25 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
560 text25 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
560 text25 CODE >109:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
564 text25 CODE >110:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
56C text25 CODE >111:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
56D text25 CODE >113:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
56F text25 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
573 text25 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
574 text25 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
57D text25 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
581 text25 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
589 text25 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
589 text25 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
58D text25 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
592 text25 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
59B text25 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5B2 text25 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5B6 text25 CODE >135:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5BA text25 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5C2 text25 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5C3 text25 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5C5 text25 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5C9 text25 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5CA text25 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5D3 text25 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5D8 text25 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
5EE text25 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
62C text25 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
630 text25 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
632 text25 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
637 text25 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
646 text25 CODE >162:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
654 text25 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
654 text25 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
661 text25 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
66A text25 CODE >172:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
673 text25 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
677 text25 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
678 text25 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
678 text25 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
67C text25 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
67E text25 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
67F text25 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
681 text25 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
686 text25 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
688 text25 CODE >171:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
68C text25 CODE >192:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
68D text25 CODE >193:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
691 text25 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
697 text25 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
699 text25 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
69A text25 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
69A text25 CODE >198:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
69F text25 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
6A4 text25 CODE >204:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
6B2 text25 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
6B6 text25 CODE >206:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
6CF text25 CODE >207:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
6D4 text25 CODE >208:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
6D8 text25 CODE >211:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
6D8 text25 CODE >215:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
6E2 text25 CODE >216:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
6EA text25 CODE >218:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
6EF text25 CODE >219:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
6F0 text25 CODE >225:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
6F4 text25 CODE >226:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
6F5 text25 CODE >227:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
6F6 text25 CODE >230:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
6FA text25 CODE >231:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
6FA text25 CODE >232:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
701 text25 CODE >233:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
705 text25 CODE >234:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
706 text25 CODE >235:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
706 text25 CODE >237:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
E23 text24 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E23 text24 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E2A text24 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E30 text24 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E34 text24 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E35 text24 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E3A text24 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E3F text24 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E47 text24 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E48 text24 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E49 text24 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E4A text24 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E52 text24 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E57 text24 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E5D text24 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E61 text24 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E62 text24 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E67 text24 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E6C text24 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E74 text24 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E75 text24 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E76 text24 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E77 text24 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E7F text24 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E7F text24 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E87 text24 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E8F text24 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E93 text24 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E97 text24 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
EA0 text24 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
EA5 text24 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
EA5 text24 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
EAE text24 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
EC0 text24 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
EC8 text24 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
ED0 text24 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
ED8 text24 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
ED9 text24 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
EDA text24 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
EDF text24 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
EE8 text24 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
EF1 text24 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
EF5 text24 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
EF6 text24 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
EFF text24 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F11 text24 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F12 text24 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F20 text24 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F24 text24 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F2A text24 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F32 text24 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F34 text24 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F3D text24 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F41 text24 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F42 text24 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F4B text24 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F51 text24 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F55 text24 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F56 text24 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F5A text24 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F6E text24 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F70 text24 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F71 text24 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F71 text24 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F76 text24 CODE >150:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F7B text24 CODE >151:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F89 text24 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F8D text24 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
FA6 text24 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
FAC text24 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
FB9 text24 CODE >160:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
FBF text24 CODE >161:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
FC7 text24 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
FD6 text24 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
FDA text24 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
FE2 text24 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
FE3 text24 CODE >170:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
FE3 text24 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
FE9 text24 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
FED text24 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
FEE text24 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
FEF text24 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
FF3 text24 CODE >181:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
FF3 text24 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
FFA text24 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
FFF text24 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
C35 text23 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
C35 text23 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
C42 text23 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
C4B text23 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
C60 text23 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
C61 text23 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
C69 text23 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
C6B text23 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
C6F text23 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
C77 text23 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
C80 text23 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
C89 text23 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
C90 text23 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
C99 text23 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
C9B text23 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
C9B text23 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
CA0 text23 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
CA5 text23 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
CB0 text23 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
D67 text22 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
D6A text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
D73 text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
D82 text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
D83 text22 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
D8B text22 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
D8B text22 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
D93 text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
D9C text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
DA0 text22 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
DA1 text22 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
DA5 text22 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
DAE text22 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
DB5 text22 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
DB9 text22 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
DC7 text22 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
DD0 text22 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
DD0 text22 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
DD7 text22 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
DD9 text22 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
DE2 text22 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
DEC text22 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
DF0 text22 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
DF8 text22 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
DFA text22 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E10 text22 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E19 text22 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E1A text22 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E22 text22 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
A04 text21 CODE >41:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\UART.c
A05 text21 CODE >42:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\UART.c
A0C text21 CODE >43:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\UART.c
A13 text21 CODE >44:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\UART.c
A17 text21 CODE >45:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\UART.c
97E text20 CODE >133:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
97E text20 CODE >134:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
97F text20 CODE >135:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
980 text20 CODE >136:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
A65 text19 CODE >54:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\I2C.c
A65 text19 CODE >57:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\I2C.c
A68 text19 CODE >59:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\I2C.c
A6C text19 CODE >60:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\I2C.c
A72 text19 CODE >62:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\I2C.c
A78 text19 CODE >63:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\I2C.c
A7B text19 CODE >64:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\I2C.c
A7C text19 CODE >65:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\I2C.c
A81 text19 CODE >67:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\I2C.c
A87 text19 CODE >68:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\I2C.c
A8A text19 CODE >69:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\I2C.c
A8B text19 CODE >70:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\I2C.c
A8F text19 CODE >72:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\I2C.c
A94 text19 CODE >74:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\I2C.c
A9B text19 CODE >75:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\I2C.c
B58 text18 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
B58 text18 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
B60 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
B6A text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
B6C text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
B6D text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
B76 text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
B7A text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
B7E text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
B87 text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
B99 text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
BA7 text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
BA8 text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
BB1 text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
BB7 text18 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
BBF text18 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
A9C text17 CODE >12:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\I2C.c
A9C text17 CODE >13:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\I2C.c
AA0 text17 CODE >14:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\I2C.c
AA3 text17 CODE >15:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\I2C.c
AD2 text17 CODE >16:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\I2C.c
AD3 text17 CODE >17:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\I2C.c
AD4 text17 CODE >18:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\I2C.c
AD5 text17 CODE >19:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\I2C.c
7F1 text16 CODE >21:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\I2C.c
7F1 text16 CODE >22:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\I2C.c
7FD text16 CODE >23:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\I2C.c
9E0 text15 CODE >46:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\I2C.c
9E0 text15 CODE >47:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\I2C.c
9E5 text15 CODE >48:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\I2C.c
9E9 text15 CODE >49:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\I2C.c
9ED text15 CODE >50:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\I2C.c
9EE text15 CODE >51:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\I2C.c
9F1 text15 CODE >52:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\I2C.c
A18 text14 CODE >30:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\I2C.c
A19 text14 CODE >31:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\I2C.c
A1E text14 CODE >32:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\I2C.c
A21 text14 CODE >33:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\I2C.c
A2D text14 CODE >34:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\I2C.c
989 text13 CODE >41:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\I2C.c
989 text13 CODE >42:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\I2C.c
98E text13 CODE >43:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\I2C.c
991 text13 CODE >44:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\I2C.c
CB1 text12 CODE >20:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\MPU6050.c
CB1 text12 CODE >22:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\MPU6050.c
CBB text12 CODE >26:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\MPU6050.c
CC1 text12 CODE >27:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\MPU6050.c
CCA text12 CODE >28:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\MPU6050.c
CD3 text12 CODE >29:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\MPU6050.c
CD8 text12 CODE >32:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\MPU6050.c
CDE text12 CODE >33:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\MPU6050.c
CE7 text12 CODE >34:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\MPU6050.c
CEF text12 CODE >35:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\MPU6050.c
CF4 text12 CODE >38:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\MPU6050.c
CFA text12 CODE >39:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\MPU6050.c
D03 text12 CODE >40:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\MPU6050.c
D0B text12 CODE >41:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\MPU6050.c
D10 text12 CODE >44:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\MPU6050.c
D16 text12 CODE >45:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\MPU6050.c
D1F text12 CODE >46:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\MPU6050.c
D27 text12 CODE >47:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\MPU6050.c
D2C text12 CODE >50:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\MPU6050.c
D32 text12 CODE >51:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\MPU6050.c
D3B text12 CODE >52:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\MPU6050.c
D44 text12 CODE >53:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\MPU6050.c
D49 text12 CODE >56:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\MPU6050.c
D4F text12 CODE >57:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\MPU6050.c
D58 text12 CODE >58:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\MPU6050.c
D61 text12 CODE >59:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\MPU6050.c
D66 text12 CODE >60:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\MPU6050.c
BC0 text11 CODE >11:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BC1 text11 CODE >12:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BC2 text11 CODE >13:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BC2 text11 CODE >14:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BC5 text11 CODE >15:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BC6 text11 CODE >16:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BC7 text11 CODE >17:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BC8 text11 CODE >18:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BC9 text11 CODE >19:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BCA text11 CODE >20:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BCB text11 CODE >21:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BCC text11 CODE >22:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BCC text11 CODE >23:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BCF text11 CODE >24:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BD0 text11 CODE >25:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BD1 text11 CODE >26:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BD2 text11 CODE >27:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BD3 text11 CODE >28:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BD4 text11 CODE >29:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BD5 text11 CODE >30:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BD6 text11 CODE >31:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BD6 text11 CODE >32:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BD9 text11 CODE >33:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BDA text11 CODE >34:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BDB text11 CODE >35:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BDC text11 CODE >36:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BDD text11 CODE >37:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BDE text11 CODE >38:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BDF text11 CODE >39:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BE0 text11 CODE >40:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BE0 text11 CODE >41:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BE3 text11 CODE >42:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BE4 text11 CODE >43:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BE5 text11 CODE >44:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BE6 text11 CODE >45:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BE7 text11 CODE >46:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BE8 text11 CODE >47:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BE9 text11 CODE >48:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BEA text11 CODE >49:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BEA text11 CODE >50:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BED text11 CODE >51:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BEE text11 CODE >52:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BEF text11 CODE >53:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BF0 text11 CODE >54:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BF1 text11 CODE >55:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BF2 text11 CODE >56:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BF3 text11 CODE >57:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BF4 text11 CODE >58:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BF4 text11 CODE >59:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BF7 text11 CODE >60:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BF8 text11 CODE >61:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BF9 text11 CODE >62:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BFA text11 CODE >63:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BFB text11 CODE >64:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BFC text11 CODE >65:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BFD text11 CODE >66:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BFE text11 CODE >67:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
BFE text11 CODE >68:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
C01 text11 CODE >69:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
C02 text11 CODE >70:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
C03 text11 CODE >71:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
C04 text11 CODE >72:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
C05 text11 CODE >73:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
C06 text11 CODE >74:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
C07 text11 CODE >75:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
C08 text11 CODE >76:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
C08 text11 CODE >77:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
C0B text11 CODE >78:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
C0C text11 CODE >79:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
C0D text11 CODE >80:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
C0E text11 CODE >81:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
C0F text11 CODE >82:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
C10 text11 CODE >83:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
C11 text11 CODE >84:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
C12 text11 CODE >85:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
C34 text11 CODE >87:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\OSCCON.c
99E text10 CODE >124:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
99E text10 CODE >125:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
9A1 text10 CODE >126:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
9A2 text10 CODE >127:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
9A5 text10 CODE >128:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
9A9 text10 CODE >129:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
9AC text10 CODE >130:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
9AD text10 CODE >131:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
B12 text9 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
B12 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
B16 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
B1C text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
B1E text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
B1F text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
B26 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
B2A text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
B2E text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
B35 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
B3F text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
B45 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
B46 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
B4D text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
B53 text9 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
B57 text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
AD6 text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
AD6 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
ADE text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
AE0 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
AE1 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
AE8 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
AEC text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
AF0 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
AFA text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
B00 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
B07 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
B0D text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
B11 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
707 text7 CODE >505:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
70A text7 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
70E text7 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
70F text7 CODE >555:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
715 text7 CODE >558:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
720 text7 CODE >559:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
721 text7 CODE >565:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
722 text7 CODE >848:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
73F text7 CODE >1285:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
74B text7 CODE >1287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
74F text7 CODE >1288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
753 text7 CODE >1289:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
758 text7 CODE >1331:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
75A text7 CODE >1332:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
776 text7 CODE >1333:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
780 text7 CODE >1464:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
786 text7 CODE >1465:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
791 text7 CODE >1498:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
795 text7 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
796 text7 CODE >1515:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7C6 text7 CODE >1550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7D1 text7 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7DA text7 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7EC text7 CODE >1564:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
7F0 text7 CODE >1567:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
9AE text6 CODE >36:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\UART.c
9AF text6 CODE >37:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\UART.c
9B6 text6 CODE >38:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\UART.c
9BD text6 CODE >39:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\UART.c
9BE text5 CODE >31:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\UART.c
9BF text5 CODE >32:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\UART.c
9C6 text5 CODE >33:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\UART.c
9CD text5 CODE >34:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\UART.c
9F2 text4 CODE >14:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\UART.c
9F2 text4 CODE >15:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\UART.c
9F5 text4 CODE >16:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\UART.c
9F6 text4 CODE >18:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\UART.c
9F7 text4 CODE >19:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\UART.c
9F8 text4 CODE >21:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\UART.c
9FB text4 CODE >22:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\UART.c
9FC text4 CODE >23:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\UART.c
9FD text4 CODE >25:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\UART.c
A00 text4 CODE >26:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\UART.c
A01 text4 CODE >27:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\UART.c
A02 text4 CODE >28:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\UART.c
A03 text4 CODE >29:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\UART.c
A2E text3 CODE >47:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\UART.c
A2F text3 CODE >48:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\UART.c
A36 text3 CODE >49:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\UART.c
A39 text3 CODE >50:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\UART.c
A40 text3 CODE >51:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\UART.c
A43 text3 CODE >52:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\UART.c
992 text2 CODE >54:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\UART.c
993 text2 CODE >55:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\UART.c
999 text2 CODE >56:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\UART.c
99D text2 CODE >57:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\UART.c
A44 text1 CODE >59:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\UART.c
A45 text1 CODE >60:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\UART.c
A47 text1 CODE >61:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\UART.c
A48 text1 CODE >62:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\UART.c
A59 text1 CODE >61:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\UART.c
A64 text1 CODE >63:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\UART.c
26 maintext CODE >58:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
26 maintext CODE >59:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
2B maintext CODE >60:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
30 maintext CODE >61:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
36 maintext CODE >62:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
3B maintext CODE >63:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
42 maintext CODE >64:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
4A maintext CODE >65:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
57 maintext CODE >66:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
5E maintext CODE >67:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
6D maintext CODE >68:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
72 maintext CODE >70:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
78 maintext CODE >71:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
81 maintext CODE >72:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
86 maintext CODE >73:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
8C maintext CODE >74:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
B3 maintext CODE >80:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
DA maintext CODE >81:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
101 maintext CODE >82:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
128 maintext CODE >83:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
14F maintext CODE >84:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
176 maintext CODE >85:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
19E maintext CODE >86:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
1A3 maintext CODE >88:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
1E6 maintext CODE >89:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
229 maintext CODE >90:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
26C maintext CODE >91:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
2AF maintext CODE >92:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
2F2 maintext CODE >93:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
335 maintext CODE >94:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
38F maintext CODE >96:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
3A7 maintext CODE >97:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
3AD maintext CODE >99:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
3C7 maintext CODE >100:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
3CD maintext CODE >102:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
3E7 maintext CODE >103:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
3ED maintext CODE >105:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
407 maintext CODE >106:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
40D maintext CODE >108:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
427 maintext CODE >109:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
42D maintext CODE >111:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
447 maintext CODE >112:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
44D maintext CODE >114:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
467 maintext CODE >115:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
46D maintext CODE >119:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Giroscopio.X\giroscopio.c
981 clrtext CODE >1377:C:\Users\Peter\AppData\Local\Temp\s408.s
981 clrtext CODE >1378:C:\Users\Peter\AppData\Local\Temp\s408.s
982 clrtext CODE >1379:C:\Users\Peter\AppData\Local\Temp\s408.s
982 clrtext CODE >1380:C:\Users\Peter\AppData\Local\Temp\s408.s
983 clrtext CODE >1381:C:\Users\Peter\AppData\Local\Temp\s408.s
984 clrtext CODE >1382:C:\Users\Peter\AppData\Local\Temp\s408.s
985 clrtext CODE >1383:C:\Users\Peter\AppData\Local\Temp\s408.s
986 clrtext CODE >1384:C:\Users\Peter\AppData\Local\Temp\s408.s
987 clrtext CODE >1385:C:\Users\Peter\AppData\Local\Temp\s408.s
988 clrtext CODE >1386:C:\Users\Peter\AppData\Local\Temp\s408.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_T 61 0 BANK0 1 bssBANK0 dist/default/production\Giroscopio.X.production.o
_t AC 0 BANK1 1 bssBANK1 dist/default/production\Giroscopio.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
___lwmod@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\Giroscopio.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 C9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
i2c_master_init@c 28 0 BANK0 1 cstackBANK0 dist/default/production\Giroscopio.X.production.o
__end_of_i2c_addr_start 145C 0 CODE 0 text14 dist/default/production\Giroscopio.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_AX B8 0 BANK1 1 bssBANK1 dist/default/production\Giroscopio.X.production.o
_AY B6 0 BANK1 1 bssBANK1 dist/default/production\Giroscopio.X.production.o
_AZ B4 0 BANK1 1 bssBANK1 dist/default/production\Giroscopio.X.production.o
_Ax 6D 0 BANK0 1 bssBANK0 dist/default/production\Giroscopio.X.production.o
_Ay 6B 0 BANK0 1 bssBANK0 dist/default/production\Giroscopio.X.production.o
_Az 69 0 BANK0 1 bssBANK0 dist/default/production\Giroscopio.X.production.o
_GX B2 0 BANK1 1 bssBANK1 dist/default/production\Giroscopio.X.production.o
_GY B0 0 BANK1 1 bssBANK1 dist/default/production\Giroscopio.X.production.o
_GZ AE 0 BANK1 1 bssBANK1 dist/default/production\Giroscopio.X.production.o
_Gx 67 0 BANK0 1 bssBANK0 dist/default/production\Giroscopio.X.production.o
_Gy 65 0 BANK0 1 bssBANK0 dist/default/production\Giroscopio.X.production.o
_Gz 63 0 BANK0 1 bssBANK0 dist/default/production\Giroscopio.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Peter\AppData\Local\Temp\s408.o
_main 4C 0 CODE 0 maintext dist/default/production\Giroscopio.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
__size_of_oscInit 0 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
start 18 0 CODE 0 init C:\Users\Peter\AppData\Local\Temp\s408.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\s408.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\s408.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\s408.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\s408.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\s408.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\s408.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_txrx_en 135C 0 CODE 0 text6 dist/default/production\Giroscopio.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_mpu6050_init 1962 0 CODE 0 text12 dist/default/production\Giroscopio.X.production.o
_i2c_masterRead 14CA 0 CODE 0 text19 dist/default/production\Giroscopio.X.production.o
_i2c_masterStop 1312 0 CODE 0 text13 dist/default/production\Giroscopio.X.production.o
_i2c_masterWait FE2 0 CODE 0 text16 dist/default/production\Giroscopio.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
___fldiv@aexp 43 0 BANK0 1 cstackBANK0 dist/default/production\Giroscopio.X.production.o
___fldiv@bexp 42 0 BANK0 1 cstackBANK0 dist/default/production\Giroscopio.X.production.o
___fldiv@sign 3B 0 BANK0 1 cstackBANK0 dist/default/production\Giroscopio.X.production.o
i2c_masterRead@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Giroscopio.X.production.o
__end_of_oscInit 186A 0 CODE 0 text11 dist/default/production\Giroscopio.X.production.o
___lwmod@divisor 23 0 BANK0 1 cstackBANK0 dist/default/production\Giroscopio.X.production.o
__end_of___fladd E0E 0 CODE 0 text25 dist/default/production\Giroscopio.X.production.o
__end_of___fldiv 2000 0 CODE 0 text24 dist/default/production\Giroscopio.X.production.o
__end_of___fltol 1962 0 CODE 0 text23 dist/default/production\Giroscopio.X.production.o
__end_of___lldiv 1780 0 CODE 0 text18 dist/default/production\Giroscopio.X.production.o
__end_of___lwdiv 16B0 0 CODE 0 text9 dist/default/production\Giroscopio.X.production.o
__end_of___lwmod 1624 0 CODE 0 text8 dist/default/production\Giroscopio.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Peter\AppData\Local\Temp\s408.o
___stacklo 0 0 ABS 0 - C:\Users\Peter\AppData\Local\Temp\s408.o
_dpowers 100C 0 STRING 0 strings dist/default/production\Giroscopio.X.production.o
__size_of_mpu6050_init 0 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
___lwdiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\Giroscopio.X.production.o
___fladd@a 48 0 BANK0 1 cstackBANK0 dist/default/production\Giroscopio.X.production.o
___fladd@b 44 0 BANK0 1 cstackBANK0 dist/default/production\Giroscopio.X.production.o
___fldiv@a 2A 0 BANK0 1 cstackBANK0 dist/default/production\Giroscopio.X.production.o
___fldiv@b 2E 0 BANK0 1 cstackBANK0 dist/default/production\Giroscopio.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
___lwmod@dividend 25 0 BANK0 1 cstackBANK0 dist/default/production\Giroscopio.X.production.o
___lldiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\Giroscopio.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Giroscopio.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Giroscopio.X.production.o
i2c_addr_start@addr 77 0 COMMON 1 cstackCOMMON dist/default/production\Giroscopio.X.production.o
__end_of_mpu6050_init 1ACE 0 CODE 0 text12 dist/default/production\Giroscopio.X.production.o
__end_of_i2c_masterRead 1538 0 CODE 0 text19 dist/default/production\Giroscopio.X.production.o
__end_of_i2c_masterStop 1324 0 CODE 0 text13 dist/default/production\Giroscopio.X.production.o
__end_of_i2c_masterWait FFC 0 CODE 0 text16 dist/default/production\Giroscopio.X.production.o
clear_ram0 1302 0 CODE 0 clrtext dist/default/production\Giroscopio.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Giroscopio.X.production.o
__pcstackBANK1 C6 0 BANK1 1 cstackBANK1 dist/default/production\Giroscopio.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
?_i2c_masterRead 73 0 COMMON 1 cstackCOMMON dist/default/production\Giroscopio.X.production.o
_receive 7A 0 COMMON 1 bssCOMMON dist/default/production\Giroscopio.X.production.o
__end_of_uart_sendString 14CA 0 CODE 0 text1 dist/default/production\Giroscopio.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Peter\AppData\Local\Temp\s408.o
i2c_masterRead@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\Giroscopio.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\Giroscopio.X.production.o
___lwdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Giroscopio.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 26 0 BANK0 1 cstackBANK0 dist/default/production\Giroscopio.X.production.o
___xxtofl@exp 25 0 BANK0 1 cstackBANK0 dist/default/production\Giroscopio.X.production.o
___xxtofl@val 73 0 COMMON 1 cstackCOMMON dist/default/production\Giroscopio.X.production.o
oscInit@freq 75 0 COMMON 1 cstackCOMMON dist/default/production\Giroscopio.X.production.o
__end_of_sprintf FE2 0 CODE 0 text7 dist/default/production\Giroscopio.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_uart_interrupts 1488 0 CODE 0 text3 dist/default/production\Giroscopio.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
__size_of_i2c_addr_start 0 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_SEN 488 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
__S0 2009 0 ABS 0 - -
__S1 C9 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 139C 0 CODE 0 text26 dist/default/production\Giroscopio.X.production.o
__end_of_globalInt 1302 0 CODE 0 text20 dist/default/production\Giroscopio.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
__size_of_globalInt 0 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
_buffer BA 0 BANK1 1 bssBANK1 dist/default/production\Giroscopio.X.production.o
_uart_sendString 1488 0 CODE 0 text1 dist/default/production\Giroscopio.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
uart_transmit@transmit 73 0 COMMON 1 cstackCOMMON dist/default/production\Giroscopio.X.production.o
sprintf@val 31 0 BANK0 1 cstackBANK0 dist/default/production\Giroscopio.X.production.o
___xxtofl 1ACE 0 CODE 0 text22 dist/default/production\Giroscopio.X.production.o
__end_of_isr 13C0 0 CODE 0 text26 dist/default/production\Giroscopio.X.production.o
_globalInt 12FC 0 CODE 0 text20 dist/default/production\Giroscopio.X.production.o
_uart_transmit 1324 0 CODE 0 text2 dist/default/production\Giroscopio.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Giroscopio.X.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\Giroscopio.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Peter\AppData\Local\Temp\s408.o
_uart_interrupts 145C 0 CODE 0 text3 dist/default/production\Giroscopio.X.production.o
__end_of___xxtofl 1C46 0 CODE 0 text22 dist/default/production\Giroscopio.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
sprintf@flag 2F 0 BANK0 1 cstackBANK0 dist/default/production\Giroscopio.X.production.o
sprintf@prec 30 0 BANK0 1 cstackBANK0 dist/default/production\Giroscopio.X.production.o
___fladd@signs 54 0 BANK0 1 cstackBANK0 dist/default/production\Giroscopio.X.production.o
_oscInit 1780 0 CODE 0 text11 dist/default/production\Giroscopio.X.production.o
__ptext10 133C 0 CODE 0 text10 dist/default/production\Giroscopio.X.production.o
__ptext11 1780 0 CODE 0 text11 dist/default/production\Giroscopio.X.production.o
__ptext12 1962 0 CODE 0 text12 dist/default/production\Giroscopio.X.production.o
__ptext13 1312 0 CODE 0 text13 dist/default/production\Giroscopio.X.production.o
__ptext14 1430 0 CODE 0 text14 dist/default/production\Giroscopio.X.production.o
__ptext15 13C0 0 CODE 0 text15 dist/default/production\Giroscopio.X.production.o
__ptext16 FE2 0 CODE 0 text16 dist/default/production\Giroscopio.X.production.o
__ptext17 1538 0 CODE 0 text17 dist/default/production\Giroscopio.X.production.o
__ptext18 16B0 0 CODE 0 text18 dist/default/production\Giroscopio.X.production.o
__ptext19 14CA 0 CODE 0 text19 dist/default/production\Giroscopio.X.production.o
__ptext20 12FC 0 CODE 0 text20 dist/default/production\Giroscopio.X.production.o
__ptext21 1408 0 CODE 0 text21 dist/default/production\Giroscopio.X.production.o
__ptext22 1ACE 0 CODE 0 text22 dist/default/production\Giroscopio.X.production.o
__ptext23 186A 0 CODE 0 text23 dist/default/production\Giroscopio.X.production.o
__ptext24 1C46 0 CODE 0 text24 dist/default/production\Giroscopio.X.production.o
__ptext25 8FE 0 CODE 0 text25 dist/default/production\Giroscopio.X.production.o
__ptext26 139C 0 CODE 0 text26 dist/default/production\Giroscopio.X.production.o
uart_sendString@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Giroscopio.X.production.o
__size_of_txrx_en 0 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
___fladd 8FE 0 CODE 0 text25 dist/default/production\Giroscopio.X.production.o
___fldiv 1C46 0 CODE 0 text24 dist/default/production\Giroscopio.X.production.o
___fltol 186A 0 CODE 0 text23 dist/default/production\Giroscopio.X.production.o
___lldiv 16B0 0 CODE 0 text18 dist/default/production\Giroscopio.X.production.o
___lwdiv 1624 0 CODE 0 text9 dist/default/production\Giroscopio.X.production.o
___lwmod 15AC 0 CODE 0 text8 dist/default/production\Giroscopio.X.production.o
__pmaintext 4C 0 CODE 0 maintext dist/default/production\Giroscopio.X.production.o
baudRate@rateGen 73 0 COMMON 1 cstackCOMMON dist/default/production\Giroscopio.X.production.o
baudRate@rateSel 75 0 COMMON 1 cstackCOMMON dist/default/production\Giroscopio.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
___fldiv@grs 3E 0 BANK0 1 cstackBANK0 dist/default/production\Giroscopio.X.production.o
___fldiv@rem 37 0 BANK0 1 cstackBANK0 dist/default/production\Giroscopio.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Giroscopio.X.production.o
___fldiv@new_exp 3C 0 BANK0 1 cstackBANK0 dist/default/production\Giroscopio.X.production.o
__end_of_i2c_masterWrite 13E4 0 CODE 0 text15 dist/default/production\Giroscopio.X.production.o
__end_of_i2c_master_init 15AC 0 CODE 0 text17 dist/default/production\Giroscopio.X.production.o
___fladd@grs 57 0 BANK0 1 cstackBANK0 dist/default/production\Giroscopio.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\Giroscopio.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
__size_of_uart_sendString 0 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Giroscopio.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 78 0 COMMON 1 cstackCOMMON dist/default/production\Giroscopio.X.production.o
end_of_initialization 44 0 CODE 0 cinit dist/default/production\Giroscopio.X.production.o
__Hintentry 18 0 CODE 0 intentry -
baudRate@baudN 74 0 COMMON 1 cstackCOMMON dist/default/production\Giroscopio.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Giroscopio.X.production.o
?___fladd 44 0 BANK0 1 cstackBANK0 dist/default/production\Giroscopio.X.production.o
?___fldiv 2A 0 BANK0 1 cstackBANK0 dist/default/production\Giroscopio.X.production.o
?___fltol 58 0 BANK0 1 cstackBANK0 dist/default/production\Giroscopio.X.production.o
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Giroscopio.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Giroscopio.X.production.o
?___lwmod 23 0 BANK0 1 cstackBANK0 dist/default/production\Giroscopio.X.production.o
__size_of_uart_transmit 0 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
__size_of_baudRate 0 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__size_of_uart_interrupts 0 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
uart_9bit@rx9 74 0 COMMON 1 cstackCOMMON dist/default/production\Giroscopio.X.production.o
uart_9bit@tx9 73 0 COMMON 1 cstackCOMMON dist/default/production\Giroscopio.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
uart_interrupts@rx_int 74 0 COMMON 1 cstackCOMMON dist/default/production\Giroscopio.X.production.o
__end_of_uart_9bit 139C 0 CODE 0 text5 dist/default/production\Giroscopio.X.production.o
__end_of_uart_init 1408 0 CODE 0 text4 dist/default/production\Giroscopio.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
__ptext1 1488 0 CODE 0 text1 dist/default/production\Giroscopio.X.production.o
__ptext2 1324 0 CODE 0 text2 dist/default/production\Giroscopio.X.production.o
__ptext3 145C 0 CODE 0 text3 dist/default/production\Giroscopio.X.production.o
__ptext4 13E4 0 CODE 0 text4 dist/default/production\Giroscopio.X.production.o
__ptext5 137C 0 CODE 0 text5 dist/default/production\Giroscopio.X.production.o
__ptext6 135C 0 CODE 0 text6 dist/default/production\Giroscopio.X.production.o
__ptext7 E0E 0 CODE 0 text7 dist/default/production\Giroscopio.X.production.o
__ptext8 15AC 0 CODE 0 text8 dist/default/production\Giroscopio.X.production.o
__ptext9 1624 0 CODE 0 text9 dist/default/production\Giroscopio.X.production.o
uart_interrupts@tx_int 73 0 COMMON 1 cstackCOMMON dist/default/production\Giroscopio.X.production.o
__size_of_uart_9bit 0 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
__size_of_uart_init 0 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
__size_of_i2c_masterRead 0 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
__size_of_i2c_masterStop 0 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
__size_of_i2c_masterWait 0 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
_sprintf E0E 0 CODE 0 text7 dist/default/production\Giroscopio.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 73 0 COMMON 1 cstackCOMMON dist/default/production\Giroscopio.X.production.o
__end_of_txrx_en 137C 0 CODE 0 text6 dist/default/production\Giroscopio.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_masterWrite 13C0 0 CODE 0 text15 dist/default/production\Giroscopio.X.production.o
sprintf@ap 2E 0 BANK0 1 cstackBANK0 dist/default/production\Giroscopio.X.production.o
sprintf@sp 33 0 BANK0 1 cstackBANK0 dist/default/production\Giroscopio.X.production.o
_i2c_master_init 1538 0 CODE 0 text17 dist/default/production\Giroscopio.X.production.o
___fladd@aexp 55 0 BANK0 1 cstackBANK0 dist/default/production\Giroscopio.X.production.o
___fladd@bexp 56 0 BANK0 1 cstackBANK0 dist/default/production\Giroscopio.X.production.o
i2c_masterWrite@data 73 0 COMMON 1 cstackCOMMON dist/default/production\Giroscopio.X.production.o
___fltol@sign1 77 0 COMMON 1 cstackCOMMON dist/default/production\Giroscopio.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_uart_9bit 137C 0 CODE 0 text5 dist/default/production\Giroscopio.X.production.o
_uart_init 13E4 0 CODE 0 text4 dist/default/production\Giroscopio.X.production.o
txrx_en@rx 73 0 COMMON 1 cstackCOMMON dist/default/production\Giroscopio.X.production.o
txrx_en@tx 74 0 COMMON 1 cstackCOMMON dist/default/production\Giroscopio.X.production.o
__end_of_uart_transmit 133C 0 CODE 0 text2 dist/default/production\Giroscopio.X.production.o
___fltol@f1 58 0 BANK0 1 cstackBANK0 dist/default/production\Giroscopio.X.production.o
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\Giroscopio.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_baudRate 1408 0 CODE 0 text21 dist/default/production\Giroscopio.X.production.o
___lldiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\Giroscopio.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Giroscopio.X.production.o
uart_sendString@text 77 0 COMMON 1 cstackCOMMON dist/default/production\Giroscopio.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 34 0 BANK0 1 cstackBANK0 dist/default/production\Giroscopio.X.production.o
sprintf@f 28 0 BANK0 1 cstackBANK0 dist/default/production\Giroscopio.X.production.o
__end_of_baudRate 1430 0 CODE 0 text21 dist/default/production\Giroscopio.X.production.o
__end_of_main 8FE 0 CODE 0 maintext dist/default/production\Giroscopio.X.production.o
_i2c_addr_start 1430 0 CODE 0 text14 dist/default/production\Giroscopio.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
__end_of_dpowers 1020 0 STRING 0 strings dist/default/production\Giroscopio.X.production.o
?_sprintf 28 0 BANK0 1 cstackBANK0 dist/default/production\Giroscopio.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
__end_of_setup 135C 0 CODE 0 text10 dist/default/production\Giroscopio.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Giroscopio.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
_setup 133C 0 CODE 0 text10 dist/default/production\Giroscopio.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Giroscopio.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Giroscopio.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
___xxtofl@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\Giroscopio.X.production.o
__pbssBANK0 61 0 BANK0 1 bssBANK0 dist/default/production\Giroscopio.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Giroscopio.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Giroscopio.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
__size_of_i2c_masterWrite 0 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
__size_of_i2c_master_init 0 0 ABS 0 - dist/default/production\Giroscopio.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 A44 1488 21 2
text2 0 992 1324 C 2
text3 0 A2E 145C 16 2
text4 0 9F2 13E4 12 2
text5 0 9BE 137C 10 2
text6 0 9AE 135C 10 2
text8 0 AD6 15AC 3C 2
text9 0 B12 1624 46 2
text10 0 99E 133C 10 2
text11 0 BC0 1780 75 2
text12 0 CB1 1962 B6 2
text13 0 989 1312 9 2
text14 0 A18 1430 16 2
text15 0 9E0 13C0 12 2
text17 0 A9C 1538 3A 2
text18 0 B58 16B0 68 2
text19 0 A65 14CA 37 2
text20 0 97E 12FC 3 2
text21 0 A04 1408 14 2
text22 0 D67 1ACE BC 2
text23 0 C35 186A 7C 2
text24 0 E23 1C46 1DD 2
text26 0 9CE 139C 12 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 4F 1
intentry 0 4 8 7FA 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 29 1
strings 0 800 1000 68 2
clrtext 0 981 1302 8 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
