_z 77 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
i2c_slave_init@address 73 0 COMMON 1
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 8C 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main F1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_oscInit 8C 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 12B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_i2c_slave_init 112 0 CODE 0
___stackhi 0 0 ABS 0
oscInit@freq 75 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 112 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 12B 0 CODE 0
__ptext2 112 0 CODE 0
__ptext3 17 0 CODE 0
__ptext4 8C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr F1 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_oscInit 17 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
_motores 79 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_oscInit 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_i2c_slave_init 12B 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 141 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_i2c_slave_init 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext F1 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 281 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\Motores_2.X.production.o
C:\Users\Peter\AppData\Local\Temp\sbf4.s
790 F 0 CODE 0
793 F 0 CODE 0
813 F 0 CODE 0
814 10 0 CODE 0
815 11 0 CODE 0
816 12 0 CODE 0
822 13 0 CODE 0
824 13 0 CODE 0
825 14 0 CODE 0
motores2.c
89 F1 0 CODE 0
90 F1 0 CODE 0
91 F6 0 CODE 0
96 FC 0 CODE 0
107 100 0 CODE 0
114 12B 0 CODE 0
115 12B 0 CODE 0
116 12E 0 CODE 0
118 12F 0 CODE 0
119 132 0 CODE 0
121 133 0 CODE 0
122 136 0 CODE 0
123 137 0 CODE 0
124 140 0 CODE 0
I2C_2.c
66 112 0 CODE 0
67 112 0 CODE 0
68 116 0 CODE 0
69 118 0 CODE 0
70 11C 0 CODE 0
71 120 0 CODE 0
72 121 0 CODE 0
73 122 0 CODE 0
74 123 0 CODE 0
75 124 0 CODE 0
76 127 0 CODE 0
77 12A 0 CODE 0
OSCCON.c
11 17 0 CODE 0
12 18 0 CODE 0
13 19 0 CODE 0
14 19 0 CODE 0
15 1C 0 CODE 0
16 1D 0 CODE 0
17 1E 0 CODE 0
18 1F 0 CODE 0
19 20 0 CODE 0
20 21 0 CODE 0
21 22 0 CODE 0
22 23 0 CODE 0
23 23 0 CODE 0
24 26 0 CODE 0
25 27 0 CODE 0
26 28 0 CODE 0
27 29 0 CODE 0
28 2A 0 CODE 0
29 2B 0 CODE 0
30 2C 0 CODE 0
31 2D 0 CODE 0
32 2D 0 CODE 0
33 30 0 CODE 0
34 31 0 CODE 0
35 32 0 CODE 0
36 33 0 CODE 0
37 34 0 CODE 0
38 35 0 CODE 0
39 36 0 CODE 0
40 37 0 CODE 0
41 37 0 CODE 0
42 3A 0 CODE 0
43 3B 0 CODE 0
44 3C 0 CODE 0
45 3D 0 CODE 0
46 3E 0 CODE 0
47 3F 0 CODE 0
48 40 0 CODE 0
49 41 0 CODE 0
50 41 0 CODE 0
51 44 0 CODE 0
52 45 0 CODE 0
53 46 0 CODE 0
54 47 0 CODE 0
55 48 0 CODE 0
56 49 0 CODE 0
57 4A 0 CODE 0
58 4B 0 CODE 0
59 4B 0 CODE 0
60 4E 0 CODE 0
61 4F 0 CODE 0
62 50 0 CODE 0
63 51 0 CODE 0
64 52 0 CODE 0
65 53 0 CODE 0
66 54 0 CODE 0
67 55 0 CODE 0
68 55 0 CODE 0
69 58 0 CODE 0
70 59 0 CODE 0
71 5A 0 CODE 0
72 5B 0 CODE 0
73 5C 0 CODE 0
74 5D 0 CODE 0
75 5E 0 CODE 0
76 5F 0 CODE 0
77 5F 0 CODE 0
78 62 0 CODE 0
79 63 0 CODE 0
80 64 0 CODE 0
81 65 0 CODE 0
82 66 0 CODE 0
83 67 0 CODE 0
84 68 0 CODE 0
85 69 0 CODE 0
87 8B 0 CODE 0
motores2.c
51 8C 0 CODE 0
52 8C 0 CODE 0
54 92 0 CODE 0
56 93 0 CODE 0
57 9B 0 CODE 0
58 9F 0 CODE 0
59 A0 0 CODE 0
60 A1 0 CODE 0
63 A2 0 CODE 0
65 AC 0 CODE 0
67 B2 0 CODE 0
68 B3 0 CODE 0
69 B4 0 CODE 0
70 BA 0 CODE 0
71 C0 0 CODE 0
72 C2 0 CODE 0
74 C6 0 CODE 0
75 CF 0 CODE 0
76 D5 0 CODE 0
77 D8 0 CODE 0
78 DC 0 CODE 0
79 DD 0 CODE 0
80 E1 0 CODE 0
81 E7 0 CODE 0
83 E7 0 CODE 0
85 EA 0 CODE 0
51 4 0 CODE 0
