Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"48 control_master.c
[; ;control_master.c: 48: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"36 ./OSCCON.h
[; ;./OSCCON.h: 36: unsigned char oscInit(unsigned char freq);
[v _oscInit `(uc ~T0 @X0 0 ef1`uc ]
"40 ./I2C.h
[; ;./I2C.h: 40: void i2c_master_init(unsigned long c);
[v _i2c_master_init `(v ~T0 @X0 0 ef1`ul ]
"37 ./LCD.h
[; ;./LCD.h: 37: void lcd8_init(void);
[v _lcd8_init `(v ~T0 @X0 0 ef ]
"671 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 671: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"42 ./I2C.h
[; ;./I2C.h: 42: void i2c_masterStart(void);
[v _i2c_masterStart `(v ~T0 @X0 0 ef ]
"45
[; ;./I2C.h: 45: void i2c_masterWrite(unsigned int data);
[v _i2c_masterWrite `(v ~T0 @X0 0 ef1`ui ]
"46
[; ;./I2C.h: 46: unsigned short i2c_masterRead(unsigned short a);
[v _i2c_masterRead `(us ~T0 @X0 0 ef1`us ]
"44
[; ;./I2C.h: 44: void i2c_masterStop(void);
[v _i2c_masterStop `(v ~T0 @X0 0 ef ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"664 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 664: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 657: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 677:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE T1GINV ]
"686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 686:     struct {
[s S24 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . . T1INSYNC . T1CKPS0 T1CKPS1 . T1GIV ]
"695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 695:     struct {
[s S25 :2 `uc 1 :1 `uc 1 ]
[n S25 . . T1SYNC ]
"676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 676: typedef union {
[u S22 `S23 1 `S24 1 `S25 1 ]
[n S22 . . . . ]
"700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 700: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS22 ~T0 @X0 0 e@16 ]
"42 ./LCD.h
[; ;./LCD.h: 42: void lcd8_setCursor(unsigned char fila, unsigned char columna);
[v _lcd8_setCursor `(v ~T0 @X0 0 ef2`uc`uc ]
"36
[; ;./LCD.h: 36: void delay_1ms(void);
[v _delay_1ms `(v ~T0 @X0 0 ef ]
"40
[; ;./LCD.h: 40: void lcd8_dispString(char *value);
[v _lcd8_dispString `(v ~T0 @X0 0 ef1`*uc ]
"41
[; ;./LCD.h: 41: void lcd8_dispChar(char val_num);
[v _lcd8_dispChar `(v ~T0 @X0 0 ef1`uc ]
"1416 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"13 control_master.c
[p x FOSC = INTRC_NOCLKOUT ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x MCLRE = OFF ]
"17
[p x CP = OFF ]
"18
[p x CPD = OFF ]
"19
[p x BOREN = OFF ]
"20
[p x IESO = OFF ]
"21
[p x FCMEN = OFF ]
"22
[p x LVP = OFF ]
"25
[p x BOR4V = BOR40V ]
"26
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"43 control_master.c
[; ;control_master.c: 43: int distancia = 0;
[v _distancia `i ~T0 @X0 1 e ]
[i _distancia
-> 0 `i
]
"44
[; ;control_master.c: 44: uint16_t fuerza = 0, velocidad = 0, angulo = 0;
[v _fuerza `ui ~T0 @X0 1 e ]
[i _fuerza
-> -> 0 `i `ui
]
[v _velocidad `ui ~T0 @X0 1 e ]
[i _velocidad
-> -> 0 `i `ui
]
[v _angulo `ui ~T0 @X0 1 e ]
[i _angulo
-> -> 0 `i `ui
]
"45
[; ;control_master.c: 45: uint16_t usCentenas = 0, usDecenas = 0, usUnidades = 0;
[v _usCentenas `ui ~T0 @X0 1 e ]
[i _usCentenas
-> -> 0 `i `ui
]
[v _usDecenas `ui ~T0 @X0 1 e ]
[i _usDecenas
-> -> 0 `i `ui
]
[v _usUnidades `ui ~T0 @X0 1 e ]
[i _usUnidades
-> -> 0 `i `ui
]
"46
[; ;control_master.c: 46: uint8_t fCentenas = 0, fDecenas = 0, fUnidades = 0;
[v _fCentenas `uc ~T0 @X0 1 e ]
[i _fCentenas
-> -> 0 `i `uc
]
[v _fDecenas `uc ~T0 @X0 1 e ]
[i _fDecenas
-> -> 0 `i `uc
]
[v _fUnidades `uc ~T0 @X0 1 e ]
[i _fUnidades
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"50
[; ;control_master.c: 50: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"51
[; ;control_master.c: 51:     setup();
[e ( _setup ..  ]
"52
[; ;control_master.c: 52:     oscInit(1);
[e ( _oscInit (1 -> -> 1 `i `uc ]
"53
[; ;control_master.c: 53:     i2c_master_init(100000);
[e ( _i2c_master_init (1 -> -> 100000 `l `ul ]
"54
[; ;control_master.c: 54:     lcd8_init();
[e ( _lcd8_init ..  ]
"55
[; ;control_master.c: 55:     T1CON= 0x10;
[e = _T1CON -> -> 16 `i `uc ]
"56
[; ;control_master.c: 56:     while(1){
[e :U 141 ]
{
"63
[; ;control_master.c: 63:         i2c_masterStart();
[e ( _i2c_masterStart ..  ]
"64
[; ;control_master.c: 64:         i2c_masterWrite(0x11);
[e ( _i2c_masterWrite (1 -> -> 17 `i `ui ]
"65
[; ;control_master.c: 65:         fuerza = i2c_masterRead(0);
[e = _fuerza -> ( _i2c_masterRead (1 -> -> 0 `i `us `ui ]
"66
[; ;control_master.c: 66:         i2c_masterStop();
[e ( _i2c_masterStop ..  ]
"67
[; ;control_master.c: 67:         _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"82
[; ;control_master.c: 82:         TMR1H = 0;
[e = _TMR1H -> -> 0 `i `uc ]
"83
[; ;control_master.c: 83:         TMR1L = 0;
[e = _TMR1L -> -> 0 `i `uc ]
"84
[; ;control_master.c: 84:         PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"85
[; ;control_master.c: 85:         _delay((unsigned long)((10)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"86
[; ;control_master.c: 86:         PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"87
[; ;control_master.c: 87:         while(!PORTBbits.RB1);
[e $U 143  ]
[e :U 144 ]
[e :U 143 ]
[e $ ! != -> . . _PORTBbits 0 1 `i -> 0 `i 144  ]
[e :U 145 ]
"88
[; ;control_master.c: 88:         T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"89
[; ;control_master.c: 89:         while(PORTBbits.RB1);
[e $U 146  ]
[e :U 147 ]
[e :U 146 ]
[e $ != -> . . _PORTBbits 0 1 `i -> 0 `i 147  ]
[e :U 148 ]
"90
[; ;control_master.c: 90:         T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"92
[; ;control_master.c: 92:         distancia = (TMR1L | (TMR1H<<8));
[e = _distancia | -> _TMR1L `i << -> _TMR1H `i -> 8 `i ]
"93
[; ;control_master.c: 93:         distancia = distancia/29.412;
[e = _distancia -> / -> _distancia `d .29.412 `i ]
"94
[; ;control_master.c: 94:         distancia = distancia + 1;
[e = _distancia + _distancia -> 1 `i ]
"96
[; ;control_master.c: 96:         if (distancia <= 100 && distancia >= 50){
[e $ ! && <= _distancia -> 100 `i >= _distancia -> 50 `i 149  ]
{
"97
[; ;control_master.c: 97:             PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"98
[; ;control_master.c: 98:             _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"99
[; ;control_master.c: 99:             PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"100
[; ;control_master.c: 100:             _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"101
[; ;control_master.c: 101:         }
}
[e :U 149 ]
"102
[; ;control_master.c: 102:         if (distancia <= 49 && distancia >= 21){
[e $ ! && <= _distancia -> 49 `i >= _distancia -> 21 `i 150  ]
{
"103
[; ;control_master.c: 103:             PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"104
[; ;control_master.c: 104:             _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"105
[; ;control_master.c: 105:             PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"106
[; ;control_master.c: 106:             _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"107
[; ;control_master.c: 107:         }
}
[e :U 150 ]
"108
[; ;control_master.c: 108:         if (distancia < 20){
[e $ ! < _distancia -> 20 `i 151  ]
{
"109
[; ;control_master.c: 109:             PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"110
[; ;control_master.c: 110:         }
}
[e :U 151 ]
"119
[; ;control_master.c: 119:         lcd8_setCursor(1,0);
[e ( _lcd8_setCursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"120
[; ;control_master.c: 120:         delay_1ms();
[e ( _delay_1ms ..  ]
"121
[; ;control_master.c: 121:         lcd8_dispString("f:");
[e ( _lcd8_dispString (1 :s 1C ]
"122
[; ;control_master.c: 122:         delay_1ms();
[e ( _delay_1ms ..  ]
"123
[; ;control_master.c: 123:         lcd8_setCursor(1,4);
[e ( _lcd8_setCursor (2 , -> -> 1 `i `uc -> -> 4 `i `uc ]
"124
[; ;control_master.c: 124:         delay_1ms();
[e ( _delay_1ms ..  ]
"125
[; ;control_master.c: 125:         fCentenas = fuerza/100;
[e = _fCentenas -> / _fuerza -> -> 100 `i `ui `uc ]
"126
[; ;control_master.c: 126:         fuerza = fuerza - fCentenas*100;
[e = _fuerza - _fuerza -> * -> _fCentenas `i -> 100 `i `ui ]
"127
[; ;control_master.c: 127:         fDecenas = fuerza/10;
[e = _fDecenas -> / _fuerza -> -> 10 `i `ui `uc ]
"128
[; ;control_master.c: 128:         fUnidades = fuerza - fDecenas*10;
[e = _fUnidades -> - _fuerza -> * -> _fDecenas `i -> 10 `i `ui `uc ]
"129
[; ;control_master.c: 129:         lcd8_dispChar(fUnidades);
[e ( _lcd8_dispChar (1 -> _fUnidades `uc ]
"130
[; ;control_master.c: 130:         delay_1ms();
[e ( _delay_1ms ..  ]
"131
[; ;control_master.c: 131:         lcd8_setCursor(1,3);
[e ( _lcd8_setCursor (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
"132
[; ;control_master.c: 132:         delay_1ms();
[e ( _delay_1ms ..  ]
"133
[; ;control_master.c: 133:         lcd8_dispChar(fDecenas);
[e ( _lcd8_dispChar (1 -> _fDecenas `uc ]
"134
[; ;control_master.c: 134:         delay_1ms();
[e ( _delay_1ms ..  ]
"135
[; ;control_master.c: 135:         lcd8_setCursor(1,2);
[e ( _lcd8_setCursor (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"136
[; ;control_master.c: 136:         delay_1ms();
[e ( _delay_1ms ..  ]
"137
[; ;control_master.c: 137:         lcd8_dispChar(fCentenas);
[e ( _lcd8_dispChar (1 -> _fCentenas `uc ]
"138
[; ;control_master.c: 138:         delay_1ms();
[e ( _delay_1ms ..  ]
"149
[; ;control_master.c: 149:     }
}
[e :U 140 ]
[e $U 141  ]
[e :U 142 ]
"150
[; ;control_master.c: 150:     return;
[e $UE 139  ]
"151
[; ;control_master.c: 151: }
[e :UE 139 ]
}
"153
[; ;control_master.c: 153: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"154
[; ;control_master.c: 154:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"155
[; ;control_master.c: 155:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"156
[; ;control_master.c: 156:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"157
[; ;control_master.c: 157:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"158
[; ;control_master.c: 158: }
[e :UE 152 ]
}
[a 1C 102 58 0 ]
