%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Motores.X.production.o
cinit CODE 0 F F 11 2
text1 CODE 0 AB AB 11 2
text2 CODE 0 7A 7A 1D 2
text3 CODE 0 20 20 5A 2
maintext CODE 0 97 97 14 2
cstackCOMMON COMMON 1 79 79 3 1
cstackBANK0 BANK0 1 22 22 2 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 2 1
bssCOMMON COMMON 1 70 70 9 1
$C:\Users\Peter\AppData\Local\Temp\sc9k.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST BC-1FFF 2
ENTRY 3-3 2
ENTRY BC-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE BC-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE BC-1FFF 2
STRING 3-3 2
STRING BC-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Motores.X.production.o
F cinit CODE >791:C:\Users\Peter\AppData\Local\Temp\sc9k.s
F cinit CODE >794:C:\Users\Peter\AppData\Local\Temp\sc9k.s
F cinit CODE >838:C:\Users\Peter\AppData\Local\Temp\sc9k.s
10 cinit CODE >839:C:\Users\Peter\AppData\Local\Temp\sc9k.s
11 cinit CODE >840:C:\Users\Peter\AppData\Local\Temp\sc9k.s
12 cinit CODE >841:C:\Users\Peter\AppData\Local\Temp\sc9k.s
13 cinit CODE >842:C:\Users\Peter\AppData\Local\Temp\sc9k.s
14 cinit CODE >843:C:\Users\Peter\AppData\Local\Temp\sc9k.s
15 cinit CODE >844:C:\Users\Peter\AppData\Local\Temp\sc9k.s
16 cinit CODE >845:C:\Users\Peter\AppData\Local\Temp\sc9k.s
17 cinit CODE >846:C:\Users\Peter\AppData\Local\Temp\sc9k.s
18 cinit CODE >849:C:\Users\Peter\AppData\Local\Temp\sc9k.s
19 cinit CODE >850:C:\Users\Peter\AppData\Local\Temp\sc9k.s
1A cinit CODE >851:C:\Users\Peter\AppData\Local\Temp\sc9k.s
1B cinit CODE >852:C:\Users\Peter\AppData\Local\Temp\sc9k.s
1C cinit CODE >858:C:\Users\Peter\AppData\Local\Temp\sc9k.s
1C cinit CODE >860:C:\Users\Peter\AppData\Local\Temp\sc9k.s
1D cinit CODE >861:C:\Users\Peter\AppData\Local\Temp\sc9k.s
4 intentry CODE >41:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\motores.c
20 text3 CODE >41:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\motores.c
20 text3 CODE >42:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\motores.c
21 text3 CODE >44:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\motores.c
27 text3 CODE >45:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\motores.c
28 text3 CODE >46:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\motores.c
30 text3 CODE >47:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\motores.c
34 text3 CODE >48:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\motores.c
35 text3 CODE >49:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\motores.c
36 text3 CODE >50:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\motores.c
37 text3 CODE >52:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\motores.c
3D text3 CODE >53:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\motores.c
43 text3 CODE >54:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\motores.c
49 text3 CODE >55:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\motores.c
4F text3 CODE >56:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\motores.c
51 text3 CODE >57:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\motores.c
52 text3 CODE >58:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\motores.c
53 text3 CODE >59:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\motores.c
57 text3 CODE >60:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\motores.c
5D text3 CODE >61:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\motores.c
60 text3 CODE >62:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\motores.c
64 text3 CODE >63:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\motores.c
65 text3 CODE >64:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\motores.c
65 text3 CODE >65:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\motores.c
6A text3 CODE >66:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\motores.c
70 text3 CODE >67:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\motores.c
70 text3 CODE >68:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\motores.c
72 text3 CODE >69:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\motores.c
73 text3 CODE >70:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\motores.c
7A text2 CODE >71:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\I2C.c
7A text2 CODE >72:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\I2C.c
7E text2 CODE >73:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\I2C.c
84 text2 CODE >74:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\I2C.c
88 text2 CODE >75:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\I2C.c
8C text2 CODE >76:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\I2C.c
8D text2 CODE >77:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\I2C.c
8E text2 CODE >78:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\I2C.c
8F text2 CODE >79:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\I2C.c
90 text2 CODE >80:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\I2C.c
93 text2 CODE >81:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\I2C.c
96 text2 CODE >82:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\I2C.c
AB text1 CODE >157:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\motores.c
AB text1 CODE >158:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\motores.c
AE text1 CODE >159:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\motores.c
B1 text1 CODE >160:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\motores.c
B4 text1 CODE >161:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\motores.c
B7 text1 CODE >162:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\motores.c
BA text1 CODE >163:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\motores.c
BB text1 CODE >164:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\motores.c
97 maintext CODE >72:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\motores.c
97 maintext CODE >73:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\motores.c
9C maintext CODE >75:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\motores.c
A7 maintext CODE >76:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\motores.c
A7 maintext CODE >153:C:\Users\Peter\Documents\GitHub\Digital2_Proyecto\Motores.X\motores.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 70 0 COMMON 1 bssCOMMON dist/default/production\Motores.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Motores.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Motores.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Peter\AppData\Local\Temp\sc9k.o
_main 12E 0 CODE 0 maintext dist/default/production\Motores.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Motores.X.production.o
start 18 0 CODE 0 init C:\Users\Peter\AppData\Local\Temp\sc9k.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Motores.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Motores.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\sc9k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\sc9k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\sc9k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\sc9k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\sc9k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\sc9k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Motores.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Motores.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Motores.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Motores.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Peter\AppData\Local\Temp\sc9k.o
___stacklo 0 0 ABS 0 - C:\Users\Peter\AppData\Local\Temp\sc9k.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Motores.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Motores.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Motores.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Motores.X.production.o
_i2c_slave_init F4 0 CODE 0 text2 dist/default/production\Motores.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Motores.X.production.o
__pcstackBANK0 22 0 BANK0 1 cstackBANK0 dist/default/production\Motores.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Motores.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Motores.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Motores.X.production.o
i2c_slave_init@address 22 0 BANK0 1 cstackBANK0 dist/default/production\Motores.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Peter\AppData\Local\Temp\sc9k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__end_of_i2c_slave_init 12E 0 CODE 0 text2 dist/default/production\Motores.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Motores.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_SEN 488 0 ABS 0 - dist/default/production\Motores.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 40 0 CODE 0 text3 dist/default/production\Motores.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Motores.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Motores.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Motores.X.production.o
__end_of_isr F4 0 CODE 0 text3 dist/default/production\Motores.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Peter\AppData\Local\Temp\sc9k.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Motores.X.production.o
__pmaintext 12E 0 CODE 0 maintext dist/default/production\Motores.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Motores.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Motores.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Motores.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Motores.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Motores.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/production\Motores.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Motores.X.production.o
__ptext1 156 0 CODE 0 text1 dist/default/production\Motores.X.production.o
__ptext2 F4 0 CODE 0 text2 dist/default/production\Motores.X.production.o
__ptext3 40 0 CODE 0 text3 dist/default/production\Motores.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\Motores.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_i2c_slave_init 0 0 ABS 0 - dist/default/production\Motores.X.production.o
__pcstackCOMMON 79 0 COMMON 1 cstackCOMMON dist/default/production\Motores.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Motores.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Motores.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 156 0 CODE 0 maintext dist/default/production\Motores.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\Motores.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Motores.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Motores.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Motores.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Motores.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Motores.X.production.o
__end_of_setup 178 0 CODE 0 text1 dist/default/production\Motores.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Motores.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Motores.X.production.o
_setup 156 0 CODE 0 text1 dist/default/production\Motores.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Motores.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Motores.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Motores.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Motores.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Motores.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Motores.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Motores.X.production.o
_motores 78 0 COMMON 1 bssCOMMON dist/default/production\Motores.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 B8 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4 1
bssCOMMON 1 70 70 C 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
