_x 70 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
i2c_slave_init@address 22 0 BANK0 1
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 20 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 97 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup AB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_i2c_slave_init 7A 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 22 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main AB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 AB 0 CODE 0
__ptext2 7A 0 CODE 0
__ptext3 20 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1C 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 7A 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
_motores 78 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_i2c_slave_init 97 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup BC 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_i2c_slave_init 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 79 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 97 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 177 CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 23 BANK0 20 1
%locals
dist/default/debug\Motores.X.debug.o
C:\Users\Peter\AppData\Local\Temp\s968.s
791 F 0 CODE 0
794 F 0 CODE 0
838 F 0 CODE 0
839 10 0 CODE 0
840 11 0 CODE 0
841 12 0 CODE 0
842 13 0 CODE 0
843 14 0 CODE 0
844 15 0 CODE 0
845 16 0 CODE 0
846 17 0 CODE 0
849 18 0 CODE 0
850 19 0 CODE 0
851 1A 0 CODE 0
852 1B 0 CODE 0
858 1C 0 CODE 0
860 1C 0 CODE 0
861 1D 0 CODE 0
motores.c
72 97 0 CODE 0
73 97 0 CODE 0
75 9C 0 CODE 0
76 A7 0 CODE 0
153 A7 0 CODE 0
157 AB 0 CODE 0
158 AB 0 CODE 0
159 AE 0 CODE 0
160 B1 0 CODE 0
161 B4 0 CODE 0
162 B7 0 CODE 0
163 BA 0 CODE 0
164 BB 0 CODE 0
I2C.c
71 7A 0 CODE 0
72 7A 0 CODE 0
73 7E 0 CODE 0
74 84 0 CODE 0
75 88 0 CODE 0
76 8C 0 CODE 0
77 8D 0 CODE 0
78 8E 0 CODE 0
79 8F 0 CODE 0
80 90 0 CODE 0
81 93 0 CODE 0
82 96 0 CODE 0
motores.c
41 20 0 CODE 0
42 20 0 CODE 0
44 21 0 CODE 0
45 27 0 CODE 0
46 28 0 CODE 0
47 30 0 CODE 0
48 34 0 CODE 0
49 35 0 CODE 0
50 36 0 CODE 0
52 37 0 CODE 0
53 3D 0 CODE 0
54 43 0 CODE 0
55 49 0 CODE 0
56 4F 0 CODE 0
57 51 0 CODE 0
58 52 0 CODE 0
59 53 0 CODE 0
60 57 0 CODE 0
61 5D 0 CODE 0
62 60 0 CODE 0
63 64 0 CODE 0
64 65 0 CODE 0
65 65 0 CODE 0
66 6A 0 CODE 0
67 70 0 CODE 0
68 70 0 CODE 0
69 72 0 CODE 0
70 73 0 CODE 0
41 4 0 CODE 0
